<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>LibCAPI (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.unix, interface: LibCAPI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>JNA API</><font size="-1"> 5.12.0-SNAPSHOT</font></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.unix</a></div>
<h1 title="Interface LibCAPI" class="title">Interface LibCAPI</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Reboot.html" title="interface in com.sun.jna.platform.unix">Reboot</a></code>, <code><a href="Resource.html" title="interface in com.sun.jna.platform.unix">Resource</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../linux/LibC.html" title="interface in com.sun.jna.platform.linux">LibC</a></code>, <code><a href="LibC.html" title="interface in com.sun.jna.platform.unix">LibC</a></code>, <code><a href="../mac/SystemB.html" title="interface in com.sun.jna.platform.mac">SystemB</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">LibCAPI</span><span class="extends-implements">
extends <a href="Reboot.html" title="interface in com.sun.jna.platform.unix">Reboot</a>, <a href="Resource.html" title="interface in com.sun.jna.platform.unix">Resource</a></span></div>
<div class="block">Note: we are using this &quot;intermediate&quot; API in order to allow
 Linux-like O/S-es to implement the same API, but maybe using a different
 library name</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Lyor Goldstein</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="LibCAPI.size_t.html" class="type-name-link" title="class in com.sun.jna.platform.unix">LibCAPI.size_t</a></code></div>
<div class="col-last even-row-color">
<div class="block">This is an unsigned integer type used to represent the sizes of objects.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="LibCAPI.ssize_t.html" class="type-name-link" title="class in com.sun.jna.platform.unix">LibCAPI.ssize_t</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This is a signed integer type used for a count of bytes or an error
 indication.</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.sun.jna.platform.unix.Resource">Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="Resource.html" title="interface in com.sun.jna.platform.unix">Resource</a></h2>
<code><a href="Resource.Rlimit.html" title="class in com.sun.jna.platform.unix">Resource.Rlimit</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#HOST_NAME_MAX" class="member-name-link">HOST_NAME_MAX</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.platform.unix.Reboot">Fields inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="Reboot.html" title="interface in com.sun.jna.platform.unix">Reboot</a></h3>
<code><a href="Reboot.html#RB_AUTOBOOT">RB_AUTOBOOT</a>, <a href="Reboot.html#RB_DISABLE_CAD">RB_DISABLE_CAD</a>, <a href="Reboot.html#RB_ENABLE_CAD">RB_ENABLE_CAD</a>, <a href="Reboot.html#RB_HALT_SYSTEM">RB_HALT_SYSTEM</a>, <a href="Reboot.html#RB_KEXEC">RB_KEXEC</a>, <a href="Reboot.html#RB_POWER_OFF">RB_POWER_OFF</a>, <a href="Reboot.html#RB_SW_SUSPEND">RB_SW_SUSPEND</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.platform.unix.Resource">Fields inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="Resource.html" title="interface in com.sun.jna.platform.unix">Resource</a></h3>
<code><a href="Resource.html#RLIMIT_AS">RLIMIT_AS</a>, <a href="Resource.html#RLIMIT_CORE">RLIMIT_CORE</a>, <a href="Resource.html#RLIMIT_CPU">RLIMIT_CPU</a>, <a href="Resource.html#RLIMIT_DATA">RLIMIT_DATA</a>, <a href="Resource.html#RLIMIT_FSIZE">RLIMIT_FSIZE</a>, <a href="Resource.html#RLIMIT_LOCKS">RLIMIT_LOCKS</a>, <a href="Resource.html#RLIMIT_MEMLOCK">RLIMIT_MEMLOCK</a>, <a href="Resource.html#RLIMIT_MSGQUEUE">RLIMIT_MSGQUEUE</a>, <a href="Resource.html#RLIMIT_NICE">RLIMIT_NICE</a>, <a href="Resource.html#RLIMIT_NLIMITS">RLIMIT_NLIMITS</a>, <a href="Resource.html#RLIMIT_NOFILE">RLIMIT_NOFILE</a>, <a href="Resource.html#RLIMIT_NPROC">RLIMIT_NPROC</a>, <a href="Resource.html#RLIMIT_RSS">RLIMIT_RSS</a>, <a href="Resource.html#RLIMIT_RTPRIO">RLIMIT_RTPRIO</a>, <a href="Resource.html#RLIMIT_RTTIME">RLIMIT_RTTIME</a>, <a href="Resource.html#RLIMIT_SIGPENDING">RLIMIT_SIGPENDING</a>, <a href="Resource.html#RLIMIT_STACK">RLIMIT_STACK</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#close(int)" class="member-name-link">close</a><wbr>(int&nbsp;fd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Closes a file descriptor, so that it no longer refers to any file and may be
 reused.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getdomainname(byte%5B%5D,int)" class="member-name-link">getdomainname</a><wbr>(byte[]&nbsp;name,
 int&nbsp;len)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getegid()" class="member-name-link">getegid</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="http://download.oracle.com/javase/9/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getenv(java.lang.String)" class="member-name-link">getenv</a><wbr>(<a href="http://download.oracle.com/javase/9/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#geteuid()" class="member-name-link">geteuid</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getgid()" class="member-name-link">getgid</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#gethostname(byte%5B%5D,int)" class="member-name-link">gethostname</a><wbr>(byte[]&nbsp;name,
 int&nbsp;len)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getloadavg(double%5B%5D,int)" class="member-name-link">getloadavg</a><wbr>(double[]&nbsp;loadavg,
 int&nbsp;nelem)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The getloadavg() function returns the number of processes in the system
 run queue averaged over various periods of time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getuid()" class="member-name-link">getuid</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#msync(com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t,int)" class="member-name-link">msync</a><wbr>(<a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;addr,
 <a href="LibCAPI.size_t.html" title="class in com.sun.jna.platform.unix">LibCAPI.size_t</a>&nbsp;length,
 int&nbsp;flags)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Flushes changes made to the in-core copy of a file that was mapped into
 memory using <a href="LibCUtil.html#mmap(com.sun.jna.Pointer,long,int,int,int,long)"><code>LibCUtil.mmap(Pointer, long, int, int, int, long)</code></a> back
 to the filesystem.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#munmap(com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t)" class="member-name-link">munmap</a><wbr>(<a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;addr,
 <a href="LibCAPI.size_t.html" title="class in com.sun.jna.platform.unix">LibCAPI.size_t</a>&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes the mappings for the specified address range, and causes further
 references to addresses within the range to generate invalid memory
 references.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setdomainname(java.lang.String,int)" class="member-name-link">setdomainname</a><wbr>(<a href="http://download.oracle.com/javase/9/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;len)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setegid(int)" class="member-name-link">setegid</a><wbr>(int&nbsp;gid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setenv(java.lang.String,java.lang.String,int)" class="member-name-link">setenv</a><wbr>(<a href="http://download.oracle.com/javase/9/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="http://download.oracle.com/javase/9/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 int&nbsp;overwrite)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Update or add a variable in the environment of the calling process.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#seteuid(int)" class="member-name-link">seteuid</a><wbr>(int&nbsp;uid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setgid(int)" class="member-name-link">setgid</a><wbr>(int&nbsp;gid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sethostname(java.lang.String,int)" class="member-name-link">sethostname</a><wbr>(<a href="http://download.oracle.com/javase/9/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;len)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setuid(int)" class="member-name-link">setuid</a><wbr>(int&nbsp;uid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unsetenv(java.lang.String)" class="member-name-link">unsetenv</a><wbr>(<a href="http://download.oracle.com/javase/9/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.unix.Reboot">Methods inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="Reboot.html" title="interface in com.sun.jna.platform.unix">Reboot</a></h3>
<code><a href="Reboot.html#reboot(int)">reboot</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.unix.Resource">Methods inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="Resource.html" title="interface in com.sun.jna.platform.unix">Resource</a></h3>
<code><a href="Resource.html#getrlimit(int,com.sun.jna.platform.unix.Resource.Rlimit)">getrlimit</a>, <a href="Resource.html#setrlimit(int,com.sun.jna.platform.unix.Resource.Rlimit)">setrlimit</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="HOST_NAME_MAX">
<h3>HOST_NAME_MAX</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HOST_NAME_MAX</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.LibCAPI.HOST_NAME_MAX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getuid()">
<h3>getuid</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getuid</span>()</div>
</section>
</li>
<li>
<section class="detail" id="geteuid()">
<h3>geteuid</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">geteuid</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getgid()">
<h3>getgid</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getgid</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getegid()">
<h3>getegid</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getegid</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setuid(int)">
<h3>setuid</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">setuid</span><wbr><span class="parameters">(int&nbsp;uid)</span></div>
</section>
</li>
<li>
<section class="detail" id="seteuid(int)">
<h3>seteuid</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">seteuid</span><wbr><span class="parameters">(int&nbsp;uid)</span></div>
</section>
</li>
<li>
<section class="detail" id="setgid(int)">
<h3>setgid</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">setgid</span><wbr><span class="parameters">(int&nbsp;gid)</span></div>
</section>
</li>
<li>
<section class="detail" id="setegid(int)">
<h3>setegid</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">setegid</span><wbr><span class="parameters">(int&nbsp;gid)</span></div>
</section>
</li>
<li>
<section class="detail" id="gethostname(byte[],int)">
<h3>gethostname</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">gethostname</span><wbr><span class="parameters">(byte[]&nbsp;name,
 int&nbsp;len)</span></div>
</section>
</li>
<li>
<section class="detail" id="sethostname(java.lang.String,int)">
<h3>sethostname</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">sethostname</span><wbr><span class="parameters">(<a href="http://download.oracle.com/javase/9/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;len)</span></div>
</section>
</li>
<li>
<section class="detail" id="getdomainname(byte[],int)">
<h3>getdomainname</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getdomainname</span><wbr><span class="parameters">(byte[]&nbsp;name,
 int&nbsp;len)</span></div>
</section>
</li>
<li>
<section class="detail" id="setdomainname(java.lang.String,int)">
<h3>setdomainname</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">setdomainname</span><wbr><span class="parameters">(<a href="http://download.oracle.com/javase/9/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;len)</span></div>
</section>
</li>
<li>
<section class="detail" id="getenv(java.lang.String)">
<h3>getenv</h3>
<div class="member-signature"><span class="return-type"><a href="http://download.oracle.com/javase/9/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getenv</span><wbr><span class="parameters">(<a href="http://download.oracle.com/javase/9/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Environment variable name</dd>
<dt>Returns:</dt>
<dd>Returns the value in the environment, or <code>null</code> if there
 is no match for the name</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><A HREF="https://www.freebsd.org/cgi/man.cgi?query=setenv&sektion=3">getenv(3)</A></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setenv(java.lang.String,java.lang.String,int)">
<h3>setenv</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">setenv</span><wbr><span class="parameters">(<a href="http://download.oracle.com/javase/9/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="http://download.oracle.com/javase/9/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 int&nbsp;overwrite)</span></div>
<div class="block">Update or add a variable in the environment of the calling process.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Environment variable name</dd>
<dd><code>value</code> - Required value</dd>
<dd><code>overwrite</code> - If the environment variable already exists and the
 value of <code>overwrite</code> is non-zero, the function shall return
 success and the environment shall be updated. If the environment
 variable already exists and the value of <code>overwrite</code> is zero, the
 function shall return success and the environment shall remain unchanged.</dd>
<dt>Returns:</dt>
<dd>Upon successful completion, zero shall be returned. Otherwise,
 -1 shall be returned, <code>errno</code> set to indicate the error, and the
 environment shall be unchanged</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><A HREF="https://www.freebsd.org/cgi/man.cgi?query=setenv&sektion=3">getenv(3)</A></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unsetenv(java.lang.String)">
<h3>unsetenv</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">unsetenv</span><wbr><span class="parameters">(<a href="http://download.oracle.com/javase/9/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Environment variable name - If the named variable does not
 exist in the current environment, the environment shall be unchanged
 and the function is considered to have completed successfully.</dd>
<dt>Returns:</dt>
<dd>Upon successful completion, zero shall be returned. Otherwise,
 -1 shall be returned, <code>errno</code> set to indicate the error, and the
 environment shall be unchanged</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><A HREF="https://www.freebsd.org/cgi/man.cgi?query=setenv&sektion=3">getenv(3)</A></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getloadavg(double[],int)">
<h3>getloadavg</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getloadavg</span><wbr><span class="parameters">(double[]&nbsp;loadavg,
 int&nbsp;nelem)</span></div>
<div class="block">The getloadavg() function returns the number of processes in the system
 run queue averaged over various periods of time.  Up to nelem samples are
 retrieved and assigned to successive elements of loadavg[].  The system
 imposes a maximum of 3 samples, representing averages over the last 1, 5,
 and 15 minutes, respectively.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loadavg</code> - An array of doubles which will be filled with the results</dd>
<dd><code>nelem</code> - Number of samples to return</dd>
<dt>Returns:</dt>
<dd>If the load average was unobtainable, -1 is returned; otherwise,
 the number of samples actually retrieved is returned.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><A HREF="https://www.freebsd.org/cgi/man.cgi?query=getloadavg&sektion=3">getloadavg(3)</A></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close(int)">
<h3>close</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">close</span><wbr><span class="parameters">(int&nbsp;fd)</span></div>
<div class="block">Closes a file descriptor, so that it no longer refers to any file and may be
 reused. Any record locks held on the file it was associated with, and owned
 by the process, are removed (regardless of the file descriptor that was used
 to obtain the lock).
 <p>
 If <code>fd</code> is the last file descriptor referring to the underlying open
 file description, the resources associated with the open file description are
 freed; if the file descriptor was the last reference to a file which has been
 removed using <code>unlink</code>, the file is deleted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fd</code> - a file descriptor</dd>
<dt>Returns:</dt>
<dd>returns zero on success. On error, -1 is returned, and <code>errno</code>
         is set appropriately.
         <p>
         <code>close()</code> should not be retried after an error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="msync(com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t,int)">
<h3>msync</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">msync</span><wbr><span class="parameters">(<a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;addr,
 <a href="LibCAPI.size_t.html" title="class in com.sun.jna.platform.unix">LibCAPI.size_t</a>&nbsp;length,
 int&nbsp;flags)</span></div>
<div class="block">Flushes changes made to the in-core copy of a file that was mapped into
 memory using <a href="LibCUtil.html#mmap(com.sun.jna.Pointer,long,int,int,int,long)"><code>LibCUtil.mmap(Pointer, long, int, int, int, long)</code></a> back
 to the filesystem. Without use of this call, there is no guarantee that
 changes are written back before <a href="#munmap(com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t)"><code>munmap(Pointer, size_t)</code></a> is called.
 To be more precise, the part of the file that corresponds to the memory area
 starting at <code>addr</code> and having length <code>length</code> is updated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>addr</code> - The start of the memory area to sync to the filesystem.</dd>
<dd><code>length</code> - The length of the memory area to sync to the filesystem.</dd>
<dd><code>flags</code> - The flags argument should specify exactly one of <code>MS_ASYNC</code>
            and <code>MS_SYNC</code>, and may additionally include the
            <code>MS_INVALIDATE</code> bit.</dd>
<dt>Returns:</dt>
<dd>On success, zero is returned. On error, -1 is returned, and
         <code>errno</code> is set appropriately.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="munmap(com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t)">
<h3>munmap</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">munmap</span><wbr><span class="parameters">(<a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;addr,
 <a href="LibCAPI.size_t.html" title="class in com.sun.jna.platform.unix">LibCAPI.size_t</a>&nbsp;length)</span></div>
<div class="block">Deletes the mappings for the specified address range, and causes further
 references to addresses within the range to generate invalid memory
 references. The region is also automatically unmapped when the process is
 terminated. On the other hand, closing the file descriptor does not unmap the
 region.
 <p>
 It is not an error if the indicated range does not contain any mapped pages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>addr</code> - The base address from which to delete mappings. The address addr
            must be a multiple of the page size (but length need not be).</dd>
<dd><code>length</code> - The length from the base address to delete mappings. All pages
            containing a part of the indicated range are unmapped, and
            subsequent references to these pages will generate
            <code>SIGSEGV</code>.</dd>
<dt>Returns:</dt>
<dd>On success, returns 0. On failure, it returns -1, and <code>errno</code>
         is set to indicate the cause of the error (probably to
         <code>EINVAL</code>).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</div>
</div>
</body>
</html>
