<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>X11.XTest (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X11.XTest (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.5.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/unix/X11.XSizeHints.Aspect.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/unix/X11.XTextProperty.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/unix/X11.XTest.html" target="_top">Frames</a></li>
<li><a href="X11.XTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.unix</div>
<h2 title="Interface X11.XTest" class="title">Interface X11.XTest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/sun/jna/platform/unix/X11.html" title="interface in com.sun.jna.platform.unix">X11</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">X11.XTest</span>
extends <a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></pre>
<div class="block">Definition of the XTest library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/unix/X11.XTest.html" title="interface in com.sun.jna.platform.unix">X11.XTest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XTest.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XTest.html#XTestCompareCurrentCursorWithWindow-com.sun.jna.platform.unix.X11.Display-com.sun.jna.platform.unix.X11.Window-">XTestCompareCurrentCursorWithWindow</a></span>(<a href="../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display,
                                   <a href="../../../../../com/sun/jna/platform/unix/X11.Window.html" title="class in com.sun.jna.platform.unix">X11.Window</a>&nbsp;window)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XTest.html#XTestCompareCursorWithWindow-com.sun.jna.platform.unix.X11.Display-com.sun.jna.platform.unix.X11.Window-com.sun.jna.platform.unix.X11.Cursor-">XTestCompareCursorWithWindow</a></span>(<a href="../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display,
                            <a href="../../../../../com/sun/jna/platform/unix/X11.Window.html" title="class in com.sun.jna.platform.unix">X11.Window</a>&nbsp;window,
                            <a href="../../../../../com/sun/jna/platform/unix/X11.Cursor.html" title="class in com.sun.jna.platform.unix">X11.Cursor</a>&nbsp;cursor)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XTest.html#XTestDiscard-com.sun.jna.platform.unix.X11.Display-">XTestDiscard</a></span>(<a href="../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XTest.html#XTestFakeButtonEvent-com.sun.jna.platform.unix.X11.Display-int-boolean-com.sun.jna.NativeLong-">XTestFakeButtonEvent</a></span>(<a href="../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display,
                    int&nbsp;button,
                    boolean&nbsp;is_press,
                    <a href="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</a>&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XTest.html#XTestFakeDeviceButtonEvent-com.sun.jna.platform.unix.X11.Display-com.sun.jna.platform.unix.X11.XDeviceByReference-int-boolean-com.sun.jna.ptr.IntByReference-int-com.sun.jna.NativeLong-">XTestFakeDeviceButtonEvent</a></span>(<a href="../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display,
                          <a href="../../../../../com/sun/jna/platform/unix/X11.XDeviceByReference.html" title="class in com.sun.jna.platform.unix">X11.XDeviceByReference</a>&nbsp;dev,
                          int&nbsp;button,
                          boolean&nbsp;is_press,
                          <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;axes,
                          int&nbsp;n_axes,
                          <a href="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</a>&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XTest.html#XTestFakeDeviceKeyEvent-com.sun.jna.platform.unix.X11.Display-com.sun.jna.platform.unix.X11.XDeviceByReference-int-boolean-com.sun.jna.ptr.IntByReference-int-com.sun.jna.NativeLong-">XTestFakeDeviceKeyEvent</a></span>(<a href="../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display,
                       <a href="../../../../../com/sun/jna/platform/unix/X11.XDeviceByReference.html" title="class in com.sun.jna.platform.unix">X11.XDeviceByReference</a>&nbsp;dev,
                       int&nbsp;keycode,
                       boolean&nbsp;is_press,
                       <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;axes,
                       int&nbsp;n_axes,
                       <a href="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</a>&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XTest.html#XTestFakeDeviceMotionEvent-com.sun.jna.platform.unix.X11.Display-com.sun.jna.platform.unix.X11.XDeviceByReference-boolean-int-com.sun.jna.ptr.IntByReference-int-com.sun.jna.NativeLong-">XTestFakeDeviceMotionEvent</a></span>(<a href="../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display,
                          <a href="../../../../../com/sun/jna/platform/unix/X11.XDeviceByReference.html" title="class in com.sun.jna.platform.unix">X11.XDeviceByReference</a>&nbsp;dev,
                          boolean&nbsp;is_relative,
                          int&nbsp;first_axis,
                          <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;axes,
                          int&nbsp;n_axes,
                          <a href="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</a>&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XTest.html#XTestFakeKeyEvent-com.sun.jna.platform.unix.X11.Display-int-boolean-com.sun.jna.NativeLong-">XTestFakeKeyEvent</a></span>(<a href="../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display,
                 int&nbsp;keycode,
                 boolean&nbsp;is_press,
                 <a href="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</a>&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XTest.html#XTestFakeMotionEvent-com.sun.jna.platform.unix.X11.Display-int-int-int-com.sun.jna.NativeLong-">XTestFakeMotionEvent</a></span>(<a href="../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display,
                    int&nbsp;screen,
                    int&nbsp;x,
                    int&nbsp;y,
                    <a href="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</a>&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XTest.html#XTestFakeProximityEvent-com.sun.jna.platform.unix.X11.Display-com.sun.jna.platform.unix.X11.XDeviceByReference-boolean-com.sun.jna.ptr.IntByReference-int-com.sun.jna.NativeLong-">XTestFakeProximityEvent</a></span>(<a href="../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display,
                       <a href="../../../../../com/sun/jna/platform/unix/X11.XDeviceByReference.html" title="class in com.sun.jna.platform.unix">X11.XDeviceByReference</a>&nbsp;dev,
                       boolean&nbsp;in_prox,
                       <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;axes,
                       int&nbsp;n_axes,
                       <a href="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</a>&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XTest.html#XTestFakeRelativeMotionEvent-com.sun.jna.platform.unix.X11.Display-int-int-com.sun.jna.NativeLong-">XTestFakeRelativeMotionEvent</a></span>(<a href="../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display,
                            int&nbsp;x,
                            int&nbsp;y,
                            <a href="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</a>&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XTest.html#XTestGrabControl-com.sun.jna.platform.unix.X11.Display-boolean-">XTestGrabControl</a></span>(<a href="../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display,
                boolean&nbsp;impervious)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XTest.html#XTestQueryExtension-com.sun.jna.platform.unix.X11.Display-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.IntByReference-">XTestQueryExtension</a></span>(<a href="../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display,
                   <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;event_basep,
                   <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;error_basep,
                   <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;majorp,
                   <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;minorp)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XTest.html#XTestSetVisualIDOfVisual-com.sun.jna.platform.unix.X11.Visual-com.sun.jna.platform.unix.X11.VisualID-">XTestSetVisualIDOfVisual</a></span>(<a href="../../../../../com/sun/jna/platform/unix/X11.Visual.html" title="class in com.sun.jna.platform.unix">X11.Visual</a>&nbsp;visual,
                        <a href="../../../../../com/sun/jna/platform/unix/X11.VisualID.html" title="class in com.sun.jna.platform.unix">X11.VisualID</a>&nbsp;visualid)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.XTest.html" title="interface in com.sun.jna.platform.unix">X11.XTest</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="XTestQueryExtension-com.sun.jna.platform.unix.X11.Display-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.IntByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XTestQueryExtension</h4>
<pre>boolean&nbsp;XTestQueryExtension(<a href="../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display,
                            <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;event_basep,
                            <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;error_basep,
                            <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;majorp,
                            <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;minorp)</pre>
</li>
</ul>
<a name="XTestCompareCursorWithWindow-com.sun.jna.platform.unix.X11.Display-com.sun.jna.platform.unix.X11.Window-com.sun.jna.platform.unix.X11.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XTestCompareCursorWithWindow</h4>
<pre>boolean&nbsp;XTestCompareCursorWithWindow(<a href="../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display,
                                     <a href="../../../../../com/sun/jna/platform/unix/X11.Window.html" title="class in com.sun.jna.platform.unix">X11.Window</a>&nbsp;window,
                                     <a href="../../../../../com/sun/jna/platform/unix/X11.Cursor.html" title="class in com.sun.jna.platform.unix">X11.Cursor</a>&nbsp;cursor)</pre>
</li>
</ul>
<a name="XTestCompareCurrentCursorWithWindow-com.sun.jna.platform.unix.X11.Display-com.sun.jna.platform.unix.X11.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XTestCompareCurrentCursorWithWindow</h4>
<pre>boolean&nbsp;XTestCompareCurrentCursorWithWindow(<a href="../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display,
                                            <a href="../../../../../com/sun/jna/platform/unix/X11.Window.html" title="class in com.sun.jna.platform.unix">X11.Window</a>&nbsp;window)</pre>
</li>
</ul>
<a name="XTestFakeKeyEvent-com.sun.jna.platform.unix.X11.Display-int-boolean-com.sun.jna.NativeLong-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XTestFakeKeyEvent</h4>
<pre>int&nbsp;XTestFakeKeyEvent(<a href="../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display,
                      int&nbsp;keycode,
                      boolean&nbsp;is_press,
                      <a href="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</a>&nbsp;delay)</pre>
</li>
</ul>
<a name="XTestFakeButtonEvent-com.sun.jna.platform.unix.X11.Display-int-boolean-com.sun.jna.NativeLong-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XTestFakeButtonEvent</h4>
<pre>int&nbsp;XTestFakeButtonEvent(<a href="../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display,
                         int&nbsp;button,
                         boolean&nbsp;is_press,
                         <a href="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</a>&nbsp;delay)</pre>
</li>
</ul>
<a name="XTestFakeMotionEvent-com.sun.jna.platform.unix.X11.Display-int-int-int-com.sun.jna.NativeLong-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XTestFakeMotionEvent</h4>
<pre>int&nbsp;XTestFakeMotionEvent(<a href="../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display,
                         int&nbsp;screen,
                         int&nbsp;x,
                         int&nbsp;y,
                         <a href="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</a>&nbsp;delay)</pre>
</li>
</ul>
<a name="XTestFakeRelativeMotionEvent-com.sun.jna.platform.unix.X11.Display-int-int-com.sun.jna.NativeLong-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XTestFakeRelativeMotionEvent</h4>
<pre>int&nbsp;XTestFakeRelativeMotionEvent(<a href="../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 <a href="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</a>&nbsp;delay)</pre>
</li>
</ul>
<a name="XTestFakeDeviceKeyEvent-com.sun.jna.platform.unix.X11.Display-com.sun.jna.platform.unix.X11.XDeviceByReference-int-boolean-com.sun.jna.ptr.IntByReference-int-com.sun.jna.NativeLong-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XTestFakeDeviceKeyEvent</h4>
<pre>int&nbsp;XTestFakeDeviceKeyEvent(<a href="../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display,
                            <a href="../../../../../com/sun/jna/platform/unix/X11.XDeviceByReference.html" title="class in com.sun.jna.platform.unix">X11.XDeviceByReference</a>&nbsp;dev,
                            int&nbsp;keycode,
                            boolean&nbsp;is_press,
                            <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;axes,
                            int&nbsp;n_axes,
                            <a href="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</a>&nbsp;delay)</pre>
</li>
</ul>
<a name="XTestFakeDeviceButtonEvent-com.sun.jna.platform.unix.X11.Display-com.sun.jna.platform.unix.X11.XDeviceByReference-int-boolean-com.sun.jna.ptr.IntByReference-int-com.sun.jna.NativeLong-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XTestFakeDeviceButtonEvent</h4>
<pre>int&nbsp;XTestFakeDeviceButtonEvent(<a href="../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display,
                               <a href="../../../../../com/sun/jna/platform/unix/X11.XDeviceByReference.html" title="class in com.sun.jna.platform.unix">X11.XDeviceByReference</a>&nbsp;dev,
                               int&nbsp;button,
                               boolean&nbsp;is_press,
                               <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;axes,
                               int&nbsp;n_axes,
                               <a href="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</a>&nbsp;delay)</pre>
</li>
</ul>
<a name="XTestFakeProximityEvent-com.sun.jna.platform.unix.X11.Display-com.sun.jna.platform.unix.X11.XDeviceByReference-boolean-com.sun.jna.ptr.IntByReference-int-com.sun.jna.NativeLong-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XTestFakeProximityEvent</h4>
<pre>int&nbsp;XTestFakeProximityEvent(<a href="../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display,
                            <a href="../../../../../com/sun/jna/platform/unix/X11.XDeviceByReference.html" title="class in com.sun.jna.platform.unix">X11.XDeviceByReference</a>&nbsp;dev,
                            boolean&nbsp;in_prox,
                            <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;axes,
                            int&nbsp;n_axes,
                            <a href="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</a>&nbsp;delay)</pre>
</li>
</ul>
<a name="XTestFakeDeviceMotionEvent-com.sun.jna.platform.unix.X11.Display-com.sun.jna.platform.unix.X11.XDeviceByReference-boolean-int-com.sun.jna.ptr.IntByReference-int-com.sun.jna.NativeLong-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XTestFakeDeviceMotionEvent</h4>
<pre>int&nbsp;XTestFakeDeviceMotionEvent(<a href="../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display,
                               <a href="../../../../../com/sun/jna/platform/unix/X11.XDeviceByReference.html" title="class in com.sun.jna.platform.unix">X11.XDeviceByReference</a>&nbsp;dev,
                               boolean&nbsp;is_relative,
                               int&nbsp;first_axis,
                               <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;axes,
                               int&nbsp;n_axes,
                               <a href="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</a>&nbsp;delay)</pre>
</li>
</ul>
<a name="XTestGrabControl-com.sun.jna.platform.unix.X11.Display-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XTestGrabControl</h4>
<pre>int&nbsp;XTestGrabControl(<a href="../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display,
                     boolean&nbsp;impervious)</pre>
</li>
</ul>
<a name="XTestSetVisualIDOfVisual-com.sun.jna.platform.unix.X11.Visual-com.sun.jna.platform.unix.X11.VisualID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XTestSetVisualIDOfVisual</h4>
<pre>void&nbsp;XTestSetVisualIDOfVisual(<a href="../../../../../com/sun/jna/platform/unix/X11.Visual.html" title="class in com.sun.jna.platform.unix">X11.Visual</a>&nbsp;visual,
                              <a href="../../../../../com/sun/jna/platform/unix/X11.VisualID.html" title="class in com.sun.jna.platform.unix">X11.VisualID</a>&nbsp;visualid)</pre>
</li>
</ul>
<a name="XTestDiscard-com.sun.jna.platform.unix.X11.Display-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XTestDiscard</h4>
<pre>int&nbsp;XTestDiscard(<a href="../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.5.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/unix/X11.XSizeHints.Aspect.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/unix/X11.XTextProperty.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/unix/X11.XTest.html" target="_top">Frames</a></li>
<li><a href="X11.XTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
