<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>X11.XSelectionClearEvent (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X11.XSelectionClearEvent (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/unix/X11.XResizeRequestEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/unix/X11.XSelectionEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/unix/X11.XSelectionClearEvent.html" target="_top">Frames</a></li>
<li><a href="X11.XSelectionClearEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.sun.jna.Structure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.sun.jna.Structure">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.unix</div>
<h2 title="Class X11.XSelectionClearEvent" class="title">Class X11.XSelectionClearEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">com.sun.jna.Structure</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.unix.X11.XSelectionClearEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/sun/jna/platform/unix/X11.html" title="interface in com.sun.jna.platform.unix">X11</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/sun/jna/Structure.FieldOrder.html" title="annotation in com.sun.jna">@Structure.FieldOrder</a>(<a href="../../../../../com/sun/jna/Structure.FieldOrder.html#value--">value</a>={"type","serial","send_event","display","window","selection","time"})
public static class <span class="typeNameLabel">X11.XSelectionClearEvent</span>
extends <a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>, <a href="../../../../../com/sun/jna/Structure.ByValue.html" title="interface in com.sun.jna">Structure.ByValue</a>, <a href="../../../../../com/sun/jna/Structure.FieldOrder.html" title="annotation in com.sun.jna">Structure.FieldOrder</a>, <a href="../../../../../com/sun/jna/Structure.StructField.html" title="class in com.sun.jna">Structure.StructField</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XSelectionClearEvent.html#display">display</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XSelectionClearEvent.html#selection">selection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XSelectionClearEvent.html#send_event">send_event</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XSelectionClearEvent.html#serial">serial</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XSelectionClearEvent.html#time">time</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XSelectionClearEvent.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.Window.html" title="class in com.sun.jna.platform.unix">X11.Window</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XSelectionClearEvent.html#window">window</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../../../com/sun/jna/Structure.html#ALIGN_DEFAULT">ALIGN_DEFAULT</a>, <a href="../../../../../com/sun/jna/Structure.html#ALIGN_GNUC">ALIGN_GNUC</a>, <a href="../../../../../com/sun/jna/Structure.html#ALIGN_MSVC">ALIGN_MSVC</a>, <a href="../../../../../com/sun/jna/Structure.html#ALIGN_NONE">ALIGN_NONE</a>, <a href="../../../../../com/sun/jna/Structure.html#CALCULATE_SIZE">CALCULATE_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XSelectionClearEvent.html#XSelectionClearEvent--">XSelectionClearEvent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../../../com/sun/jna/Structure.html#allocateMemory--">allocateMemory</a>, <a href="../../../../../com/sun/jna/Structure.html#allocateMemory-int-">allocateMemory</a>, <a href="../../../../../com/sun/jna/Structure.html#autoAllocate-int-">autoAllocate</a>, <a href="../../../../../com/sun/jna/Structure.html#autoRead--">autoRead</a>, <a href="../../../../../com/sun/jna/Structure.html#autoRead-com.sun.jna.Structure:A-">autoRead</a>, <a href="../../../../../com/sun/jna/Structure.html#autoWrite--">autoWrite</a>, <a href="../../../../../com/sun/jna/Structure.html#autoWrite-com.sun.jna.Structure:A-">autoWrite</a>, <a href="../../../../../com/sun/jna/Structure.html#cacheTypeInfo-com.sun.jna.Pointer-">cacheTypeInfo</a>, <a href="../../../../../com/sun/jna/Structure.html#calculateSize-boolean-">calculateSize</a>, <a href="../../../../../com/sun/jna/Structure.html#clear--">clear</a>, <a href="../../../../../com/sun/jna/Structure.html#createFieldsOrder-java.util.List-java.util.List-">createFieldsOrder</a>, <a href="../../../../../com/sun/jna/Structure.html#createFieldsOrder-java.util.List-java.lang.String...-">createFieldsOrder</a>, <a href="../../../../../com/sun/jna/Structure.html#createFieldsOrder-java.lang.String...-">createFieldsOrder</a>, <a href="../../../../../com/sun/jna/Structure.html#createFieldsOrder-java.lang.String-">createFieldsOrder</a>, <a href="../../../../../com/sun/jna/Structure.html#dataEquals-com.sun.jna.Structure-">dataEquals</a>, <a href="../../../../../com/sun/jna/Structure.html#dataEquals-com.sun.jna.Structure-boolean-">dataEquals</a>, <a href="../../../../../com/sun/jna/Structure.html#ensureAllocated--">ensureAllocated</a>, <a href="../../../../../com/sun/jna/Structure.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/sun/jna/Structure.html#fieldOffset-java.lang.String-">fieldOffset</a>, <a href="../../../../../com/sun/jna/Structure.html#getAutoRead--">getAutoRead</a>, <a href="../../../../../com/sun/jna/Structure.html#getAutoWrite--">getAutoWrite</a>, <a href="../../../../../com/sun/jna/Structure.html#getFieldList--">getFieldList</a>, <a href="../../../../../com/sun/jna/Structure.html#getFieldOrder--">getFieldOrder</a>, <a href="../../../../../com/sun/jna/Structure.html#getFields-boolean-">getFields</a>, <a href="../../../../../com/sun/jna/Structure.html#getNativeAlignment-java.lang.Class-java.lang.Object-boolean-">getNativeAlignment</a>, <a href="../../../../../com/sun/jna/Structure.html#getNativeSize-java.lang.Class-">getNativeSize</a>, <a href="../../../../../com/sun/jna/Structure.html#getNativeSize-java.lang.Class-java.lang.Object-">getNativeSize</a>, <a href="../../../../../com/sun/jna/Structure.html#getPointer--">getPointer</a>, <a href="../../../../../com/sun/jna/Structure.html#getStringEncoding--">getStringEncoding</a>, <a href="../../../../../com/sun/jna/Structure.html#getStructAlignment--">getStructAlignment</a>, <a href="../../../../../com/sun/jna/Structure.html#hashCode--">hashCode</a>, <a href="../../../../../com/sun/jna/Structure.html#newInstance-java.lang.Class-">newInstance</a>, <a href="../../../../../com/sun/jna/Structure.html#newInstance-java.lang.Class-com.sun.jna.Pointer-">newInstance</a>, <a href="../../../../../com/sun/jna/Structure.html#read--">read</a>, <a href="../../../../../com/sun/jna/Structure.html#readField-java.lang.String-">readField</a>, <a href="../../../../../com/sun/jna/Structure.html#readField-com.sun.jna.Structure.StructField-">readField</a>, <a href="../../../../../com/sun/jna/Structure.html#setAlignType-int-">setAlignType</a>, <a href="../../../../../com/sun/jna/Structure.html#setAutoRead-boolean-">setAutoRead</a>, <a href="../../../../../com/sun/jna/Structure.html#setAutoSynch-boolean-">setAutoSynch</a>, <a href="../../../../../com/sun/jna/Structure.html#setAutoWrite-boolean-">setAutoWrite</a>, <a href="../../../../../com/sun/jna/Structure.html#setStringEncoding-java.lang.String-">setStringEncoding</a>, <a href="../../../../../com/sun/jna/Structure.html#size--">size</a>, <a href="../../../../../com/sun/jna/Structure.html#sortFields-java.util.List-java.util.List-">sortFields</a>, <a href="../../../../../com/sun/jna/Structure.html#toArray-int-">toArray</a>, <a href="../../../../../com/sun/jna/Structure.html#toArray-com.sun.jna.Structure:A-">toArray</a>, <a href="../../../../../com/sun/jna/Structure.html#toString--">toString</a>, <a href="../../../../../com/sun/jna/Structure.html#toString-boolean-">toString</a>, <a href="../../../../../com/sun/jna/Structure.html#useMemory-com.sun.jna.Pointer-">useMemory</a>, <a href="../../../../../com/sun/jna/Structure.html#useMemory-com.sun.jna.Pointer-int-">useMemory</a>, <a href="../../../../../com/sun/jna/Structure.html#write--">write</a>, <a href="../../../../../com/sun/jna/Structure.html#writeField-java.lang.String-">writeField</a>, <a href="../../../../../com/sun/jna/Structure.html#writeField-java.lang.String-java.lang.Object-">writeField</a>, <a href="../../../../../com/sun/jna/Structure.html#writeField-com.sun.jna.Structure.StructField-">writeField</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
</li>
</ul>
<a name="serial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serial</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</a> serial</pre>
</li>
</ul>
<a name="send_event">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_event</h4>
<pre>public&nbsp;int send_event</pre>
</li>
</ul>
<a name="display">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a> display</pre>
</li>
</ul>
<a name="window">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.Window.html" title="class in com.sun.jna.platform.unix">X11.Window</a> window</pre>
</li>
</ul>
<a name="selection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selection</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</a> selection</pre>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>time</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</a> time</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XSelectionClearEvent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSelectionClearEvent</h4>
<pre>public&nbsp;XSelectionClearEvent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/unix/X11.XResizeRequestEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/unix/X11.XSelectionEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/unix/X11.XSelectionClearEvent.html" target="_top">Frames</a></li>
<li><a href="X11.XSelectionClearEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.sun.jna.Structure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.sun.jna.Structure">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
