# jna

./: 32bit.bat  CHANGES.md  build.bat  build.xml  build_win_natives.ps1  compile.bat  diktabuild.sh  pom-jna-jpms.xml  pom-jna-platform-jpms.xml  pom-jna-platform.xml  pom-jna.xml  run_failing_tests.ps1
.github/workflows/: ci.yaml
contrib/platform/src/com/sun/jna/platform/linux/: Udev.java
contrib/platform/src/com/sun/jna/platform/win32/: Advapi32Util.java  Crypt32Util.java  GDI32Util.java  Kernel32Util.java  LoggingKernelWrapper.java  OaIdl.java  Windot11.java  WininetUtil.java  WinspoolUtil.java  WlanApi.java
contrib/platform/src/com/sun/jna/platform/win32/COM/: COMUtils.java  IUnknown.java
contrib/platform/test/com/sun/jna/platform/linux/: UdevTest.java
contrib/platform/test/com/sun/jna/platform/win32/: OaIdlRandomErrors.java  OaIdlTest.java
contrib/platform/test/com/sun/jna/platform/win32/COM/: InvalidMemoryAccessBug.java  OaIdlRandomErrors.java  VarDescBug.java
native/: Makefile  cc.sh  ld.sh
native/libffi/: msvcc.sh
repro/: pom.xml  readme.txt
repro/src/main/java/: Crashes.java
repro/src/main/resources/: build.cmd  callback.cpp
src/com/sun/jna/: Base64Tools.java  ELFAnalyser.java  Function.java  IntegerType.java  Native.java  NativeLibrary.java  Version.java
src/com/sun/jna/win32/: W32APITypeMapper.java
test/com/sun/jna/: CallbacksTest.java  IntegerTypeTest.java  JNALoadTest.java
