<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Crypt32 (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Crypt32 (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.5.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32Util.Cfgmgr32Exception.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/Crypt32Util.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/Crypt32.html" target="_top">Frames</a></li>
<li><a href="Crypt32.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32</div>
<h2 title="Interface Crypt32" class="title">Interface Crypt32</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/sun/jna/AltCallingConvention.html" title="interface in com.sun.jna">AltCallingConvention</a>, <a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a>, <a href="../../../../../com/sun/jna/win32/StdCall.html" title="interface in com.sun.jna.win32">StdCall</a>, <a href="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Crypt32</span>
extends <a href="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</a></pre>
<div class="block">Crypt32.dll Interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dblock[at]dblock.org</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.win32.StdCallLibrary">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.win32.<a href="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</a></h3>
<code><a href="../../../../../com/sun/jna/win32/StdCallLibrary.StdCallCallback.html" title="interface in com.sun.jna.win32">StdCallLibrary.StdCallCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Crypt32.html" title="interface in com.sun.jna.platform.win32">Crypt32</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Crypt32.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.win32.StdCallLibrary">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.win32.<a href="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</a></h3>
<code><a href="../../../../../com/sun/jna/win32/StdCallLibrary.html#FUNCTION_MAPPER">FUNCTION_MAPPER</a>, <a href="../../../../../com/sun/jna/win32/StdCallLibrary.html#STDCALL_CONVENTION">STDCALL_CONVENTION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Crypt32.html#CertAddEncodedCertificateToSystemStore-java.lang.String-com.sun.jna.Pointer-int-">CertAddEncodedCertificateToSystemStore</a></span>(java.lang.String&nbsp;szCertStoreName,
                                      <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pbCertEncoded,
                                      int&nbsp;cbCertEncoded)</code>
<div class="block">The CertAddEncodedCertificateToSystemStore function opens the specified
 system store and adds the encoded certificate to it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Crypt32.html#CertCloseStore-com.sun.jna.platform.win32.WinCrypt.HCERTSTORE-int-">CertCloseStore</a></span>(<a href="../../../../../com/sun/jna/platform/win32/WinCrypt.HCERTSTORE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTSTORE</a>&nbsp;hCertStore,
              int&nbsp;dwFlags)</code>
<div class="block">The CertCloseStore function closes a certificate store handle and reduces
 the reference count on the store.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CERT_CONTEXT.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CONTEXT.ByReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Crypt32.html#CertFindCertificateInStore-com.sun.jna.platform.win32.WinCrypt.HCERTSTORE-int-int-int-com.sun.jna.Pointer-com.sun.jna.platform.win32.WinCrypt.CERT_CONTEXT-">CertFindCertificateInStore</a></span>(<a href="../../../../../com/sun/jna/platform/win32/WinCrypt.HCERTSTORE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTSTORE</a>&nbsp;hCertStore,
                          int&nbsp;dwCertEncodingType,
                          int&nbsp;dwFindFlags,
                          int&nbsp;dwFindType,
                          <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pvFindPara,
                          <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CERT_CONTEXT.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CONTEXT</a>&nbsp;pPrevCertContext)</code>
<div class="block">The CertFindCertificateInStore function finds the first or next
 certificate context in a certificate store that matches a search criteria
 established by the dwFindType and its associated pvFindPara.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Crypt32.html#CertFreeCertificateChain-com.sun.jna.platform.win32.WinCrypt.CERT_CHAIN_CONTEXT-">CertFreeCertificateChain</a></span>(<a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CERT_CHAIN_CONTEXT.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CHAIN_CONTEXT</a>&nbsp;pChainContext)</code>
<div class="block">The CertFreeCertificateChain function frees a certificate chain by
 reducing its reference count.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Crypt32.html#CertFreeCertificateContext-com.sun.jna.platform.win32.WinCrypt.CERT_CONTEXT-">CertFreeCertificateContext</a></span>(<a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CERT_CONTEXT.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CONTEXT</a>&nbsp;pCertContext)</code>
<div class="block">The CertFreeCertificateContext function frees a certificate context by
 decrementing its reference count.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Crypt32.html#CertGetCertificateChain-com.sun.jna.platform.win32.WinCrypt.HCERTCHAINENGINE-com.sun.jna.platform.win32.WinCrypt.CERT_CONTEXT-com.sun.jna.platform.win32.WinBase.FILETIME-com.sun.jna.platform.win32.WinCrypt.HCERTSTORE-com.sun.jna.platform.win32.WinCrypt.CERT_CHAIN_PARA-int-com.sun.jna.Pointer-com.sun.jna.ptr.PointerByReference-">CertGetCertificateChain</a></span>(<a href="../../../../../com/sun/jna/platform/win32/WinCrypt.HCERTCHAINENGINE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTCHAINENGINE</a>&nbsp;hChainEngine,
                       <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CERT_CONTEXT.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CONTEXT</a>&nbsp;pCertContext,
                       <a href="../../../../../com/sun/jna/platform/win32/WinBase.FILETIME.html" title="class in com.sun.jna.platform.win32">WinBase.FILETIME</a>&nbsp;pTime,
                       <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.HCERTSTORE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTSTORE</a>&nbsp;hAdditionalStore,
                       <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CERT_CHAIN_PARA.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CHAIN_PARA</a>&nbsp;pChainPara,
                       int&nbsp;dwFlags,
                       <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pvReserved,
                       <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppChainContext)</code>
<div class="block">The CertGetCertificateChain function builds a certificate chain context
 starting from an end certificate and going back, if possible, to a
 trusted root certificate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Crypt32.html#CertNameToStr-int-com.sun.jna.platform.win32.WinCrypt.DATA_BLOB-int-com.sun.jna.Pointer-int-">CertNameToStr</a></span>(int&nbsp;dwCertEncodingType,
             <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB</a>&nbsp;pName,
             int&nbsp;dwStrType,
             <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;psz,
             int&nbsp;csz)</code>
<div class="block">The CertNameToStr function converts an encoded name in a CERT_NAME_BLOB
 structure to a character string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/win32/WinCrypt.HCERTSTORE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTSTORE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Crypt32.html#CertOpenSystemStore-com.sun.jna.Pointer-java.lang.String-">CertOpenSystemStore</a></span>(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;hprov,
                   java.lang.String&nbsp;szSubsystemProtocol)</code>
<div class="block">The CertOpenSystemStore function is a simplified function that opens the
 most common system certificate store.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Crypt32.html#CertVerifyCertificateChainPolicy-com.sun.jna.platform.win32.WTypes.LPSTR-com.sun.jna.platform.win32.WinCrypt.CERT_CHAIN_CONTEXT-com.sun.jna.platform.win32.WinCrypt.CERT_CHAIN_POLICY_PARA-com.sun.jna.platform.win32.WinCrypt.CERT_CHAIN_POLICY_STATUS-">CertVerifyCertificateChainPolicy</a></span>(<a href="../../../../../com/sun/jna/platform/win32/WTypes.LPSTR.html" title="class in com.sun.jna.platform.win32">WTypes.LPSTR</a>&nbsp;pszPolicyOID,
                                <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CERT_CHAIN_CONTEXT.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CHAIN_CONTEXT</a>&nbsp;pChainContext,
                                <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CERT_CHAIN_POLICY_PARA.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CHAIN_POLICY_PARA</a>&nbsp;pPolicyPara,
                                <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CERT_CHAIN_POLICY_STATUS.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CHAIN_POLICY_STATUS</a>&nbsp;pPolicyStatus)</code>
<div class="block">The CertVerifyCertificateChainPolicy function checks a certificate chain
 to verify its validity, including its compliance with any specified
 validity policy criteria.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Crypt32.html#CryptProtectData-com.sun.jna.platform.win32.WinCrypt.DATA_BLOB-java.lang.String-com.sun.jna.platform.win32.WinCrypt.DATA_BLOB-com.sun.jna.Pointer-com.sun.jna.platform.win32.WinCrypt.CRYPTPROTECT_PROMPTSTRUCT-int-com.sun.jna.platform.win32.WinCrypt.DATA_BLOB-">CryptProtectData</a></span>(<a href="../../../../../com/sun/jna/platform/win32/WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB</a>&nbsp;pDataIn,
                java.lang.String&nbsp;szDataDescr,
                <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB</a>&nbsp;pOptionalEntropy,
                <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pvReserved,
                <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CRYPTPROTECT_PROMPTSTRUCT.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPTPROTECT_PROMPTSTRUCT</a>&nbsp;pPromptStruct,
                int&nbsp;dwFlags,
                <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB</a>&nbsp;pDataOut)</code>
<div class="block">The CryptProtectData function performs encryption on the data in a
 DATA_BLOB structure.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Crypt32.html#CryptSignMessage-com.sun.jna.platform.win32.WinCrypt.CRYPT_SIGN_MESSAGE_PARA-boolean-int-com.sun.jna.Pointer:A-int:A-com.sun.jna.Pointer-com.sun.jna.ptr.IntByReference-">CryptSignMessage</a></span>(<a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CRYPT_SIGN_MESSAGE_PARA.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPT_SIGN_MESSAGE_PARA</a>&nbsp;pSignPara,
                boolean&nbsp;fDetachedSignature,
                int&nbsp;cToBeSigned,
                <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>[]&nbsp;rgpbToBeSigned,
                int[]&nbsp;rgcbToBeSigned,
                <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pbSignedBlob,
                <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pcbSignedBlob)</code>
<div class="block">The CryptSignMessage function creates a hash of the specified content,
 signs the hash, and then encodes both the original message content and
 the signed hash.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Crypt32.html#CryptUnprotectData-com.sun.jna.platform.win32.WinCrypt.DATA_BLOB-com.sun.jna.ptr.PointerByReference-com.sun.jna.platform.win32.WinCrypt.DATA_BLOB-com.sun.jna.Pointer-com.sun.jna.platform.win32.WinCrypt.CRYPTPROTECT_PROMPTSTRUCT-int-com.sun.jna.platform.win32.WinCrypt.DATA_BLOB-">CryptUnprotectData</a></span>(<a href="../../../../../com/sun/jna/platform/win32/WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB</a>&nbsp;pDataIn,
                  <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;szDataDescr,
                  <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB</a>&nbsp;pOptionalEntropy,
                  <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pvReserved,
                  <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CRYPTPROTECT_PROMPTSTRUCT.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPTPROTECT_PROMPTSTRUCT</a>&nbsp;pPromptStruct,
                  int&nbsp;dwFlags,
                  <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB</a>&nbsp;pDataOut)</code>
<div class="block">The CryptUnprotectData function decrypts and does an integrity check of
 the data in a DATA_BLOB structure.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Crypt32.html#CryptVerifyMessageSignature-com.sun.jna.platform.win32.WinCrypt.CRYPT_VERIFY_MESSAGE_PARA-int-com.sun.jna.Pointer-int-com.sun.jna.Pointer-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.PointerByReference-">CryptVerifyMessageSignature</a></span>(<a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CRYPT_VERIFY_MESSAGE_PARA.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPT_VERIFY_MESSAGE_PARA</a>&nbsp;pVerifyPara,
                           int&nbsp;signerIndex,
                           <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pbSignedBlob,
                           int&nbsp;cbSignedBlob,
                           <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pbDecoded,
                           <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pcbDecoded,
                           <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppSignerCert)</code>
<div class="block">The CryptVerifyMessageSignature function verifies a signed message's
 signature.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/win32/WinCrypt.HCERTSTORE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTSTORE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Crypt32.html#PFXImportCertStore-com.sun.jna.platform.win32.WinCrypt.DATA_BLOB-com.sun.jna.platform.win32.WTypes.LPWSTR-int-">PFXImportCertStore</a></span>(<a href="../../../../../com/sun/jna/platform/win32/WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB</a>&nbsp;pPFX,
                  <a href="../../../../../com/sun/jna/platform/win32/WTypes.LPWSTR.html" title="class in com.sun.jna.platform.win32">WTypes.LPWSTR</a>&nbsp;szPassword,
                  int&nbsp;dwFlags)</code>
<div class="block">The PFXImportCertStore function imports a PFX BLOB and returns the handle
 of a store that contains certificates and any associated private keys.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Crypt32.html" title="interface in com.sun.jna.platform.win32">Crypt32</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CryptProtectData-com.sun.jna.platform.win32.WinCrypt.DATA_BLOB-java.lang.String-com.sun.jna.platform.win32.WinCrypt.DATA_BLOB-com.sun.jna.Pointer-com.sun.jna.platform.win32.WinCrypt.CRYPTPROTECT_PROMPTSTRUCT-int-com.sun.jna.platform.win32.WinCrypt.DATA_BLOB-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CryptProtectData</h4>
<pre>boolean&nbsp;CryptProtectData(<a href="../../../../../com/sun/jna/platform/win32/WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB</a>&nbsp;pDataIn,
                         java.lang.String&nbsp;szDataDescr,
                         <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB</a>&nbsp;pOptionalEntropy,
                         <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pvReserved,
                         <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CRYPTPROTECT_PROMPTSTRUCT.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPTPROTECT_PROMPTSTRUCT</a>&nbsp;pPromptStruct,
                         int&nbsp;dwFlags,
                         <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB</a>&nbsp;pDataOut)</pre>
<div class="block">The CryptProtectData function performs encryption on the data in a
 DATA_BLOB structure. Typically, only a user with the same logon
 credential as the encrypter can decrypt the data. In addition, the
 encryption and decryption usually must be done on the same computer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pDataIn</code> - Pointer to a DATA_BLOB structure that contains
                         the plaintext to be encrypted.</dd>
<dd><code>szDataDescr</code> - String with a readable description of the data to
                         be encrypted. This description string is included
                         with the encrypted data. This parameter is
                         optional and can be set to NULL, except on
                         Windows 2000.</dd>
<dd><code>pOptionalEntropy</code> - Pointer to a DATA_BLOB structure that contains a
                         password or other additional entropy used to
                         encrypt the data. The DATA_BLOB structure used in
                         the encryption phase must also be used in the
                         decryption phase. This parameter can be set to
                         NULL for no additional entropy.</dd>
<dd><code>pvReserved</code> - Reserved for future use and must be set to NULL.</dd>
<dd><code>pPromptStruct</code> - Pointer to a CRYPTPROTECT_PROMPTSTRUCT structure
                         that provides information about where and when
                         prompts are to be displayed and what the content
                         of those prompts should be. This parameter can be
                         set to NULL in both the encryption and decryption
                         phases.</dd>
<dd><code>dwFlags</code> - One of CRYPTPROTECT_LOCAL_MACHINE,
                         CRYPTPROTECT_UI_FORBIDDEN, CRYPTPROTECT_AUDIT,
                         CRYPTPROTECT_VERIFY_PROTECTION.</dd>
<dd><code>pDataOut</code> - Pointer to a DATA_BLOB structure that receives
                         the encrypted data. When you have finished using
                         the DATA_BLOB structure, free its pbData member
                         by calling the LocalFree function.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the function returns TRUE. If the
         function fails, it returns FALSE. For extended error information,
         call GetLastError.</dd>
</dl>
</li>
</ul>
<a name="CryptUnprotectData-com.sun.jna.platform.win32.WinCrypt.DATA_BLOB-com.sun.jna.ptr.PointerByReference-com.sun.jna.platform.win32.WinCrypt.DATA_BLOB-com.sun.jna.Pointer-com.sun.jna.platform.win32.WinCrypt.CRYPTPROTECT_PROMPTSTRUCT-int-com.sun.jna.platform.win32.WinCrypt.DATA_BLOB-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CryptUnprotectData</h4>
<pre>boolean&nbsp;CryptUnprotectData(<a href="../../../../../com/sun/jna/platform/win32/WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB</a>&nbsp;pDataIn,
                           <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;szDataDescr,
                           <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB</a>&nbsp;pOptionalEntropy,
                           <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pvReserved,
                           <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CRYPTPROTECT_PROMPTSTRUCT.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPTPROTECT_PROMPTSTRUCT</a>&nbsp;pPromptStruct,
                           int&nbsp;dwFlags,
                           <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB</a>&nbsp;pDataOut)</pre>
<div class="block">The CryptUnprotectData function decrypts and does an integrity check of
 the data in a DATA_BLOB structure. Usually, only a user with the same
 logon credentials as the encrypter can decrypt the data. In addition, the
 encryption and decryption must be done on the same computer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pDataIn</code> - Pointer to a DATA_BLOB structure that holds the
                         encrypted data. The DATA_BLOB structure's cbData
                         member holds the length of the pbData member's
                         byte string that contains the text to be
                         encrypted.</dd>
<dd><code>szDataDescr</code> - Pointer to a string-readable description of the
                         encrypted data included with the encrypted data.
                         This parameter can be set to NULL. When you have
                         finished using ppszDataDescr, free it by calling
                         the LocalFree function.</dd>
<dd><code>pOptionalEntropy</code> - Pointer to a DATA_BLOB structure that contains a
                         password or other additional entropy used when
                         the data was encrypted. This parameter can be set
                         to NULL; however, if an optional entropy
                         DATA_BLOB structure was used in the encryption
                         phase, that same DATA_BLOB structure must be used
                         for the decryption phase.</dd>
<dd><code>pvReserved</code> - Reserved for future use; must be set to NULL.</dd>
<dd><code>pPromptStruct</code> - Pointer to a CRYPTPROTECT_PROMPTSTRUCT structure
                         that provides information about where and when
                         prompts are to be displayed and what the content
                         of those prompts should be. This parameter can be
                         set to NULL.</dd>
<dd><code>dwFlags</code> - DWORD value that specifies options for this
                         function. This parameter can be zero, in which
                         case no option is set, or
                         CRYPTPROTECT_UI_FORBIDDEN.</dd>
<dd><code>pDataOut</code> - Pointer to a DATA_BLOB structure where the
                         function stores the decrypted data. When you have
                         finished using the DATA_BLOB structure, free its
                         pbData member by calling the LocalFree function.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is TRUE. If the
         function fails, the return value is FALSE.</dd>
</dl>
</li>
</ul>
<a name="CertAddEncodedCertificateToSystemStore-java.lang.String-com.sun.jna.Pointer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CertAddEncodedCertificateToSystemStore</h4>
<pre>boolean&nbsp;CertAddEncodedCertificateToSystemStore(java.lang.String&nbsp;szCertStoreName,
                                               <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pbCertEncoded,
                                               int&nbsp;cbCertEncoded)</pre>
<div class="block">The CertAddEncodedCertificateToSystemStore function opens the specified
 system store and adds the encoded certificate to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>szCertStoreName</code> - A null-terminated string that contains the name of
                        the system store for the encoded certificate.</dd>
<dd><code>pbCertEncoded</code> - A pointer to a buffer that contains the encoded
                        certificate to add.</dd>
<dd><code>cbCertEncoded</code> - The size, in bytes, of the pbCertEncoded buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is TRUE.<br>
 If the function fails, the return value is FALSE.<br>
 CertAddEncodedCertificateToSystemStore depends on the functions listed in
 the following remarks for error handling. <br>
 Refer to those function topics for their respective error handling
 behaviors.<br>
 For extended error information, call GetLastError.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/bb736347(v=vs.85).aspx">MSDN</a></dd>
</dl>
</li>
</ul>
<a name="CertOpenSystemStore-com.sun.jna.Pointer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CertOpenSystemStore</h4>
<pre><a href="../../../../../com/sun/jna/platform/win32/WinCrypt.HCERTSTORE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTSTORE</a>&nbsp;CertOpenSystemStore(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;hprov,
                                        java.lang.String&nbsp;szSubsystemProtocol)</pre>
<div class="block">The CertOpenSystemStore function is a simplified function that opens the
 most common system certificate store. To open certificate stores with
 more complex requirements, such as file-based or memory-based stores, use
 CertOpenStore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hprov</code> - This parameter is not used and should be set to NULL.</dd>
<dd><code>szSubsystemProtocol</code> - A string that names a system store. If the
 system store name provided in this parameter is not the name of an
 existing system store, a new system store will be created and used.
 CertEnumSystemStore can be used to list the names of existing system
 stores. Some example system stores are listed in the following table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the function returns a handle to the
 certificate store. If the function fails, it returns NULL. For extended
 error information, call GetLastError.</dd>
</dl>
</li>
</ul>
<a name="CryptSignMessage-com.sun.jna.platform.win32.WinCrypt.CRYPT_SIGN_MESSAGE_PARA-boolean-int-com.sun.jna.Pointer:A-int:A-com.sun.jna.Pointer-com.sun.jna.ptr.IntByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CryptSignMessage</h4>
<pre>boolean&nbsp;CryptSignMessage(<a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CRYPT_SIGN_MESSAGE_PARA.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPT_SIGN_MESSAGE_PARA</a>&nbsp;pSignPara,
                         boolean&nbsp;fDetachedSignature,
                         int&nbsp;cToBeSigned,
                         <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>[]&nbsp;rgpbToBeSigned,
                         int[]&nbsp;rgcbToBeSigned,
                         <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pbSignedBlob,
                         <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pcbSignedBlob)</pre>
<div class="block">The CryptSignMessage function creates a hash of the specified content,
 signs the hash, and then encodes both the original message content and
 the signed hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pSignPara</code> - A pointer to CRYPT_SIGN_MESSAGE_PARA structure
 containing the signature parameters.</dd>
<dd><code>fDetachedSignature</code> - TRUE if this is to be a detached signature.
 Otherwise, FALSE. If this parameter is set to TRUE, only the signed hash
 is encoded in pbSignedBlob. Otherwise, both rgpbToBeSigned and the signed
 hash are encoded.</dd>
<dd><code>cToBeSigned</code> - Count of the number of array elements in
 rgpbToBeSigned and rgpbToBeSigned. This parameter must be set to one
 unless fDetachedSignature is set to TRUE.</dd>
<dd><code>rgpbToBeSigned</code> - Array of pointers to buffers that contain the
 contents to be signed.</dd>
<dd><code>rgcbToBeSigned</code> - Array of sizes, in bytes, of the content buffers
 pointed to in rgpbToBeSigned.</dd>
<dd><code>pbSignedBlob</code> - A pointer to a buffer to receive the encoded signed
 hash, if fDetachedSignature is TRUE, or to both the encoded content and
 signed hash if fDetachedSignature is FALSE.</dd>
<dd><code>pcbSignedBlob</code> - A pointer to a DWORD specifying the size, in bytes,
 of the pbSignedBlob buffer. When the function returns, this variable
 contains the size, in bytes, of the signed and encoded message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is nonzero (TRUE). If
 the function fails, the return value is zero (FALSE).</dd>
</dl>
</li>
</ul>
<a name="CryptVerifyMessageSignature-com.sun.jna.platform.win32.WinCrypt.CRYPT_VERIFY_MESSAGE_PARA-int-com.sun.jna.Pointer-int-com.sun.jna.Pointer-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CryptVerifyMessageSignature</h4>
<pre>boolean&nbsp;CryptVerifyMessageSignature(<a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CRYPT_VERIFY_MESSAGE_PARA.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPT_VERIFY_MESSAGE_PARA</a>&nbsp;pVerifyPara,
                                    int&nbsp;signerIndex,
                                    <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pbSignedBlob,
                                    int&nbsp;cbSignedBlob,
                                    <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pbDecoded,
                                    <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pcbDecoded,
                                    <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppSignerCert)</pre>
<div class="block">The CryptVerifyMessageSignature function verifies a signed message's
 signature.

 This function should not be used to verify the signature of a detached
 message. You should use the CryptVerifyDetachedMessageSignature function
 to verify the signature of a detached message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVerifyPara</code> - A pointer to a CRYPT_VERIFY_MESSAGE_PARA structure
 that contains verification parameters.</dd>
<dd><code>signerIndex</code> - The index of the de sired signature. There can be more
 than one signature. CryptVerifyMessageSignature can be called repeatedly,
 incrementing dwSignerIndex each time.

 <p>
 Set this pa rameter to zero for the first signer, or if there is only one
 signer. If the function returns FALSE, and GetLastError returns
 CRYPT_E_NO_SIGNER, the previous call processed the last signer of the
 message.</p></dd>
<dd><code>pbSignedBlob</code> - A pointer to a buffe r that contains the signed
 message.</dd>
<dd><code>cbSignedBlob</code> - The size, in bytes, of the signed message buffer.</dd>
<dd><code>pbDecoded</code> - * A pointer to a buffer to receive the decoded message.

 <p>
 This parameter can be NULL if the decoded message is not needed for
 additional processing or to set the size of the message for memory
 allocation purposes. For more information, see Retrieving Data of Unknown
 Length.</p></dd>
<dd><code>pcbDecoded</code> - A pointer to a DWO RD value that specifies the size, in
 bytes, of the pbDecoded buffer. When the function returns, this DWORD
 contains the size, in bytes, of the decoded message. The decoded message
 will not be returned if this parameter is NULL.</dd>
<dd><code>ppSignerCert</code> - The address of a CER T_CONTEXT structure pointer that
 receives the certificate of the signer. When you have finished using this
 structure, free it by passing this pointer to the
 CertFreeCertificateContext function. This parameter can be NULL if the
 signer's certificate is not needed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the function returns nonzero. This does
 not necessarily mean that the signature was verified. In the case of a
 detached message, the variable pointe d to by pcbDecoded will contain
 zero. In this case, this funct ion will return nonzero, but the signature
 is not verified . To verify the signature of a detached message, use the
 CryptVerifyDetachedMessageSignature function.

 <p>
 If the function succeeds, the function returns nonzero. This does not
 necessarily mean that the signature was verified. In the case of a
 detached message, the variable pointed to by pcbDecoded will contain
 zero. In this case, this function will return nonzero, but the signature
 is not verified. To verify the signature of a detached message, use t he
 CryptVerifyDetachedMessageSignature function.</dd>
</dl>
</li>
</ul>
<a name="CertGetCertificateChain-com.sun.jna.platform.win32.WinCrypt.HCERTCHAINENGINE-com.sun.jna.platform.win32.WinCrypt.CERT_CONTEXT-com.sun.jna.platform.win32.WinBase.FILETIME-com.sun.jna.platform.win32.WinCrypt.HCERTSTORE-com.sun.jna.platform.win32.WinCrypt.CERT_CHAIN_PARA-int-com.sun.jna.Pointer-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CertGetCertificateChain</h4>
<pre>boolean&nbsp;CertGetCertificateChain(<a href="../../../../../com/sun/jna/platform/win32/WinCrypt.HCERTCHAINENGINE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTCHAINENGINE</a>&nbsp;hChainEngine,
                                <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CERT_CONTEXT.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CONTEXT</a>&nbsp;pCertContext,
                                <a href="../../../../../com/sun/jna/platform/win32/WinBase.FILETIME.html" title="class in com.sun.jna.platform.win32">WinBase.FILETIME</a>&nbsp;pTime,
                                <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.HCERTSTORE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTSTORE</a>&nbsp;hAdditionalStore,
                                <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CERT_CHAIN_PARA.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CHAIN_PARA</a>&nbsp;pChainPara,
                                int&nbsp;dwFlags,
                                <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pvReserved,
                                <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppChainContext)</pre>
<div class="block">The CertGetCertificateChain function builds a certificate chain context
 starting from an end certificate and going back, if possible, to a
 trusted root certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hChainEngine</code> - A handle of the chain engine (namespace and cache) to
 be used. If hChainEngine is NULL, the default chain engine,
 HCCE_CURRENT_USER, is used. This parameter can be set to
 HCCE_LOCAL_MACHINE.</dd>
<dd><code>pCertContext</code> - A pointer to the CERT_CONTEXT of the end certificate,
 the certificate for which a chain is being built. This certificate
 context will be the zero-index element in the first simple chain.</dd>
<dd><code>pTime</code> - A pointer to a FILETIME variable that indicates the time for
 which the chain is to be validated. Note that the time does not affect
 trust list, revocation, or root store checking. The current system time
 is used if NULL is passed to this parameter. Trust in a particular
 certificate being a trusted root is based on the current state of the
 root store and not the state of the root store at a time passed in by
 this parameter. For revocation, a certificate revocation list (CRL),
 itself, must be valid at the current time. The value of this parameter is
 used to determine whether a certificate listed in a CRL has been revoked.</dd>
<dd><code>hAdditionalStore</code> - A handle to any additional store to search for
 supporting certificates and certificate trust lists (CTLs). This
 parameter can be NULL if no additional store is to be searched.</dd>
<dd><code>pChainPara</code> - A pointer to a CERT_CHAIN_PARA structure that includes
 chain-building parameters.</dd>
<dd><code>dwFlags</code> - Flag values that indicate special processing. This
 parameter can be a combination of one or more of the following flags.</dd>
<dd><code>pvReserved</code> - This parameter is reserved and must be NULL.</dd>
<dd><code>ppChainContext</code> - The address of a pointer to the chain context
 created. When you have finished using the chain context, release the
 chain by calling the CertFreeCertificateChain function.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the function returns nonzero (TRUE). If
 the function fails, it returns zero (FALSE).</dd>
</dl>
</li>
</ul>
<a name="CertFreeCertificateContext-com.sun.jna.platform.win32.WinCrypt.CERT_CONTEXT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CertFreeCertificateContext</h4>
<pre>boolean&nbsp;CertFreeCertificateContext(<a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CERT_CONTEXT.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CONTEXT</a>&nbsp;pCertContext)</pre>
<div class="block">The CertFreeCertificateContext function frees a certificate context by
 decrementing its reference count. When the reference count goes to zero,
 CertFreeCertificateContext frees the memory used by a certificate
 context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCertContext</code> - A pointer to the CERT_CONTEXT to be freed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The function always returns nonzero.</dd>
</dl>
</li>
</ul>
<a name="CertFreeCertificateChain-com.sun.jna.platform.win32.WinCrypt.CERT_CHAIN_CONTEXT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CertFreeCertificateChain</h4>
<pre>void&nbsp;CertFreeCertificateChain(<a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CERT_CHAIN_CONTEXT.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CHAIN_CONTEXT</a>&nbsp;pChainContext)</pre>
<div class="block">The CertFreeCertificateChain function frees a certificate chain by
 reducing its reference count. If the reference count becomes zero, memory
 allocated for the chain is released.

 <p>To free a context obtained by a get, duplicate, or create function, call
 the appropriate free function. To free a context obtained by a find or
 enumerate function, either pass it in as the previous context parameter
 to a subsequent invocation of the function, or call the appropriate free
 function. For more information, see the reference topic for the function
 that obtains the context.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pChainContext</code> - A pointer to a CERT_CHAIN_CONTEXT certificate chain
 context to be freed. If the reference count on the context reaches zero,
 the storage allocated for the context is freed.</dd>
</dl>
</li>
</ul>
<a name="CertCloseStore-com.sun.jna.platform.win32.WinCrypt.HCERTSTORE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CertCloseStore</h4>
<pre>boolean&nbsp;CertCloseStore(<a href="../../../../../com/sun/jna/platform/win32/WinCrypt.HCERTSTORE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTSTORE</a>&nbsp;hCertStore,
                       int&nbsp;dwFlags)</pre>
<div class="block">The CertCloseStore function closes a certificate store handle and reduces
 the reference count on the store. There needs to be a corresponding call
 to CertCloseStore for each successful call to the CertOpenStore or
 CertDuplicateStore functions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hCertStore</code> - Handle of the certificate store to be closed.</dd>
<dd><code>dwFlags</code> - Typically, this parameter uses the default value zero. The
 default is to close the store with memory remaining allocated for
 contexts that have not been freed. In this case, no check is made to
 determine whether memory for contexts remains allocated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is TRUE. If the
 function fails, the return value is FALSE.</dd>
</dl>
</li>
</ul>
<a name="CertNameToStr-int-com.sun.jna.platform.win32.WinCrypt.DATA_BLOB-int-com.sun.jna.Pointer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CertNameToStr</h4>
<pre>int&nbsp;CertNameToStr(int&nbsp;dwCertEncodingType,
                  <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB</a>&nbsp;pName,
                  int&nbsp;dwStrType,
                  <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;psz,
                  int&nbsp;csz)</pre>
<div class="block">The CertNameToStr function converts an encoded name in a CERT_NAME_BLOB
 structure to a character string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dwCertEncodingType</code> - The certificate encoding type that was used to
 encode the name. The message encoding type identifier, contained in the
 high WORD of this value, is ignored by this function.</dd>
<dd><code>pName</code> - A pointer to the CERT_NAME_BLOB structure to be converted.</dd>
<dd><code>dwStrType</code> - This parameter specifies the format of the output
 string. This parameter also specifies other options for the contents of
 the string.</dd>
<dd><code>psz</code> - A pointer to a character buffer that receives the returned
 string. The size of this buffer is specified in the csz parameter.</dd>
<dd><code>csz</code> - The size, in characters, of the psz buffer. The size must
 include the terminating null character.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of characters converted, including the
 terminating null character. If psz is NULL or csz is zero, returns the
 required size of the destination string.</dd>
</dl>
</li>
</ul>
<a name="CertVerifyCertificateChainPolicy-com.sun.jna.platform.win32.WTypes.LPSTR-com.sun.jna.platform.win32.WinCrypt.CERT_CHAIN_CONTEXT-com.sun.jna.platform.win32.WinCrypt.CERT_CHAIN_POLICY_PARA-com.sun.jna.platform.win32.WinCrypt.CERT_CHAIN_POLICY_STATUS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CertVerifyCertificateChainPolicy</h4>
<pre>boolean&nbsp;CertVerifyCertificateChainPolicy(<a href="../../../../../com/sun/jna/platform/win32/WTypes.LPSTR.html" title="class in com.sun.jna.platform.win32">WTypes.LPSTR</a>&nbsp;pszPolicyOID,
                                         <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CERT_CHAIN_CONTEXT.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CHAIN_CONTEXT</a>&nbsp;pChainContext,
                                         <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CERT_CHAIN_POLICY_PARA.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CHAIN_POLICY_PARA</a>&nbsp;pPolicyPara,
                                         <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CERT_CHAIN_POLICY_STATUS.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CHAIN_POLICY_STATUS</a>&nbsp;pPolicyStatus)</pre>
<div class="block">The CertVerifyCertificateChainPolicy function checks a certificate chain
 to verify its validity, including its compliance with any specified
 validity policy criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pszPolicyOID</code> - Current predefined verify chain policy structures are
 listed in the following table.</dd>
<dd><code>pChainContext</code> - A pointer to a CERT_CHAIN_CONTEXT structure that
 contains a chain to be verified.</dd>
<dd><code>pPolicyPara</code> - A pointer to a CERT_CHAIN_POLICY_PARA structure that
 provides the policy verification criteria for the chain. The dwFlags
 member of that structure can be set to change the default policy checking
 behavior.</dd>
<dd><code>pPolicyStatus</code> - A pointer to a CERT_CHAIN_POLICY_STATUS structure
 where status information on the chain is returned. OID-specific extra
 status can be returned in the pvExtraPolicyStatus member of this
 structure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value indicates whether the function was able to check
 for the policy, it does not indicate whether the policy check failed or
 passed.

 If the chain can be verified for the specified policy, TRUE is returned
 and the dwError member of the pPolicyStatus is updated. A dwError of 0
 (ERROR_SUCCESS or S_OK) indicates the chain satisfies the specified
 policy.

 If the chain cannot be validated, the return value is TRUE and you need
 to verify the pPolicyStatus parameter for the actual error.

 A value of FALSE indicates that the function wasn't able to check for the
 policy.</dd>
</dl>
</li>
</ul>
<a name="CertFindCertificateInStore-com.sun.jna.platform.win32.WinCrypt.HCERTSTORE-int-int-int-com.sun.jna.Pointer-com.sun.jna.platform.win32.WinCrypt.CERT_CONTEXT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CertFindCertificateInStore</h4>
<pre><a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CERT_CONTEXT.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CONTEXT.ByReference</a>&nbsp;CertFindCertificateInStore(<a href="../../../../../com/sun/jna/platform/win32/WinCrypt.HCERTSTORE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTSTORE</a>&nbsp;hCertStore,
                                                             int&nbsp;dwCertEncodingType,
                                                             int&nbsp;dwFindFlags,
                                                             int&nbsp;dwFindType,
                                                             <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pvFindPara,
                                                             <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CERT_CONTEXT.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CONTEXT</a>&nbsp;pPrevCertContext)</pre>
<div class="block">The CertFindCertificateInStore function finds the first or next
 certificate context in a certificate store that matches a search criteria
 established by the dwFindType and its associated pvFindPara. This
 function can be used in a loop to find all of the certificates in a
 certificate store that match the specified find criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hCertStore</code> - A handle of the certificate store to be searched.</dd>
<dd><code>dwCertEncodingType</code> - Specifies the type of encoding used. Both the
 certificate and message encoding types must be specified by combining
 them with a bitwise-OR.</dd>
<dd><code>dwFindFlags</code> - Used with some dwFindType values to modify the search
 criteria. For most dwFindType values, dwFindFlags is not used and should
 be set to zero.</dd>
<dd><code>dwFindType</code> - Specifies the type of search being made. The search
 type determines the data type, contents, and the use of pvFindPara.</dd>
<dd><code>pvFindPara</code> - Points to a data item or structure used with
 dwFindType.</dd>
<dd><code>pPrevCertContext</code> - A pointer to the last CERT_CONTEXT structure
 returned by this function. This parameter must be NULL on the first call
 of the function. To find successive certificates meeting the search
 criteria, set pPrevCertContext to the pointer returned by the previous
 call to the function. This function frees the CERT_CONTEXT referenced by
 non-NULL values of this parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the function returns a pointer to a
 read-only CERT_CONTEXT structure.

 If the function fails and a certificate that matches the search criteria
 is not found, the return value is NULL.

 A non-NULL CERT_CONTEXT that CertFindCertificateInStore returns must be
 freed by CertFreeCertificateContext or by being passed as the
 pPrevCertContext parameter on a subsequent call to
 CertFindCertificateInStore.</dd>
</dl>
</li>
</ul>
<a name="PFXImportCertStore-com.sun.jna.platform.win32.WinCrypt.DATA_BLOB-com.sun.jna.platform.win32.WTypes.LPWSTR-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PFXImportCertStore</h4>
<pre><a href="../../../../../com/sun/jna/platform/win32/WinCrypt.HCERTSTORE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTSTORE</a>&nbsp;PFXImportCertStore(<a href="../../../../../com/sun/jna/platform/win32/WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB</a>&nbsp;pPFX,
                                       <a href="../../../../../com/sun/jna/platform/win32/WTypes.LPWSTR.html" title="class in com.sun.jna.platform.win32">WTypes.LPWSTR</a>&nbsp;szPassword,
                                       int&nbsp;dwFlags)</pre>
<div class="block">The PFXImportCertStore function imports a PFX BLOB and returns the handle
 of a store that contains certificates and any associated private keys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pPFX</code> - A pointer to a CRYPT_DATA_BLOB structure that contains a PFX
 packet with the exported and encrypted certificates and keys.</dd>
<dd><code>szPassword</code> - A string password used to decrypt and verify the PFX
 packet. Whether set to a string of length greater than zero or set to an
 empty string or to NULL, this value must be exactly the same as the value
 that was used to encrypt the packet.

 <p>
 Beginning with Windows 8 and Windows Server 2012, if the PFX packet was
 created in the PFXExportCertStoreEx function by using the
 PKCS12_PROTECT_TO_DOMAIN_SIDS flag, the PFXImportCertStore function
 attempts to decrypt the password by using the Active Directory (AD)
 principal that was used to encrypt it. The AD principal is specified in
 the pvPara parameter. If the szPassword parameter in the
 PFXExportCertStoreEx function was an empty string or NULL and the dwFlags
 parameter was set to PKCS12_PROTECT_TO_DOMAIN_SIDS, that function
 randomly generated a password and encrypted it to the AD principal
 specified in the pvPara parameter. In that case you should set the
 password to the value, empty string or NULL, that was used when the PFX
 packet was created. The PFXImportCertStore function will use the AD
 principal to decrypt the random password, and the randomly generated
 password will be used to decrypt the PFX certificate.</p>

 <p>
 When you have finished using the password, clear it from memory by
 calling the SecureZeroMemory function. For more information about
 protecting passwords, see Handling Passwords.</p></dd>
<dd><code>dwFlags</code> - This parameter can be one of the following values.
 <ul>
 <li><a href="../../../../../com/sun/jna/platform/win32/WinCrypt.html#CRYPT_EXPORTABLE"><code>WinCrypt.CRYPT_EXPORTABLE</code></a></li>
 <li><a href="../../../../../com/sun/jna/platform/win32/WinCrypt.html#CRYPT_USER_PROTECTED"><code>WinCrypt.CRYPT_USER_PROTECTED</code></a></li>
 <li><a href="../../../../../com/sun/jna/platform/win32/WinCrypt.html#CRYPT_MACHINE_KEYSET"><code>WinCrypt.CRYPT_MACHINE_KEYSET</code></a></li>
 <li><a href="../../../../../com/sun/jna/platform/win32/WinCrypt.html#CRYPT_USER_KEYSET"><code>WinCrypt.CRYPT_USER_KEYSET</code></a></li>
 <li><a href="../../../../../com/sun/jna/platform/win32/WinCrypt.html#PKCS12_PREFER_CNG_KSP"><code>WinCrypt.PKCS12_PREFER_CNG_KSP</code></a></li>
 <li><a href="../../../../../com/sun/jna/platform/win32/WinCrypt.html#PKCS12_ALWAYS_CNG_KSP"><code>WinCrypt.PKCS12_ALWAYS_CNG_KSP</code></a></li>
 <li><a href="../../../../../com/sun/jna/platform/win32/WinCrypt.html#PKCS12_ALLOW_OVERWRITE_KEY"><code>WinCrypt.PKCS12_ALLOW_OVERWRITE_KEY</code></a></li>
 <li><a href="../../../../../com/sun/jna/platform/win32/WinCrypt.html#PKCS12_NO_PERSIST_KEY"><code>WinCrypt.PKCS12_NO_PERSIST_KEY</code></a></li>
 <li><a href="../../../../../com/sun/jna/platform/win32/WinCrypt.html#PKCS12_INCLUDE_EXTENDED_PROPERTIES"><code>WinCrypt.PKCS12_INCLUDE_EXTENDED_PROPERTIES</code></a></li>
 </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the function returns a handle to a
 certificate store that contains the imported certificates, including
 available private keys.

 <p>
 If the function fails, that is, if the password parameter does not
 contain an exact match with the password used to encrypt the exported
 packet or if there were any other problems decoding the PFX BLOB, the
 function returns NULL, and an error code can be found by calling the
 GetLastError function.</p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href=
      "https://msdn.microsoft.com/en-us/library/windows/desktop/aa387314(v=vs.85).aspx">MSDN</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.5.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32Util.Cfgmgr32Exception.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/Crypt32Util.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/Crypt32.html" target="_top">Frames</a></li>
<li><a href="Crypt32.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
