<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DdemlUtil.DdeAdapter (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DdemlUtil.DdeAdapter (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.0.1-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.ConnectHandler.html" title="interface in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.BlockException.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html" target="_top">Frames</a></li>
<li><a href="DdemlUtil.DdeAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/sun/jna/platform/win32/package-summary.html">com.sun.jna.platform.win32</a></div>
<h2 title="Class DdemlUtil.DdeAdapter" class="title">Class DdemlUtil.DdeAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.DdemlUtil.DdeAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../com/sun/jna/AltCallingConvention.html" title="interface in com.sun.jna">AltCallingConvention</a></code>, <code><a href="../../../../../com/sun/jna/Callback.html" title="interface in com.sun.jna">Callback</a></code>, <code><a href="../../../../../com/sun/jna/platform/win32/Ddeml.DdeCallback.html" title="interface in com.sun.jna.platform.win32">Ddeml.DdeCallback</a></code>, <code><a href="../../../../../com/sun/jna/win32/StdCall.html" title="interface in com.sun.jna.win32">StdCall</a></code>, <code><a href="../../../../../com/sun/jna/win32/StdCallLibrary.StdCallCallback.html" title="interface in com.sun.jna.win32">StdCallLibrary.StdCallCallback</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.html" title="class in com.sun.jna.platform.win32">DdemlUtil</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">DdemlUtil.DdeAdapter</span>
extends java.lang.Object
implements <a href="../../../../../com/sun/jna/platform/win32/Ddeml.DdeCallback.html" title="interface in com.sun.jna.platform.win32">Ddeml.DdeCallback</a></pre>
<div class="block">DdeAdapter implements DdeCallback and allow dynamic registration for
 mulitple handlers, that can be registered and unregistered at runtime.
 
 <dl>
 <dt>AdvstartHandler</dt>
 <dd>All registered AdvstartHandler are evaluated. If at least one returns
 true, the whole evaluation is considered true.</dd>
 <dt>AdvstopHandler</dt>
 <dd>All registered AdvstopHandler are invoked.</dd>
 <dt>ConnectHandler</dt>
 <dd>All registered ConnectHandler are evaluated. If at least one returns
 true, the whole evaluation is considered true.</dd>
 <dt>WildconnectHandler</dt>
 <dd>All registered WildconnectHandler are evaluated. The result is the
 union of all HSZPAIRs.</dd>
 <dt>ConnectConfirmHandler</dt>
 <dd>All registered ConnectConfirmHandler are evaluated.</dd>
 <dt>DisconnectHandler</dt>
 <dd>All registered DisconnectHandler are evaluated.</dd>
 <dt>ErrorHandler</dt>
 <dd>All registered ErrorHandler are evaluated.</dd>
 <dt>RegisterHandler</dt>
 <dd>All registered RegisterHandler are evaluated.</dd>
 <dt>XactCompleteHandler</dt>
 <dd>All registered XactCompleteHandler are evaluated.</dd>
 <dt>UnregisterHandler</dt>
 <dd>All registered UnregisterHandlers are evaluated.</dd>
 <dt>MonitorHandler</dt>
 <dd>All registered AdvstopHandler are invoked.</dd>
 <dt>AdvdataHandler</dt>
 <dd>The AdvdataHandlers are evaluated in registration order - evaluation
 stops after the first handler not returning Ddeml.FNOTPROCESSED.</dd>
 <dt>ExecuteHandler</dt>
 <dd>The ExecuteHandler are evaluated in registration order - evaluation
 stops after the first handler not returning Ddeml.FNOTPROCESSED.</dd>
 <dt>PokeHandler</dt>
 <dd>The PokeHandler are evaluated in registration order - evaluation
 stops after the first handler not returning Ddeml.FNOTPROCESSED.</dd>
 <dt>AdvreqHandler</dt>
 <dd>The AdvreqHandlers are evaluated in registration order - evaluation
 stops after the first handler returning a non null value.</dd>
 <dt>RequestHandler</dt>
 <dd>The RequestHandlers are evaluated in registration order - evaluation
 stops after the first handler returning a non null value.</dd>
 </dl></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.BlockException.html" title="class in com.sun.jna.platform.win32">DdemlUtil.DdeAdapter.BlockException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Callback">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Callback.html" title="interface in com.sun.jna">Callback</a></h3>
<code><a href="../../../../../com/sun/jna/Callback.UncaughtExceptionHandler.html" title="interface in com.sun.jna">Callback.UncaughtExceptionHandler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Callback">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Callback.html" title="interface in com.sun.jna">Callback</a></h3>
<code><a href="../../../../../com/sun/jna/Callback.html#FORBIDDEN_NAMES">FORBIDDEN_NAMES</a>, <a href="../../../../../com/sun/jna/Callback.html#METHOD_NAME">METHOD_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#DdeAdapter--">DdeAdapter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#ddeCallback-int-int-com.sun.jna.platform.win32.Ddeml.HCONV-com.sun.jna.platform.win32.Ddeml.HSZ-com.sun.jna.platform.win32.Ddeml.HSZ-com.sun.jna.platform.win32.Ddeml.HDDEDATA-com.sun.jna.platform.win32.BaseTSD.ULONG_PTR-com.sun.jna.platform.win32.BaseTSD.ULONG_PTR-">ddeCallback</a></span>&#8203;(int&nbsp;wType,
           int&nbsp;wFmt,
           <a href="../../../../../com/sun/jna/platform/win32/Ddeml.HCONV.html" title="class in com.sun.jna.platform.win32">Ddeml.HCONV</a>&nbsp;hConv,
           <a href="../../../../../com/sun/jna/platform/win32/Ddeml.HSZ.html" title="class in com.sun.jna.platform.win32">Ddeml.HSZ</a>&nbsp;hsz1,
           <a href="../../../../../com/sun/jna/platform/win32/Ddeml.HSZ.html" title="class in com.sun.jna.platform.win32">Ddeml.HSZ</a>&nbsp;hsz2,
           <a href="../../../../../com/sun/jna/platform/win32/Ddeml.HDDEDATA.html" title="class in com.sun.jna.platform.win32">Ddeml.HDDEDATA</a>&nbsp;hData,
           <a href="../../../../../com/sun/jna/platform/win32/BaseTSD.ULONG_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.ULONG_PTR</a>&nbsp;lData1,
           <a href="../../../../../com/sun/jna/platform/win32/BaseTSD.ULONG_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.ULONG_PTR</a>&nbsp;lData2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#registerAdvdataHandler-com.sun.jna.platform.win32.DdemlUtil.AdvdataHandler-">registerAdvdataHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.AdvdataHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.AdvdataHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#registerAdvReqHandler-com.sun.jna.platform.win32.DdemlUtil.AdvreqHandler-">registerAdvReqHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.AdvreqHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.AdvreqHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#registerAdvstartHandler-com.sun.jna.platform.win32.DdemlUtil.AdvstartHandler-">registerAdvstartHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.AdvstartHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.AdvstartHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#registerAdvstopHandler-com.sun.jna.platform.win32.DdemlUtil.AdvstopHandler-">registerAdvstopHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.AdvstopHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.AdvstopHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#registerConnectConfirmHandler-com.sun.jna.platform.win32.DdemlUtil.ConnectConfirmHandler-">registerConnectConfirmHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.ConnectConfirmHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.ConnectConfirmHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#registerConnectHandler-com.sun.jna.platform.win32.DdemlUtil.ConnectHandler-">registerConnectHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.ConnectHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.ConnectHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#registerDisconnectHandler-com.sun.jna.platform.win32.DdemlUtil.DisconnectHandler-">registerDisconnectHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DisconnectHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.DisconnectHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#registerErrorHandler-com.sun.jna.platform.win32.DdemlUtil.ErrorHandler-">registerErrorHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.ErrorHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.ErrorHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#registerExecuteHandler-com.sun.jna.platform.win32.DdemlUtil.ExecuteHandler-">registerExecuteHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.ExecuteHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.ExecuteHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#registerMonitorHandler-com.sun.jna.platform.win32.DdemlUtil.MonitorHandler-">registerMonitorHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.MonitorHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.MonitorHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#registerPokeHandler-com.sun.jna.platform.win32.DdemlUtil.PokeHandler-">registerPokeHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.PokeHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.PokeHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#registerRegisterHandler-com.sun.jna.platform.win32.DdemlUtil.RegisterHandler-">registerRegisterHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.RegisterHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.RegisterHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#registerRequestHandler-com.sun.jna.platform.win32.DdemlUtil.RequestHandler-">registerRequestHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.RequestHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.RequestHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#registerUnregisterHandler-com.sun.jna.platform.win32.DdemlUtil.UnregisterHandler-">registerUnregisterHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.UnregisterHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.UnregisterHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#registerWildconnectHandler-com.sun.jna.platform.win32.DdemlUtil.WildconnectHandler-">registerWildconnectHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.WildconnectHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.WildconnectHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#registerXactCompleteHandler-com.sun.jna.platform.win32.DdemlUtil.XactCompleteHandler-">registerXactCompleteHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.XactCompleteHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.XactCompleteHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#setInstanceIdentifier-int-">setInstanceIdentifier</a></span>&#8203;(int&nbsp;idInst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#unregisterAdvdataHandler-com.sun.jna.platform.win32.DdemlUtil.AdvdataHandler-">unregisterAdvdataHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.AdvdataHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.AdvdataHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#unregisterAdvReqHandler-com.sun.jna.platform.win32.DdemlUtil.AdvreqHandler-">unregisterAdvReqHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.AdvreqHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.AdvreqHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#unregisterAdvstartHandler-com.sun.jna.platform.win32.DdemlUtil.AdvstartHandler-">unregisterAdvstartHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.AdvstartHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.AdvstartHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#unregisterAdvstopHandler-com.sun.jna.platform.win32.DdemlUtil.AdvstopHandler-">unregisterAdvstopHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.AdvstopHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.AdvstopHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#unregisterConnectConfirmHandler-com.sun.jna.platform.win32.DdemlUtil.ConnectConfirmHandler-">unregisterConnectConfirmHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.ConnectConfirmHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.ConnectConfirmHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#unregisterConnectHandler-com.sun.jna.platform.win32.DdemlUtil.ConnectHandler-">unregisterConnectHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.ConnectHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.ConnectHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#unregisterDisconnectHandler-com.sun.jna.platform.win32.DdemlUtil.DisconnectHandler-">unregisterDisconnectHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DisconnectHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.DisconnectHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#unregisterErrorHandler-com.sun.jna.platform.win32.DdemlUtil.ErrorHandler-">unregisterErrorHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.ErrorHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.ErrorHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#unregisterExecuteHandler-com.sun.jna.platform.win32.DdemlUtil.ExecuteHandler-">unregisterExecuteHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.ExecuteHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.ExecuteHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#unregisterMonitorHandler-com.sun.jna.platform.win32.DdemlUtil.MonitorHandler-">unregisterMonitorHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.MonitorHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.MonitorHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#unregisterPokeHandler-com.sun.jna.platform.win32.DdemlUtil.PokeHandler-">unregisterPokeHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.PokeHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.PokeHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#unregisterRegisterHandler-com.sun.jna.platform.win32.DdemlUtil.RegisterHandler-">unregisterRegisterHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.RegisterHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.RegisterHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#unregisterRequestHandler-com.sun.jna.platform.win32.DdemlUtil.RequestHandler-">unregisterRequestHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.RequestHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.RequestHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#unregisterUnregisterHandler-com.sun.jna.platform.win32.DdemlUtil.UnregisterHandler-">unregisterUnregisterHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.UnregisterHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.UnregisterHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#unregisterWildconnectHandler-com.sun.jna.platform.win32.DdemlUtil.WildconnectHandler-">unregisterWildconnectHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.WildconnectHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.WildconnectHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html#xactCompleteXactCompleteHandler-com.sun.jna.platform.win32.DdemlUtil.XactCompleteHandler-">xactCompleteXactCompleteHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.XactCompleteHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.XactCompleteHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DdeAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DdeAdapter</h4>
<pre>public&nbsp;DdeAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInstanceIdentifier-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceIdentifier</h4>
<pre>public&nbsp;void&nbsp;setInstanceIdentifier&#8203;(int&nbsp;idInst)</pre>
</li>
</ul>
<a name="ddeCallback-int-int-com.sun.jna.platform.win32.Ddeml.HCONV-com.sun.jna.platform.win32.Ddeml.HSZ-com.sun.jna.platform.win32.Ddeml.HSZ-com.sun.jna.platform.win32.Ddeml.HDDEDATA-com.sun.jna.platform.win32.BaseTSD.ULONG_PTR-com.sun.jna.platform.win32.BaseTSD.ULONG_PTR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ddeCallback</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;ddeCallback&#8203;(int&nbsp;wType,
                                int&nbsp;wFmt,
                                <a href="../../../../../com/sun/jna/platform/win32/Ddeml.HCONV.html" title="class in com.sun.jna.platform.win32">Ddeml.HCONV</a>&nbsp;hConv,
                                <a href="../../../../../com/sun/jna/platform/win32/Ddeml.HSZ.html" title="class in com.sun.jna.platform.win32">Ddeml.HSZ</a>&nbsp;hsz1,
                                <a href="../../../../../com/sun/jna/platform/win32/Ddeml.HSZ.html" title="class in com.sun.jna.platform.win32">Ddeml.HSZ</a>&nbsp;hsz2,
                                <a href="../../../../../com/sun/jna/platform/win32/Ddeml.HDDEDATA.html" title="class in com.sun.jna.platform.win32">Ddeml.HDDEDATA</a>&nbsp;hData,
                                <a href="../../../../../com/sun/jna/platform/win32/BaseTSD.ULONG_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.ULONG_PTR</a>&nbsp;lData1,
                                <a href="../../../../../com/sun/jna/platform/win32/BaseTSD.ULONG_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.ULONG_PTR</a>&nbsp;lData2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/jna/platform/win32/Ddeml.DdeCallback.html#ddeCallback-int-int-com.sun.jna.platform.win32.Ddeml.HCONV-com.sun.jna.platform.win32.Ddeml.HSZ-com.sun.jna.platform.win32.Ddeml.HSZ-com.sun.jna.platform.win32.Ddeml.HDDEDATA-com.sun.jna.platform.win32.BaseTSD.ULONG_PTR-com.sun.jna.platform.win32.BaseTSD.ULONG_PTR-">ddeCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jna/platform/win32/Ddeml.DdeCallback.html" title="interface in com.sun.jna.platform.win32">Ddeml.DdeCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="registerAdvstartHandler-com.sun.jna.platform.win32.DdemlUtil.AdvstartHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAdvstartHandler</h4>
<pre>public&nbsp;void&nbsp;registerAdvstartHandler&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.AdvstartHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.AdvstartHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="unregisterAdvstartHandler-com.sun.jna.platform.win32.DdemlUtil.AdvstartHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAdvstartHandler</h4>
<pre>public&nbsp;void&nbsp;unregisterAdvstartHandler&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.AdvstartHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.AdvstartHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="registerAdvstopHandler-com.sun.jna.platform.win32.DdemlUtil.AdvstopHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAdvstopHandler</h4>
<pre>public&nbsp;void&nbsp;registerAdvstopHandler&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.AdvstopHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.AdvstopHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="unregisterAdvstopHandler-com.sun.jna.platform.win32.DdemlUtil.AdvstopHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAdvstopHandler</h4>
<pre>public&nbsp;void&nbsp;unregisterAdvstopHandler&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.AdvstopHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.AdvstopHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="registerConnectHandler-com.sun.jna.platform.win32.DdemlUtil.ConnectHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConnectHandler</h4>
<pre>public&nbsp;void&nbsp;registerConnectHandler&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.ConnectHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.ConnectHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="unregisterConnectHandler-com.sun.jna.platform.win32.DdemlUtil.ConnectHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterConnectHandler</h4>
<pre>public&nbsp;void&nbsp;unregisterConnectHandler&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.ConnectHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.ConnectHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="registerAdvReqHandler-com.sun.jna.platform.win32.DdemlUtil.AdvreqHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAdvReqHandler</h4>
<pre>public&nbsp;void&nbsp;registerAdvReqHandler&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.AdvreqHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.AdvreqHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="unregisterAdvReqHandler-com.sun.jna.platform.win32.DdemlUtil.AdvreqHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAdvReqHandler</h4>
<pre>public&nbsp;void&nbsp;unregisterAdvReqHandler&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.AdvreqHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.AdvreqHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="registerRequestHandler-com.sun.jna.platform.win32.DdemlUtil.RequestHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerRequestHandler</h4>
<pre>public&nbsp;void&nbsp;registerRequestHandler&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.RequestHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.RequestHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="unregisterRequestHandler-com.sun.jna.platform.win32.DdemlUtil.RequestHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterRequestHandler</h4>
<pre>public&nbsp;void&nbsp;unregisterRequestHandler&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.RequestHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.RequestHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="registerWildconnectHandler-com.sun.jna.platform.win32.DdemlUtil.WildconnectHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerWildconnectHandler</h4>
<pre>public&nbsp;void&nbsp;registerWildconnectHandler&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.WildconnectHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.WildconnectHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="unregisterWildconnectHandler-com.sun.jna.platform.win32.DdemlUtil.WildconnectHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterWildconnectHandler</h4>
<pre>public&nbsp;void&nbsp;unregisterWildconnectHandler&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.WildconnectHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.WildconnectHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="registerAdvdataHandler-com.sun.jna.platform.win32.DdemlUtil.AdvdataHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAdvdataHandler</h4>
<pre>public&nbsp;void&nbsp;registerAdvdataHandler&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.AdvdataHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.AdvdataHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="unregisterAdvdataHandler-com.sun.jna.platform.win32.DdemlUtil.AdvdataHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAdvdataHandler</h4>
<pre>public&nbsp;void&nbsp;unregisterAdvdataHandler&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.AdvdataHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.AdvdataHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="registerExecuteHandler-com.sun.jna.platform.win32.DdemlUtil.ExecuteHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerExecuteHandler</h4>
<pre>public&nbsp;void&nbsp;registerExecuteHandler&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.ExecuteHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.ExecuteHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="unregisterExecuteHandler-com.sun.jna.platform.win32.DdemlUtil.ExecuteHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterExecuteHandler</h4>
<pre>public&nbsp;void&nbsp;unregisterExecuteHandler&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.ExecuteHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.ExecuteHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="registerPokeHandler-com.sun.jna.platform.win32.DdemlUtil.PokeHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPokeHandler</h4>
<pre>public&nbsp;void&nbsp;registerPokeHandler&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.PokeHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.PokeHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="unregisterPokeHandler-com.sun.jna.platform.win32.DdemlUtil.PokeHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterPokeHandler</h4>
<pre>public&nbsp;void&nbsp;unregisterPokeHandler&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.PokeHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.PokeHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="registerConnectConfirmHandler-com.sun.jna.platform.win32.DdemlUtil.ConnectConfirmHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConnectConfirmHandler</h4>
<pre>public&nbsp;void&nbsp;registerConnectConfirmHandler&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.ConnectConfirmHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.ConnectConfirmHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="unregisterConnectConfirmHandler-com.sun.jna.platform.win32.DdemlUtil.ConnectConfirmHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterConnectConfirmHandler</h4>
<pre>public&nbsp;void&nbsp;unregisterConnectConfirmHandler&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.ConnectConfirmHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.ConnectConfirmHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="registerDisconnectHandler-com.sun.jna.platform.win32.DdemlUtil.DisconnectHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDisconnectHandler</h4>
<pre>public&nbsp;void&nbsp;registerDisconnectHandler&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DisconnectHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.DisconnectHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="unregisterDisconnectHandler-com.sun.jna.platform.win32.DdemlUtil.DisconnectHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterDisconnectHandler</h4>
<pre>public&nbsp;void&nbsp;unregisterDisconnectHandler&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DisconnectHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.DisconnectHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="registerErrorHandler-com.sun.jna.platform.win32.DdemlUtil.ErrorHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerErrorHandler</h4>
<pre>public&nbsp;void&nbsp;registerErrorHandler&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.ErrorHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.ErrorHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="unregisterErrorHandler-com.sun.jna.platform.win32.DdemlUtil.ErrorHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterErrorHandler</h4>
<pre>public&nbsp;void&nbsp;unregisterErrorHandler&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.ErrorHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.ErrorHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="registerRegisterHandler-com.sun.jna.platform.win32.DdemlUtil.RegisterHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerRegisterHandler</h4>
<pre>public&nbsp;void&nbsp;registerRegisterHandler&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.RegisterHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.RegisterHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="unregisterRegisterHandler-com.sun.jna.platform.win32.DdemlUtil.RegisterHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterRegisterHandler</h4>
<pre>public&nbsp;void&nbsp;unregisterRegisterHandler&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.RegisterHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.RegisterHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="registerXactCompleteHandler-com.sun.jna.platform.win32.DdemlUtil.XactCompleteHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerXactCompleteHandler</h4>
<pre>public&nbsp;void&nbsp;registerXactCompleteHandler&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.XactCompleteHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.XactCompleteHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="xactCompleteXactCompleteHandler-com.sun.jna.platform.win32.DdemlUtil.XactCompleteHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xactCompleteXactCompleteHandler</h4>
<pre>public&nbsp;void&nbsp;xactCompleteXactCompleteHandler&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.XactCompleteHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.XactCompleteHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="registerUnregisterHandler-com.sun.jna.platform.win32.DdemlUtil.UnregisterHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUnregisterHandler</h4>
<pre>public&nbsp;void&nbsp;registerUnregisterHandler&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.UnregisterHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.UnregisterHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="unregisterUnregisterHandler-com.sun.jna.platform.win32.DdemlUtil.UnregisterHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterUnregisterHandler</h4>
<pre>public&nbsp;void&nbsp;unregisterUnregisterHandler&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.UnregisterHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.UnregisterHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="registerMonitorHandler-com.sun.jna.platform.win32.DdemlUtil.MonitorHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMonitorHandler</h4>
<pre>public&nbsp;void&nbsp;registerMonitorHandler&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.MonitorHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.MonitorHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="unregisterMonitorHandler-com.sun.jna.platform.win32.DdemlUtil.MonitorHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterMonitorHandler</h4>
<pre>public&nbsp;void&nbsp;unregisterMonitorHandler&#8203;(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.MonitorHandler.html" title="interface in com.sun.jna.platform.win32">DdemlUtil.MonitorHandler</a>&nbsp;handler)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.0.1-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.ConnectHandler.html" title="interface in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.BlockException.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html" target="_top">Frames</a></li>
<li><a href="DdemlUtil.DdeAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
