<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GDI32 (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GDI32 (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.0.1-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/FlagEnum.html" title="interface in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/GDI32Util.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/GDI32.html" target="_top">Frames</a></li>
<li><a href="GDI32.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/sun/jna/platform/win32/package-summary.html">com.sun.jna.platform.win32</a></div>
<h2 title="Interface GDI32" class="title">Interface GDI32</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../../../com/sun/jna/AltCallingConvention.html" title="interface in com.sun.jna">AltCallingConvention</a></code>, <code><a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></code>, <code><a href="../../../../../com/sun/jna/win32/StdCall.html" title="interface in com.sun.jna.win32">StdCall</a></code>, <code><a href="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GDI32</span>
extends <a href="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</a></pre>
<div class="block">Definition (incomplete) of <code>gdi32.dll</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas "PAX" L&uuml;ck, onkelpax-git[at]yahoo.de</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.win32.StdCallLibrary">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.win32.<a href="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</a></h3>
<code><a href="../../../../../com/sun/jna/win32/StdCallLibrary.StdCallCallback.html" title="interface in com.sun.jna.win32">StdCallLibrary.StdCallCallback</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/GDI32.html" title="interface in com.sun.jna.platform.win32">GDI32</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/GDI32.html#INSTANCE">INSTANCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/GDI32.html#SRCCOPY">SRCCOPY</a></span></code></th>
<td class="colLast">
<div class="block">Used with BitBlt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.win32.StdCallLibrary">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.win32.<a href="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</a></h3>
<code><a href="../../../../../com/sun/jna/win32/StdCallLibrary.html#FUNCTION_MAPPER">FUNCTION_MAPPER</a>, <a href="../../../../../com/sun/jna/win32/StdCallLibrary.html#STDCALL_CONVENTION">STDCALL_CONVENTION</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/GDI32.html#BitBlt-com.sun.jna.platform.win32.WinDef.HDC-int-int-int-int-com.sun.jna.platform.win32.WinDef.HDC-int-int-int-">BitBlt</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</a>&nbsp;hdcDest,
      int&nbsp;nXDest,
      int&nbsp;nYDest,
      int&nbsp;nWidth,
      int&nbsp;nHeight,
      <a href="../../../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</a>&nbsp;hdcSrc,
      int&nbsp;nXSrc,
      int&nbsp;nYSrc,
      int&nbsp;dwRop)</code></th>
<td class="colLast">
<div class="block">The BitBlt function performs a bit-block transfer of the color data
 corresponding to a rectangle of pixels from the specified source device
 context into a destination device context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/GDI32.html#ChoosePixelFormat-com.sun.jna.platform.win32.WinDef.HDC-com.sun.jna.platform.win32.WinGDI.PIXELFORMATDESCRIPTOR.ByReference-">ChoosePixelFormat</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</a>&nbsp;hdc,
                 <a href="../../../../../com/sun/jna/platform/win32/WinGDI.PIXELFORMATDESCRIPTOR.ByReference.html" title="class in com.sun.jna.platform.win32">WinGDI.PIXELFORMATDESCRIPTOR.ByReference</a>&nbsp;ppfd)</code></th>
<td class="colLast">
<div class="block">The ChoosePixelFormat function attempts to match an appropriate pixel format supported
 by a device context to a given pixel format specification.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/GDI32.html#CombineRgn-com.sun.jna.platform.win32.WinDef.HRGN-com.sun.jna.platform.win32.WinDef.HRGN-com.sun.jna.platform.win32.WinDef.HRGN-int-">CombineRgn</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HRGN.html" title="class in com.sun.jna.platform.win32">WinDef.HRGN</a>&nbsp;hrgnDest,
          <a href="../../../../../com/sun/jna/platform/win32/WinDef.HRGN.html" title="class in com.sun.jna.platform.win32">WinDef.HRGN</a>&nbsp;hrgnSrc1,
          <a href="../../../../../com/sun/jna/platform/win32/WinDef.HRGN.html" title="class in com.sun.jna.platform.win32">WinDef.HRGN</a>&nbsp;hrgnSrc2,
          int&nbsp;fnCombineMode)</code></th>
<td class="colLast">
<div class="block">The CombineRgn function combines two regions and stores the result in a third region.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/win32/WinDef.HBITMAP.html" title="class in com.sun.jna.platform.win32">WinDef.HBITMAP</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/GDI32.html#CreateCompatibleBitmap-com.sun.jna.platform.win32.WinDef.HDC-int-int-">CreateCompatibleBitmap</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</a>&nbsp;hDC,
                      int&nbsp;width,
                      int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">The CreateCompatibleBitmap function creates a bitmap compatible with the device that is
 associated with the specified device context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/GDI32.html#CreateCompatibleDC-com.sun.jna.platform.win32.WinDef.HDC-">CreateCompatibleDC</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</a>&nbsp;hDC)</code></th>
<td class="colLast">
<div class="block">The CreateCompatibleDC function creates a memory device context (DC) compatible with the specified device.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/win32/WinDef.HBITMAP.html" title="class in com.sun.jna.platform.win32">WinDef.HBITMAP</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/GDI32.html#CreateDIBitmap-com.sun.jna.platform.win32.WinDef.HDC-com.sun.jna.platform.win32.WinGDI.BITMAPINFOHEADER-int-com.sun.jna.Pointer-com.sun.jna.platform.win32.WinGDI.BITMAPINFO-int-">CreateDIBitmap</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</a>&nbsp;hDC,
              <a href="../../../../../com/sun/jna/platform/win32/WinGDI.BITMAPINFOHEADER.html" title="class in com.sun.jna.platform.win32">WinGDI.BITMAPINFOHEADER</a>&nbsp;lpbmih,
              int&nbsp;fdwInit,
              <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;lpbInit,
              <a href="../../../../../com/sun/jna/platform/win32/WinGDI.BITMAPINFO.html" title="class in com.sun.jna.platform.win32">WinGDI.BITMAPINFO</a>&nbsp;lpbmi,
              int&nbsp;fuUsage)</code></th>
<td class="colLast">
<div class="block">The CreateDIBitmap function creates a compatible bitmap (DDB) from a DIB and, optionally,
 sets the bitmap bits.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/win32/WinDef.HBITMAP.html" title="class in com.sun.jna.platform.win32">WinDef.HBITMAP</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/GDI32.html#CreateDIBSection-com.sun.jna.platform.win32.WinDef.HDC-com.sun.jna.platform.win32.WinGDI.BITMAPINFO-int-com.sun.jna.ptr.PointerByReference-com.sun.jna.Pointer-int-">CreateDIBSection</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</a>&nbsp;hDC,
                <a href="../../../../../com/sun/jna/platform/win32/WinGDI.BITMAPINFO.html" title="class in com.sun.jna.platform.win32">WinGDI.BITMAPINFO</a>&nbsp;pbmi,
                int&nbsp;iUsage,
                <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppvBits,
                <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;hSection,
                int&nbsp;dwOffset)</code></th>
<td class="colLast">
<div class="block">The CreateDIBSection function creates a DIB that applications can write to directly.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/win32/WinDef.HRGN.html" title="class in com.sun.jna.platform.win32">WinDef.HRGN</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/GDI32.html#CreatePolyPolygonRgn-com.sun.jna.platform.win32.WinDef.POINT:A-int:A-int-int-">CreatePolyPolygonRgn</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinDef.POINT.html" title="class in com.sun.jna.platform.win32">WinDef.POINT</a>[]&nbsp;lppt,
                    int[]&nbsp;lpPolyCounts,
                    int&nbsp;nCount,
                    int&nbsp;fnPolyFillMode)</code></th>
<td class="colLast">
<div class="block">The CreatePolyPolygonRgn function creates a region consisting of a series 
 of polygons.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/win32/WinDef.HRGN.html" title="class in com.sun.jna.platform.win32">WinDef.HRGN</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/GDI32.html#CreateRectRgn-int-int-int-int-">CreateRectRgn</a></span>&#8203;(int&nbsp;nLeftRect,
             int&nbsp;nTopRect,
             int&nbsp;nRightRect,
             int&nbsp;nBottomRect)</code></th>
<td class="colLast">
<div class="block">The CreateRectRgn function creates a rectangular region.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/win32/WinDef.HRGN.html" title="class in com.sun.jna.platform.win32">WinDef.HRGN</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/GDI32.html#CreateRoundRectRgn-int-int-int-int-int-int-">CreateRoundRectRgn</a></span>&#8203;(int&nbsp;nLeftRect,
                  int&nbsp;nTopRect,
                  int&nbsp;nRightRect,
                  int&nbsp;nBottomRect,
                  int&nbsp;nWidthEllipse,
                  int&nbsp;nHeightEllipse)</code></th>
<td class="colLast">
<div class="block">The CreateRoundRectRgn function creates a rectangular region with rounded corners.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/GDI32.html#DeleteDC-com.sun.jna.platform.win32.WinDef.HDC-">DeleteDC</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</a>&nbsp;hDC)</code></th>
<td class="colLast">
<div class="block">The DeleteDC function deletes the specified device context (DC).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/GDI32.html#DeleteObject-com.sun.jna.platform.win32.WinNT.HANDLE-">DeleteObject</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</a>&nbsp;hObject)</code></th>
<td class="colLast">
<div class="block">The DeleteObject function deletes a logical pen, brush, font, bitmap, region, or palette, 
 freeing all system resources associated with the object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/win32/WinDef.HRGN.html" title="class in com.sun.jna.platform.win32">WinDef.HRGN</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/GDI32.html#ExtCreateRegion-com.sun.jna.Pointer-int-com.sun.jna.platform.win32.WinGDI.RGNDATA-">ExtCreateRegion</a></span>&#8203;(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;lpXform,
               int&nbsp;nCount,
               <a href="../../../../../com/sun/jna/platform/win32/WinGDI.RGNDATA.html" title="class in com.sun.jna.platform.win32">WinGDI.RGNDATA</a>&nbsp;lpRgnData)</code></th>
<td class="colLast">
<div class="block">The ExtCreateRegion function creates a region from the specified region and transformation data.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/GDI32.html#GetDeviceCaps-com.sun.jna.platform.win32.WinDef.HDC-int-">GetDeviceCaps</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</a>&nbsp;hdc,
             int&nbsp;nIndex)</code></th>
<td class="colLast">
<div class="block">The GetDeviceCaps function retrieves device-specific information for
 the specified device.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/GDI32.html#GetDIBits-com.sun.jna.platform.win32.WinDef.HDC-com.sun.jna.platform.win32.WinDef.HBITMAP-int-int-com.sun.jna.Pointer-com.sun.jna.platform.win32.WinGDI.BITMAPINFO-int-">GetDIBits</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</a>&nbsp;hdc,
         <a href="../../../../../com/sun/jna/platform/win32/WinDef.HBITMAP.html" title="class in com.sun.jna.platform.win32">WinDef.HBITMAP</a>&nbsp;hbmp,
         int&nbsp;uStartScan,
         int&nbsp;cScanLines,
         <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;lpvBits,
         <a href="../../../../../com/sun/jna/platform/win32/WinGDI.BITMAPINFO.html" title="class in com.sun.jna.platform.win32">WinGDI.BITMAPINFO</a>&nbsp;lpbi,
         int&nbsp;uUsage)</code></th>
<td class="colLast">
<div class="block">The GetDIBits function retrieves the bits fo the specified compatible
 bitmap and copies them into a buffer as a DIB using the specified
 format.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/GDI32.html#GetObject-com.sun.jna.platform.win32.WinNT.HANDLE-int-com.sun.jna.Pointer-">GetObject</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</a>&nbsp;hgdiobj,
         int&nbsp;cbBuffer,
         <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;lpvObject)</code></th>
<td class="colLast">
<div class="block">Retrieves information for the specified graphics object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/GDI32.html#SelectObject-com.sun.jna.platform.win32.WinDef.HDC-com.sun.jna.platform.win32.WinNT.HANDLE-">SelectObject</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</a>&nbsp;hDC,
            <a href="../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</a>&nbsp;hGDIObj)</code></th>
<td class="colLast">
<div class="block">The SelectObject function selects an object into the specified device context (DC).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/GDI32.html#SetPixel-com.sun.jna.platform.win32.WinDef.HDC-int-int-int-">SetPixel</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</a>&nbsp;hDC,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;crColor)</code></th>
<td class="colLast">
<div class="block">The SetPixel function sets the pixel at the specified coordinates to the specified color.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/GDI32.html#SetPixelFormat-com.sun.jna.platform.win32.WinDef.HDC-int-com.sun.jna.platform.win32.WinGDI.PIXELFORMATDESCRIPTOR.ByReference-">SetPixelFormat</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</a>&nbsp;hdc,
              int&nbsp;iPixelFormat,
              <a href="../../../../../com/sun/jna/platform/win32/WinGDI.PIXELFORMATDESCRIPTOR.ByReference.html" title="class in com.sun.jna.platform.win32">WinGDI.PIXELFORMATDESCRIPTOR.ByReference</a>&nbsp;ppfd)</code></th>
<td class="colLast">
<div class="block">The SetPixelFormat function sets the pixel format of the specified device context to the
 format specified by the iPixelFormat index.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/GDI32.html#SetRectRgn-com.sun.jna.platform.win32.WinDef.HRGN-int-int-int-int-">SetRectRgn</a></span>&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HRGN.html" title="class in com.sun.jna.platform.win32">WinDef.HRGN</a>&nbsp;hrgn,
          int&nbsp;nLeftRect,
          int&nbsp;nTopRect,
          int&nbsp;nRightRect,
          int&nbsp;nBottomRect)</code></th>
<td class="colLast">
<div class="block">The SetRectRgn function converts a region into a rectangular region with the specified coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/GDI32.html" title="interface in com.sun.jna.platform.win32">GDI32</a> INSTANCE</pre>
</li>
</ul>
<a name="SRCCOPY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SRCCOPY</h4>
<pre>static final&nbsp;int SRCCOPY</pre>
<div class="block">Used with BitBlt. Copies the source rectangle directly to the destination
 rectangle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.GDI32.SRCCOPY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ExtCreateRegion-com.sun.jna.Pointer-int-com.sun.jna.platform.win32.WinGDI.RGNDATA-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtCreateRegion</h4>
<pre><a href="../../../../../com/sun/jna/platform/win32/WinDef.HRGN.html" title="class in com.sun.jna.platform.win32">WinDef.HRGN</a>&nbsp;ExtCreateRegion&#8203;(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;lpXform,
                            int&nbsp;nCount,
                            <a href="../../../../../com/sun/jna/platform/win32/WinGDI.RGNDATA.html" title="class in com.sun.jna.platform.win32">WinGDI.RGNDATA</a>&nbsp;lpRgnData)</pre>
<div class="block">The ExtCreateRegion function creates a region from the specified region and transformation data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lpXform</code> - Pointer to an XFORM structure that defines the transformation to be performed on the region. If this pointer is NULL, 
  the identity transformation is used.</dd>
<dd><code>nCount</code> - Specifies the number of bytes pointed to by lpRgnData.</dd>
<dd><code>lpRgnData</code> - Pointer to a RGNDATA structure that contains the region data in logical units.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is the value of the region.
  If the function fails, the return value is NULL. 
  To get extended error information, call GetLastError.</dd>
</dl>
</li>
</ul>
<a name="CombineRgn-com.sun.jna.platform.win32.WinDef.HRGN-com.sun.jna.platform.win32.WinDef.HRGN-com.sun.jna.platform.win32.WinDef.HRGN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CombineRgn</h4>
<pre>int&nbsp;CombineRgn&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HRGN.html" title="class in com.sun.jna.platform.win32">WinDef.HRGN</a>&nbsp;hrgnDest,
               <a href="../../../../../com/sun/jna/platform/win32/WinDef.HRGN.html" title="class in com.sun.jna.platform.win32">WinDef.HRGN</a>&nbsp;hrgnSrc1,
               <a href="../../../../../com/sun/jna/platform/win32/WinDef.HRGN.html" title="class in com.sun.jna.platform.win32">WinDef.HRGN</a>&nbsp;hrgnSrc2,
               int&nbsp;fnCombineMode)</pre>
<div class="block">The CombineRgn function combines two regions and stores the result in a third region. 
 The two regions are combined according to the specified mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hrgnDest</code> - Handle to a new region with dimensions defined by combining two other regions.</dd>
<dd><code>hrgnSrc1</code> - Handle to the first of two regions to be combined.</dd>
<dd><code>hrgnSrc2</code> - Handle to the second of two regions to be combined.</dd>
<dd><code>fnCombineMode</code> - Specifies a mode indicating how the two regions will be combined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value specifies the type of the resulting region.</dd>
</dl>
</li>
</ul>
<a name="CreateRectRgn-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateRectRgn</h4>
<pre><a href="../../../../../com/sun/jna/platform/win32/WinDef.HRGN.html" title="class in com.sun.jna.platform.win32">WinDef.HRGN</a>&nbsp;CreateRectRgn&#8203;(int&nbsp;nLeftRect,
                          int&nbsp;nTopRect,
                          int&nbsp;nRightRect,
                          int&nbsp;nBottomRect)</pre>
<div class="block">The CreateRectRgn function creates a rectangular region.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nLeftRect</code> - Specifies the x-coordinate of the upper-left corner of the region in logical units.</dd>
<dd><code>nTopRect</code> - Specifies the y-coordinate of the upper-left corner of the region in logical units.</dd>
<dd><code>nRightRect</code> - Specifies the x-coordinate of the lower-right corner of the region in logical units.</dd>
<dd><code>nBottomRect</code> - Specifies the y-coordinate of the lower-right corner of the region in logical units.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is the handle to the region.
  If the function fails, the return value is NULL. 
  To get extended error information, call GetLastError.</dd>
</dl>
</li>
</ul>
<a name="CreateRoundRectRgn-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateRoundRectRgn</h4>
<pre><a href="../../../../../com/sun/jna/platform/win32/WinDef.HRGN.html" title="class in com.sun.jna.platform.win32">WinDef.HRGN</a>&nbsp;CreateRoundRectRgn&#8203;(int&nbsp;nLeftRect,
                               int&nbsp;nTopRect,
                               int&nbsp;nRightRect,
                               int&nbsp;nBottomRect,
                               int&nbsp;nWidthEllipse,
                               int&nbsp;nHeightEllipse)</pre>
<div class="block">The CreateRoundRectRgn function creates a rectangular region with rounded corners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nLeftRect</code> - Specifies the x-coordinate of the upper-left corner of the region in logical units.</dd>
<dd><code>nTopRect</code> - Specifies the y-coordinate of the upper-left corner of the region in logical units.</dd>
<dd><code>nRightRect</code> - Specifies the x-coordinate of the lower-right corner of the region in logical units.</dd>
<dd><code>nBottomRect</code> - Specifies the y-coordinate of the lower-right corner of the region in logical units.</dd>
<dd><code>nWidthEllipse</code> - Specifies the width of the ellipse used to create the rounded corners in logical units.</dd>
<dd><code>nHeightEllipse</code> - Specifies the height of the ellipse used to create the rounded corners in logical units.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is the handle to the region.
  If the function fails, the return value is NULL. 
  To get extended error information, call GetLastError.</dd>
</dl>
</li>
</ul>
<a name="CreatePolyPolygonRgn-com.sun.jna.platform.win32.WinDef.POINT:A-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreatePolyPolygonRgn</h4>
<pre><a href="../../../../../com/sun/jna/platform/win32/WinDef.HRGN.html" title="class in com.sun.jna.platform.win32">WinDef.HRGN</a>&nbsp;CreatePolyPolygonRgn&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinDef.POINT.html" title="class in com.sun.jna.platform.win32">WinDef.POINT</a>[]&nbsp;lppt,
                                 int[]&nbsp;lpPolyCounts,
                                 int&nbsp;nCount,
                                 int&nbsp;fnPolyFillMode)</pre>
<div class="block">The CreatePolyPolygonRgn function creates a region consisting of a series 
 of polygons. The polygons can overlap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lppt</code> - Pointer to an array of POINT structures that define the vertices of the polygons in logical units. 
  The polygons are specified consecutively. Each polygon is presumed closed and each vertex is 
  specified only once.</dd>
<dd><code>lpPolyCounts</code> - Pointer to an array of integers, each of which specifies the number of points in one of the polygons 
  in the array pointed to by lppt.</dd>
<dd><code>nCount</code> - Specifies the total number of integers in the array pointed to by lpPolyCounts.</dd>
<dd><code>fnPolyFillMode</code> - Specifies the fill mode used to determine which pixels are in the region.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is the handle to the region.
  If the function fails, the return value is zero. 
  To get extended error information, call GetLastError.</dd>
</dl>
</li>
</ul>
<a name="SetRectRgn-com.sun.jna.platform.win32.WinDef.HRGN-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetRectRgn</h4>
<pre>boolean&nbsp;SetRectRgn&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HRGN.html" title="class in com.sun.jna.platform.win32">WinDef.HRGN</a>&nbsp;hrgn,
                   int&nbsp;nLeftRect,
                   int&nbsp;nTopRect,
                   int&nbsp;nRightRect,
                   int&nbsp;nBottomRect)</pre>
<div class="block">The SetRectRgn function converts a region into a rectangular region with the specified coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hrgn</code> - Handle to the region.</dd>
<dd><code>nLeftRect</code> - Specifies the x-coordinate of the upper-left corner of the rectangular region in logical units.</dd>
<dd><code>nTopRect</code> - Specifies the y-coordinate of the upper-left corner of the rectangular region in logical units.</dd>
<dd><code>nRightRect</code> - Specifies the x-coordinate of the lower-right corner of the rectangular region in logical units.</dd>
<dd><code>nBottomRect</code> - Specifies the y-coordinate of the lower-right corner of the rectangular region in logical units.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is nonzero.
  If the function fails, the return value is zero. 
  To get extended error information, call GetLastError.</dd>
</dl>
</li>
</ul>
<a name="SetPixel-com.sun.jna.platform.win32.WinDef.HDC-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPixel</h4>
<pre>int&nbsp;SetPixel&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</a>&nbsp;hDC,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;crColor)</pre>
<div class="block">The SetPixel function sets the pixel at the specified coordinates to the specified color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hDC</code> - Handle to the device context.</dd>
<dd><code>x</code> - Specifies the x-coordinate, in logical units, of the point to be set.</dd>
<dd><code>y</code> - Specifies the y-coordinate, in logical units, of the point to be set.</dd>
<dd><code>crColor</code> - Specifies the color to be used to paint the point. To create a COLORREF color value, use the RGB macro.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is the RGB value that the function sets the pixel to. 
  This value may differ from the color specified by crColor; that occurs when an exact match for the 
  specified color cannot be found. If the function fails, the return value is 1. To get extended error 
  information, call GetLastError. This can be the following value.</dd>
</dl>
</li>
</ul>
<a name="CreateCompatibleDC-com.sun.jna.platform.win32.WinDef.HDC-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCompatibleDC</h4>
<pre><a href="../../../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</a>&nbsp;CreateCompatibleDC&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</a>&nbsp;hDC)</pre>
<div class="block">The CreateCompatibleDC function creates a memory device context (DC) compatible with the specified device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hDC</code> - Handle to an existing DC. If this handle is NULL, the function creates a memory DC compatible with the 
  application's current screen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is the handle to a memory DC.
  If the function fails, the return value is NULL. 
  To get extended error information, call GetLastError.</dd>
</dl>
</li>
</ul>
<a name="DeleteDC-com.sun.jna.platform.win32.WinDef.HDC-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteDC</h4>
<pre>boolean&nbsp;DeleteDC&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</a>&nbsp;hDC)</pre>
<div class="block">The DeleteDC function deletes the specified device context (DC).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hDC</code> - Handle to the device context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is nonzero.
  If the function fails, the return value is zero. 
  To get extended error information, call GetLastError.</dd>
</dl>
</li>
</ul>
<a name="CreateDIBitmap-com.sun.jna.platform.win32.WinDef.HDC-com.sun.jna.platform.win32.WinGDI.BITMAPINFOHEADER-int-com.sun.jna.Pointer-com.sun.jna.platform.win32.WinGDI.BITMAPINFO-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateDIBitmap</h4>
<pre><a href="../../../../../com/sun/jna/platform/win32/WinDef.HBITMAP.html" title="class in com.sun.jna.platform.win32">WinDef.HBITMAP</a>&nbsp;CreateDIBitmap&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</a>&nbsp;hDC,
                              <a href="../../../../../com/sun/jna/platform/win32/WinGDI.BITMAPINFOHEADER.html" title="class in com.sun.jna.platform.win32">WinGDI.BITMAPINFOHEADER</a>&nbsp;lpbmih,
                              int&nbsp;fdwInit,
                              <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;lpbInit,
                              <a href="../../../../../com/sun/jna/platform/win32/WinGDI.BITMAPINFO.html" title="class in com.sun.jna.platform.win32">WinGDI.BITMAPINFO</a>&nbsp;lpbmi,
                              int&nbsp;fuUsage)</pre>
<div class="block">The CreateDIBitmap function creates a compatible bitmap (DDB) from a DIB and, optionally,
 sets the bitmap bits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hDC</code> - Handle to a device context.</dd>
<dd><code>lpbmih</code> - Pointer to a bitmap information header structure, which may be one of those shown in the following table.</dd>
<dd><code>fdwInit</code> - Specifies how the system initializes the bitmap bits.</dd>
<dd><code>lpbInit</code> - Pointer to an array of bytes containing the initial bitmap data.</dd>
<dd><code>lpbmi</code> - Pointer to a BITMAPINFO structure that describes the dimensions and color format of 
  the array pointed to by the lpbInit parameter.</dd>
<dd><code>fuUsage</code> - Specifies whether the bmiColors member of the BITMAPINFO structure was initialized and, if so,
  whether bmiColors contains explicit red, green, blue (RGB) values or palette indexes. The 
  fuUsage parameter must be one of the following values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is a handle to the compatible bitmap. 
  If the function fails, the return value is NULL. 
  To get extended error information, call GetLastError.</dd>
</dl>
</li>
</ul>
<a name="CreateDIBSection-com.sun.jna.platform.win32.WinDef.HDC-com.sun.jna.platform.win32.WinGDI.BITMAPINFO-int-com.sun.jna.ptr.PointerByReference-com.sun.jna.Pointer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateDIBSection</h4>
<pre><a href="../../../../../com/sun/jna/platform/win32/WinDef.HBITMAP.html" title="class in com.sun.jna.platform.win32">WinDef.HBITMAP</a>&nbsp;CreateDIBSection&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</a>&nbsp;hDC,
                                <a href="../../../../../com/sun/jna/platform/win32/WinGDI.BITMAPINFO.html" title="class in com.sun.jna.platform.win32">WinGDI.BITMAPINFO</a>&nbsp;pbmi,
                                int&nbsp;iUsage,
                                <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppvBits,
                                <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;hSection,
                                int&nbsp;dwOffset)</pre>
<div class="block">The CreateDIBSection function creates a DIB that applications can write to directly. 
 The function gives you a pointer to the location of the bitmap bit values. You can supply
 a handle to a file-mapping object that the function will use to create the bitmap, or you
 can let the system allocate the memory for the bitmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hDC</code> - Handle to a device context. If the value of iUsage is DIB_PAL_COLORS, the function uses this
  device context's logical palette to initialize the DIB colors.</dd>
<dd><code>pbmi</code> - Pointer to a BITMAPINFO structure that specifies various attributes of the DIB, including 
  the bitmap dimensions and colors.</dd>
<dd><code>iUsage</code> - Specifies the type of data contained in the bmiColors array member of the BITMAPINFO structure 
  pointed to by pbmi (either logical palette indexes or literal RGB values).</dd>
<dd><code>ppvBits</code> - Pointer to a variable that receives a pointer to the location of the DIB bit values.</dd>
<dd><code>hSection</code> - Handle to a file-mapping object that the function will use to create the DIB. This parameter can be NULL.</dd>
<dd><code>dwOffset</code> - Specifies the offset from the beginning of the file-mapping object referenced by hSection where storage 
  for the bitmap bit values is to begin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the offset from the beginning of the file-mapping object referenced by hSection where storage 
  for the bitmap bit values is to begin.</dd>
</dl>
</li>
</ul>
<a name="CreateCompatibleBitmap-com.sun.jna.platform.win32.WinDef.HDC-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCompatibleBitmap</h4>
<pre><a href="../../../../../com/sun/jna/platform/win32/WinDef.HBITMAP.html" title="class in com.sun.jna.platform.win32">WinDef.HBITMAP</a>&nbsp;CreateCompatibleBitmap&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</a>&nbsp;hDC,
                                      int&nbsp;width,
                                      int&nbsp;height)</pre>
<div class="block">The CreateCompatibleBitmap function creates a bitmap compatible with the device that is
 associated with the specified device context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hDC</code> - Handle to a device context.</dd>
<dd><code>width</code> - Specifies the bitmap width, in pixels.</dd>
<dd><code>height</code> - Specifies the bitmap height, in pixels.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is a handle to the compatible bitmap (DDB).
  If the function fails, the return value is NULL. 
  To get extended error information, call GetLastError.</dd>
</dl>
</li>
</ul>
<a name="SelectObject-com.sun.jna.platform.win32.WinDef.HDC-com.sun.jna.platform.win32.WinNT.HANDLE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectObject</h4>
<pre><a href="../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</a>&nbsp;SelectObject&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</a>&nbsp;hDC,
                          <a href="../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</a>&nbsp;hGDIObj)</pre>
<div class="block">The SelectObject function selects an object into the specified device context (DC). 
 The new object replaces the previous object of the same type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hDC</code> - Handle to the DC.</dd>
<dd><code>hGDIObj</code> - Handle to the object to be selected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the selected object is not a region and the function succeeds, the return value 
  is a handle to the object being replaced. If the selected object is a region and the 
  function succeeds, the return value is one of the REGION values.</dd>
</dl>
</li>
</ul>
<a name="DeleteObject-com.sun.jna.platform.win32.WinNT.HANDLE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteObject</h4>
<pre>boolean&nbsp;DeleteObject&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</a>&nbsp;hObject)</pre>
<div class="block">The DeleteObject function deletes a logical pen, brush, font, bitmap, region, or palette, 
 freeing all system resources associated with the object. After the object is deleted, the 
 specified handle is no longer valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hObject</code> - Handle to a logical pen, brush, font, bitmap, region, or palette.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is nonzero.
  If the specified handle is not valid or is currently selected into a DC, the return value is zero. 
  To get extended error information, call GetLastError.</dd>
</dl>
</li>
</ul>
<a name="GetDeviceCaps-com.sun.jna.platform.win32.WinDef.HDC-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDeviceCaps</h4>
<pre>int&nbsp;GetDeviceCaps&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</a>&nbsp;hdc,
                  int&nbsp;nIndex)</pre>
<div class="block">The GetDeviceCaps function retrieves device-specific information for
 the specified device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hdc</code> - A handle to the DC.</dd>
<dd><code>nIndex</code> - The item to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value specifies the value of the desired item.  When
  <i>nIndex</i> is <code>BITSPIXEL</code> and the device has 15bpp or
  16bpp, the return value is 16.</dd>
</dl>
</li>
</ul>
<a name="GetDIBits-com.sun.jna.platform.win32.WinDef.HDC-com.sun.jna.platform.win32.WinDef.HBITMAP-int-int-com.sun.jna.Pointer-com.sun.jna.platform.win32.WinGDI.BITMAPINFO-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDIBits</h4>
<pre>int&nbsp;GetDIBits&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</a>&nbsp;hdc,
              <a href="../../../../../com/sun/jna/platform/win32/WinDef.HBITMAP.html" title="class in com.sun.jna.platform.win32">WinDef.HBITMAP</a>&nbsp;hbmp,
              int&nbsp;uStartScan,
              int&nbsp;cScanLines,
              <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;lpvBits,
              <a href="../../../../../com/sun/jna/platform/win32/WinGDI.BITMAPINFO.html" title="class in com.sun.jna.platform.win32">WinGDI.BITMAPINFO</a>&nbsp;lpbi,
              int&nbsp;uUsage)</pre>
<div class="block">The GetDIBits function retrieves the bits fo the specified compatible
 bitmap and copies them into a buffer as a DIB using the specified
 format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hdc</code> - A handle to the device context.</dd>
<dd><code>hbmp</code> - A handle to the bitmap.  This must be a compatible bitmap
 (DDB).</dd>
<dd><code>uStartScan</code> - The first scan line to retrieve</dd>
<dd><code>cScanLines</code> - The number of scan lines to retrieve.</dd>
<dd><code>lpvBits</code> - A pointer to a buffer to receive the bitmap data.  If
 this parameter is <code>null</code>, the function passes the dimensions
 and format of the bitmap to the <a href="../../../../../com/sun/jna/platform/win32/WinGDI.BITMAPINFO.html" title="class in com.sun.jna.platform.win32"><code>WinGDI.BITMAPINFO</code></a> structure pointed to
 by the <i>lpbi</i> parameter.</dd>
<dd><code>lpbi</code> - A pointer to a <a href="../../../../../com/sun/jna/platform/win32/WinGDI.BITMAPINFO.html" title="class in com.sun.jna.platform.win32"><code>WinGDI.BITMAPINFO</code></a> structure that specifies
 the desired format for the DIB data.</dd>
<dd><code>uUsage</code> - The format of the bmiColors member of the <a href="../../../../../com/sun/jna/platform/win32/WinGDI.BITMAPINFO.html" title="class in com.sun.jna.platform.win32"><code>WinGDI.BITMAPINFO</code></a> structure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status</dd>
</dl>
</li>
</ul>
<a name="ChoosePixelFormat-com.sun.jna.platform.win32.WinDef.HDC-com.sun.jna.platform.win32.WinGDI.PIXELFORMATDESCRIPTOR.ByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChoosePixelFormat</h4>
<pre>int&nbsp;ChoosePixelFormat&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</a>&nbsp;hdc,
                      <a href="../../../../../com/sun/jna/platform/win32/WinGDI.PIXELFORMATDESCRIPTOR.ByReference.html" title="class in com.sun.jna.platform.win32">WinGDI.PIXELFORMATDESCRIPTOR.ByReference</a>&nbsp;ppfd)</pre>
<div class="block">The ChoosePixelFormat function attempts to match an appropriate pixel format supported
 by a device context to a given pixel format specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hdc</code> - Specifies the device context that the function examines to determine the best
            match for the pixel format descriptor pointed to by ppfd.</dd>
<dd><code>ppfd</code> - Pointer to a PIXELFORMATDESCRIPTOR structure that specifies the requested pixel format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is a pixel format index (one-based) that
         is the closest match to the given pixel format descriptor.</dd>
</dl>
</li>
</ul>
<a name="SetPixelFormat-com.sun.jna.platform.win32.WinDef.HDC-int-com.sun.jna.platform.win32.WinGDI.PIXELFORMATDESCRIPTOR.ByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPixelFormat</h4>
<pre>boolean&nbsp;SetPixelFormat&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</a>&nbsp;hdc,
                       int&nbsp;iPixelFormat,
                       <a href="../../../../../com/sun/jna/platform/win32/WinGDI.PIXELFORMATDESCRIPTOR.ByReference.html" title="class in com.sun.jna.platform.win32">WinGDI.PIXELFORMATDESCRIPTOR.ByReference</a>&nbsp;ppfd)</pre>
<div class="block">The SetPixelFormat function sets the pixel format of the specified device context to the
 format specified by the iPixelFormat index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hdc</code> - Specifies the device context whose pixel format the function attempts to set.</dd>
<dd><code>iPixelFormat</code> - Index that identifies the pixel format to set. The various pixel formats supported
            by a device context are identified by one-based indexes.</dd>
<dd><code>ppfd</code> - Pointer to a PIXELFORMATDESCRIPTOR structure that contains the logical pixel format specification.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful</dd>
</dl>
</li>
</ul>
<a name="GetObject-com.sun.jna.platform.win32.WinNT.HANDLE-int-com.sun.jna.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetObject</h4>
<pre>int&nbsp;GetObject&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</a>&nbsp;hgdiobj,
              int&nbsp;cbBuffer,
              <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;lpvObject)</pre>
<div class="block">Retrieves information for the specified graphics object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hgdiobj</code> - A handle to the graphics object of interest. This can be a
            handle to one of the following: a logical bitmap, a brush, a
            font, a palette, a pen, or a device independent bitmap created
            by calling the <a href="../../../../../com/sun/jna/platform/win32/GDI32.html#CreateDIBSection-com.sun.jna.platform.win32.WinDef.HDC-com.sun.jna.platform.win32.WinGDI.BITMAPINFO-int-com.sun.jna.ptr.PointerByReference-com.sun.jna.Pointer-int-"><code>CreateDIBSection(com.sun.jna.platform.win32.WinDef.HDC, com.sun.jna.platform.win32.WinGDI.BITMAPINFO, int, com.sun.jna.ptr.PointerByReference, com.sun.jna.Pointer, int)</code></a> function.</dd>
<dd><code>cbBuffer</code> - The number of bytes of information to be written to the
            buffer.</dd>
<dd><code>lpvObject</code> - <p>A pointer to a buffer that receives the information about the
            specified graphics object.
            </p><p>
            The following table shows the type of information the buffer
            receives for each type of graphics object you can specify with
            hgdiobj.
            </p>
            <table border="1px">
            <caption>Information Received</caption>
            <thead>
            <tr>
            <td><b>Object type</b></td>
            <td><b>Data written to buffer</b></td>
            </tr>
            </thead> <tbody>
            <tr>
            <td><a href="../../../../../com/sun/jna/platform/win32/WinDef.HBITMAP.html" title="class in com.sun.jna.platform.win32"><code>WinDef.HBITMAP</code></a></td>
            <td><a href="../../../../../com/sun/jna/platform/win32/WinGDI.BITMAP.html" title="class in com.sun.jna.platform.win32"><code>WinGDI.BITMAP</code></a></td>
            </tr>
            <tr>
            <td>
            <a href="../../../../../com/sun/jna/platform/win32/WinDef.HBITMAP.html" title="class in com.sun.jna.platform.win32"><code>WinDef.HBITMAP</code></a> returned from a call to
            <a href="../../../../../com/sun/jna/platform/win32/GDI32.html#CreateDIBSection-com.sun.jna.platform.win32.WinDef.HDC-com.sun.jna.platform.win32.WinGDI.BITMAPINFO-int-com.sun.jna.ptr.PointerByReference-com.sun.jna.Pointer-int-"><code>CreateDIBSection(com.sun.jna.platform.win32.WinDef.HDC, com.sun.jna.platform.win32.WinGDI.BITMAPINFO, int, com.sun.jna.ptr.PointerByReference, com.sun.jna.Pointer, int)</code></a>
            </td>
            <td>DIBSECTION, if cbBuffer is set to sizeof(DIBSECTION),
            or BITMAP, if cbBuffer is set to
            sizeof (BITMAP).</td>
            </tr>
            <tr>
            <td><a href="../../../../../com/sun/jna/platform/win32/WinDef.HPALETTE.html" title="class in com.sun.jna.platform.win32"><code>WinDef.HPALETTE</code></a></td>
            <td>A <a href="../../../../../com/sun/jna/platform/win32/WinDef.WORD.html" title="class in com.sun.jna.platform.win32"><code>WinDef.WORD</code></a> count of the number of entries in the
            logical palette</td>
            </tr>
            <tr>
            <td>
            <a href="../../../../../com/sun/jna/platform/win32/WinDef.HPEN.html" title="class in com.sun.jna.platform.win32"><code>WinDef.HPEN</code></a> returned from a call to ExtCreatePen</td>
            <td><code>EXTLOGPEN</code></td>
            </tr>
            <tr>
            <td><a href="../../../../../com/sun/jna/platform/win32/WinDef.HPEN.html" title="class in com.sun.jna.platform.win32"><code>WinDef.HPEN</code></a></td>
            <td><code>LOGPEN</code></td>
            </tr>
            <tr>
            <td><a href="../../../../../com/sun/jna/platform/win32/WinDef.HBRUSH.html" title="class in com.sun.jna.platform.win32"><code>WinDef.HBRUSH</code></a></td>
            <td><code>LOGBRUSH</code></td>
            </tr>
            <tr>
            <td><a href="../../../../../com/sun/jna/platform/win32/WinDef.HFONT.html" title="class in com.sun.jna.platform.win32"><code>WinDef.HFONT</code></a></td>
            <td><code>LOGFONT</code></td>
            </tr>
            </tbody>
            </table></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, and lpvObject is a valid pointer, the
         return value is the number of bytes stored into the buffer.
         <p>
         If the function succeeds, and lpvObject is NULL, the return value
         is the number of bytes required to hold the information the
         function would store into the buffer.
         </p>
         If the function fails, the return value is zero.</dd>
</dl>
</li>
</ul>
<a name="BitBlt-com.sun.jna.platform.win32.WinDef.HDC-int-int-int-int-com.sun.jna.platform.win32.WinDef.HDC-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitBlt</h4>
<pre>boolean&nbsp;BitBlt&#8203;(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</a>&nbsp;hdcDest,
               int&nbsp;nXDest,
               int&nbsp;nYDest,
               int&nbsp;nWidth,
               int&nbsp;nHeight,
               <a href="../../../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</a>&nbsp;hdcSrc,
               int&nbsp;nXSrc,
               int&nbsp;nYSrc,
               int&nbsp;dwRop)</pre>
<div class="block">The BitBlt function performs a bit-block transfer of the color data
 corresponding to a rectangle of pixels from the specified source device
 context into a destination device context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hdcDest</code> - A handle to the destination device context.</dd>
<dd><code>nXDest</code> - The x-coordinate, in logical units, of the upper-left corner
            of the destination rectangle.</dd>
<dd><code>nYDest</code> - The y-coordinate, in logical units, of the upper-left corner
            of the destination rectangle.</dd>
<dd><code>nWidth</code> - The width, in logical units, of the source and destination
            rectangles.</dd>
<dd><code>nHeight</code> - The height, in logical units, of the source and the
            destination rectangles.</dd>
<dd><code>hdcSrc</code> - A handle to the source device context.</dd>
<dd><code>nXSrc</code> - The x-coordinate, in logical units, of the upper-left corner
            of the source rectangle.</dd>
<dd><code>nYSrc</code> - The y-coordinate, in logical units, of the upper-left corner
            of the source rectangle.</dd>
<dd><code>dwRop</code> - A raster-operation code.<br>
            These codes define how the color data for the source rectangle
            is to be combined with the color data for the destination
            rectangle to achieve the final color.<br>
            The following list shows some common raster operation codes.
            <br>
            <table>
            <tbody>
            <tr>
            <th>Value</th>
            <th>Meaning</th>
            </tr>
            <tr>
            <td><strong>BLACKNESS</strong></td>
            <td>Fills the destination rectangle using the color associated
            with index 0 in the physical palette. (This color is black for
            the default physical palette.)</td>
            </tr>
            <tr>
            <td><strong>CAPTUREBLT</strong></td>
            <td>Includes any windows that are layered on top of your
            window in the resulting image. By default, the image only
            contains your window. Note that this generally cannot be used
            for printing device contexts.</td>
            </tr>
            <tr>
            <td><strong>DSTINVERT</strong></td>
            <td>Inverts the destination rectangle.</td>
            </tr>
            <tr>
            <td><strong>MERGECOPY</strong></td>
            <td>Merges the colors of the source rectangle with the brush
            currently selected in <em>hdcDest</em>, by using the Boolean
            AND operator.</td>
            </tr>
            <tr>
            <td><strong>MERGEPAINT</strong></td>
            <td>Merges the colors of the inverted source rectangle with
            the colors of the destination rectangle by using the Boolean
            OR operator.</td>
            </tr>
            <tr>
            <td><strong>NOMIRRORBITMAP</strong></td>
            <td>Prevents the bitmap from being mirrored.</td>
            </tr>
            <tr>
            <td><strong>NOTSRCCOPY</strong></td>
            <td>Copies the inverted source rectangle to the destination.
            </td>
            </tr>
            <tr>
            <td><strong>NOTSRCERASE</strong></td>
            <td>Combines the colors of the source and destination
            rectangles by using the Boolean OR operator and then inverts
            the resultant color.</td>
            </tr>
            <tr>
            <td><strong>PATCOPY</strong></td>
            <td>Copies the brush currently selected in <em>hdcDest</em>,
            into the destination bitmap.</td>
            </tr>
            <tr>
            <td><strong>PATINVERT</strong></td>
            <td>Combines the colors of the brush currently selected in
            <em>hdcDest</em>, with the colors of the destination rectangle
            by using the Boolean XOR operator.</td>
            </tr>
            <tr>
            <td><strong>PATPAINT</strong></td>
            <td>Combines the colors of the brush currently selected in
            <em>hdcDest</em>, with the colors of the inverted source
            rectangle by using the Boolean OR operator. The result of this
            operation is combined with the colors of the destination
            rectangle by using the Boolean OR operator.</td>
            </tr>
            <tr>
            <td><strong>SRCAND</strong></td>
            <td>Combines the colors of the source and destination
            rectangles by using the Boolean AND operator.</td>
            </tr>
            <tr>
            <td><strong>SRCCOPY</strong></td>
            <td>Copies the source rectangle directly to the destination
            rectangle.</td>
            </tr>
            <tr>
            <td><strong>SRCERASE</strong></td>
            <td>Combines the inverted colors of the destination rectangle
            with the colors of the source rectangle by using the Boolean
            AND operator.</td>
            </tr>
            <tr>
            <td><strong>SRCINVERT</strong></td>
            <td>Combines the colors of the source and destination
            rectangles by using the Boolean XOR operator.</td>
            </tr>
            <tr>
            <td><strong>SRCPAINT</strong></td>
            <td>Combines the colors of the source and destination
            rectangles by using the Boolean OR operator.</td>
            </tr>
            <tr>
            <td><strong>WHITENESS</strong></td>
            <td>Fills the destination rectangle using the color associated
            with index 1 in the physical palette. (This color is white for
            the default physical palette.)</td>
            </tr>
            </tbody>
            </table></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the function succeeded, False if not. To get extended
         error information, call GetLastError.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.0.1-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/FlagEnum.html" title="interface in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/GDI32Util.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/GDI32.html" target="_top">Frames</a></li>
<li><a href="GDI32.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
