<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.0.1-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_COLOR_TEMPERATURE.ByReference.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.ByReference.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.html" target="_top">Frames</a></li>
<li><a href="HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/sun/jna/platform/win32/package-summary.html">com.sun.jna.platform.win32</a></div>
<h2 title="Enum HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE" class="title">Enum HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.html" title="interface in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE</span>
extends java.lang.Enum&lt;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE</a>&gt;</pre>
<div class="block">Identifies monitor display technologies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.ByReference.html" title="class in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.ByReference</a></span></code></th>
<td class="colLast">
<div class="block">Defines a Reference to the enum</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.html#MC_APERTURE_GRILL_CATHODE_RAY_TUBE">MC_APERTURE_GRILL_CATHODE_RAY_TUBE</a></span></code></th>
<td class="colLast">
<div class="block">Aperture-grill CRT.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.html#MC_ELECTROLUMINESCENT">MC_ELECTROLUMINESCENT</a></span></code></th>
<td class="colLast">
<div class="block">Electroluminescent display.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.html#MC_FIELD_EMISSION_DEVICE">MC_FIELD_EMISSION_DEVICE</a></span></code></th>
<td class="colLast">
<div class="block">Field emission device (FED) display.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.html#MC_LIQUID_CRYSTAL_ON_SILICON">MC_LIQUID_CRYSTAL_ON_SILICON</a></span></code></th>
<td class="colLast">
<div class="block">Liquid crystal on silicon (LCOS) display.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.html#MC_MICROELECTROMECHANICAL">MC_MICROELECTROMECHANICAL</a></span></code></th>
<td class="colLast">
<div class="block">Microelectromechanical display.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.html#MC_ORGANIC_LIGHT_EMITTING_DIODE">MC_ORGANIC_LIGHT_EMITTING_DIODE</a></span></code></th>
<td class="colLast">
<div class="block">Organic light emitting diode (LED) display.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.html#MC_PLASMA">MC_PLASMA</a></span></code></th>
<td class="colLast">
<div class="block">Plasma display.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.html#MC_SHADOW_MASK_CATHODE_RAY_TUBE">MC_SHADOW_MASK_CATHODE_RAY_TUBE</a></span></code></th>
<td class="colLast">
<div class="block">Shadow-mask cathode ray tube (CRT).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.html#MC_THIN_FILM_TRANSISTOR">MC_THIN_FILM_TRANSISTOR</a></span></code></th>
<td class="colLast">
<div class="block">Thin-film transistor (TFT) display.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.html#values--">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MC_SHADOW_MASK_CATHODE_RAY_TUBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MC_SHADOW_MASK_CATHODE_RAY_TUBE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE</a> MC_SHADOW_MASK_CATHODE_RAY_TUBE</pre>
<div class="block">Shadow-mask cathode ray tube (CRT).</div>
</li>
</ul>
<a name="MC_APERTURE_GRILL_CATHODE_RAY_TUBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MC_APERTURE_GRILL_CATHODE_RAY_TUBE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE</a> MC_APERTURE_GRILL_CATHODE_RAY_TUBE</pre>
<div class="block">Aperture-grill CRT.</div>
</li>
</ul>
<a name="MC_THIN_FILM_TRANSISTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MC_THIN_FILM_TRANSISTOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE</a> MC_THIN_FILM_TRANSISTOR</pre>
<div class="block">Thin-film transistor (TFT) display.</div>
</li>
</ul>
<a name="MC_LIQUID_CRYSTAL_ON_SILICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MC_LIQUID_CRYSTAL_ON_SILICON</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE</a> MC_LIQUID_CRYSTAL_ON_SILICON</pre>
<div class="block">Liquid crystal on silicon (LCOS) display.</div>
</li>
</ul>
<a name="MC_PLASMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MC_PLASMA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE</a> MC_PLASMA</pre>
<div class="block">Plasma display.</div>
</li>
</ul>
<a name="MC_ORGANIC_LIGHT_EMITTING_DIODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MC_ORGANIC_LIGHT_EMITTING_DIODE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE</a> MC_ORGANIC_LIGHT_EMITTING_DIODE</pre>
<div class="block">Organic light emitting diode (LED) display.</div>
</li>
</ul>
<a name="MC_ELECTROLUMINESCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MC_ELECTROLUMINESCENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE</a> MC_ELECTROLUMINESCENT</pre>
<div class="block">Electroluminescent display.</div>
</li>
</ul>
<a name="MC_MICROELECTROMECHANICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MC_MICROELECTROMECHANICAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE</a> MC_MICROELECTROMECHANICAL</pre>
<div class="block">Microelectromechanical display.</div>
</li>
</ul>
<a name="MC_FIELD_EMISSION_DEVICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MC_FIELD_EMISSION_DEVICE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE</a> MC_FIELD_EMISSION_DEVICE</pre>
<div class="block">Field emission device (FED) display.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE c : HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.html" title="enum in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.0.1-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_COLOR_TEMPERATURE.ByReference.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.ByReference.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.html" target="_top">Frames</a></li>
<li><a href="HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
