<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>ITypeComp (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.win32.COM, interface: ITypeComp">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.18.1</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.win32.COM</a></div>
<h1 title="Interface ITypeComp" class="title">Interface ITypeComp</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ITypeComp</span><span class="extends-implements">
extends <a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></span></div>
<div class="block">Wrapper class for the ITypeComp interface.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Tobias Wolf, wolf.tobias@gmx.net</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.platform.win32.COM.IUnknown">Fields inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="IUnknown.html#IID_IUNKNOWN">IID_IUNKNOWN</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#Bind(com.sun.jna.WString,com.sun.jna.platform.win32.WinDef.ULONG,com.sun.jna.platform.win32.WinDef.WORD,com.sun.jna.ptr.PointerByReference,com.sun.jna.platform.win32.OaIdl.DESCKIND.ByReference,com.sun.jna.platform.win32.OaIdl.BINDPTR.ByReference)" class="member-name-link">Bind</a><wbr>(<a href="../../../WString.html" title="class in com.sun.jna">WString</a>&nbsp;szName,
 <a href="../WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>&nbsp;lHashVal,
 <a href="../WinDef.WORD.html" title="class in com.sun.jna.platform.win32">WinDef.WORD</a>&nbsp;wFlags,
 <a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppTInfo,
 <a href="../OaIdl.DESCKIND.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.DESCKIND.ByReference</a>&nbsp;pDescKind,
 <a href="../OaIdl.BINDPTR.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.BINDPTR.ByReference</a>&nbsp;pBindPtr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#BindType(com.sun.jna.WString,com.sun.jna.platform.win32.WinDef.ULONG,com.sun.jna.ptr.PointerByReference,com.sun.jna.ptr.PointerByReference)" class="member-name-link">BindType</a><wbr>(<a href="../../../WString.html" title="class in com.sun.jna">WString</a>&nbsp;szName,
 <a href="../WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>&nbsp;lHashVal,
 <a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppTInfo,
 <a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppTComp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.win32.COM.IUnknown">Methods inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="IUnknown.html#AddRef()">AddRef</a>, <a href="IUnknown.html#QueryInterface(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)">QueryInterface</a>, <a href="IUnknown.html#Release()">Release</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="Bind(com.sun.jna.WString,com.sun.jna.platform.win32.WinDef.ULONG,com.sun.jna.platform.win32.WinDef.WORD,com.sun.jna.ptr.PointerByReference,com.sun.jna.platform.win32.OaIdl.DESCKIND.ByReference,com.sun.jna.platform.win32.OaIdl.BINDPTR.ByReference)">
<h3>Bind</h3>
<div class="member-signature"><span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">Bind</span><wbr><span class="parameters">(<a href="../../../WString.html" title="class in com.sun.jna">WString</a>&nbsp;szName,
 <a href="../WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>&nbsp;lHashVal,
 <a href="../WinDef.WORD.html" title="class in com.sun.jna.platform.win32">WinDef.WORD</a>&nbsp;wFlags,
 <a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppTInfo,
 <a href="../OaIdl.DESCKIND.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.DESCKIND.ByReference</a>&nbsp;pDescKind,
 <a href="../OaIdl.BINDPTR.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.BINDPTR.ByReference</a>&nbsp;pBindPtr)</span></div>
</section>
</li>
<li>
<section class="detail" id="BindType(com.sun.jna.WString,com.sun.jna.platform.win32.WinDef.ULONG,com.sun.jna.ptr.PointerByReference,com.sun.jna.ptr.PointerByReference)">
<h3>BindType</h3>
<div class="member-signature"><span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">BindType</span><wbr><span class="parameters">(<a href="../../../WString.html" title="class in com.sun.jna">WString</a>&nbsp;szName,
 <a href="../WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>&nbsp;lHashVal,
 <a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppTInfo,
 <a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppTComp)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2025 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
