<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>com.sun.jna.platform.win32.COM (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.jna.platform.win32.COM (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.0.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/tlb/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.jna.platform.win32.COM</h1>
<div class="docSummary">
<div class="block">Provides...</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/DispatchVTable.AddRefCallback.html" title="interface in com.sun.jna.platform.win32.COM">DispatchVTable.AddRefCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/DispatchVTable.GetIDsOfNamesCallback.html" title="interface in com.sun.jna.platform.win32.COM">DispatchVTable.GetIDsOfNamesCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/DispatchVTable.GetTypeInfoCallback.html" title="interface in com.sun.jna.platform.win32.COM">DispatchVTable.GetTypeInfoCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/DispatchVTable.GetTypeInfoCountCallback.html" title="interface in com.sun.jna.platform.win32.COM">DispatchVTable.GetTypeInfoCountCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/DispatchVTable.InvokeCallback.html" title="interface in com.sun.jna.platform.win32.COM">DispatchVTable.InvokeCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/DispatchVTable.QueryInterfaceCallback.html" title="interface in com.sun.jna.platform.win32.COM">DispatchVTable.QueryInterfaceCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/DispatchVTable.ReleaseCallback.html" title="interface in com.sun.jna.platform.win32.COM">DispatchVTable.ReleaseCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/IConnectionPoint.html" title="interface in com.sun.jna.platform.win32.COM">IConnectionPoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/IConnectionPointContainer.html" title="interface in com.sun.jna.platform.win32.COM">IConnectionPointContainer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a></td>
<td class="colLast">
<div class="block">Wrapper class for the IDispatch interface

 IDispatch.GetTypeInfoCount 12 IDispatch.GetTypeInfo 16
 IDispatch.GetIDsOfNames 20 IDispatch.Invoke 24</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatchCallback.html" title="interface in com.sun.jna.platform.win32.COM">IDispatchCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumIDList.html" title="interface in com.sun.jna.platform.win32.COM">IEnumIDList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumMoniker.html" title="interface in com.sun.jna.platform.win32.COM">IEnumMoniker</a></td>
<td class="colLast">
<div class="block">Enumerates the components of a moniker or the monikers in a table of monikers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumVariant.html" title="interface in com.sun.jna.platform.win32.COM">IEnumVariant</a></td>
<td class="colLast">
<div class="block">Provides a method for enumerating a collection of variants, including
 heterogeneous collections of objects and intrinsic types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/IMoniker.html" title="interface in com.sun.jna.platform.win32.COM">IMoniker</a></td>
<td class="colLast">
<div class="block">Enables you to use a moniker object, which contains information that uniquely
 identifies a COM object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/IPersist.html" title="interface in com.sun.jna.platform.win32.COM">IPersist</a></td>
<td class="colLast">
<div class="block">Provides the CLSID of an object that can be stored persistently in the
 system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/IPersistStream.html" title="interface in com.sun.jna.platform.win32.COM">IPersistStream</a></td>
<td class="colLast">
<div class="block">Enables the saving and loading of objects that use a simple serial stream for their storage needs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></td>
<td class="colLast">
<div class="block">Wrapper class for the IRecordInfo interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/IRunningObjectTable.html" title="interface in com.sun.jna.platform.win32.COM">IRunningObjectTable</a></td>
<td class="colLast">
<div class="block">Manages access to the running object table (ROT), a globally accessible
 look-up table on each workstation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/IShellFolder.html" title="interface in com.sun.jna.platform.win32.COM">IShellFolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/IStream.html" title="interface in com.sun.jna.platform.win32.COM">IStream</a></td>
<td class="colLast">
<div class="block">The IStream interface lets you read and write data to stream objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeComp.html" title="interface in com.sun.jna.platform.win32.COM">ITypeComp</a></td>
<td class="colLast">
<div class="block">Wrapper class for the ITypeComp interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></td>
<td class="colLast">
<div class="block">Wrapper class for the ITypeInfo interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeLib.html" title="interface in com.sun.jna.platform.win32.COM">ITypeLib</a></td>
<td class="colLast">
<div class="block">Wrapper class for the ITypeLib interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></td>
<td class="colLast">
<div class="block">Wrapper class for the ITypeInfo interface
 
 
 Method NameV-Table Offset
 IUnknown.QueryInterface0
 IUnknown.AddRef4
 IUnknown.Release8
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknownCallback.html" title="interface in com.sun.jna.platform.win32.COM">IUnknownCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/UnknownVTable.AddRefCallback.html" title="interface in com.sun.jna.platform.win32.COM">UnknownVTable.AddRefCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/UnknownVTable.QueryInterfaceCallback.html" title="interface in com.sun.jna.platform.win32.COM">UnknownVTable.QueryInterfaceCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/UnknownVTable.ReleaseCallback.html" title="interface in com.sun.jna.platform.win32.COM">UnknownVTable.ReleaseCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html" title="interface in com.sun.jna.platform.win32.COM">Wbemcli</a></td>
<td class="colLast">
<div class="block">This header is used by Remote Desktop Services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html" title="class in com.sun.jna.platform.win32.COM">COMBindingBaseObject</a></td>
<td class="colLast">
<div class="block">Helper class to provide basic COM support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html" title="class in com.sun.jna.platform.win32.COM">COMEarlyBindingObject</a></td>
<td class="colLast">
<div class="block">Helper class to provide basic COM support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html" title="class in com.sun.jna.platform.win32.COM">COMInvoker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html" title="class in com.sun.jna.platform.win32.COM">COMLateBindingObject</a></td>
<td class="colLast">
<div class="block">Helper class to provide basic COM support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.html" title="class in com.sun.jna.platform.win32.COM">COMUtils</a></td>
<td class="colLast">
<div class="block">The Class COMUtils.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.COMInfo.html" title="class in com.sun.jna.platform.win32.COM">COMUtils.COMInfo</a></td>
<td class="colLast">
<div class="block">The Class COMInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/ConnectionPoint.html" title="class in com.sun.jna.platform.win32.COM">ConnectionPoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/ConnectionPointContainer.html" title="class in com.sun.jna.platform.win32.COM">ConnectionPointContainer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/Dispatch.html" title="class in com.sun.jna.platform.win32.COM">Dispatch</a></td>
<td class="colLast">
<div class="block">Wrapper class for the IDispatch interface
 
 IDispatch.GetTypeInfoCount 12 IDispatch.GetTypeInfo 16
 IDispatch.GetIDsOfNames 20 IDispatch.Invoke 24</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/Dispatch.ByReference.html" title="class in com.sun.jna.platform.win32.COM">Dispatch.ByReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/DispatchListener.html" title="class in com.sun.jna.platform.win32.COM">DispatchListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/DispatchVTable.html" title="class in com.sun.jna.platform.win32.COM">DispatchVTable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/DispatchVTable.ByReference.html" title="class in com.sun.jna.platform.win32.COM">DispatchVTable.ByReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/EnumMoniker.html" title="class in com.sun.jna.platform.win32.COM">EnumMoniker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/EnumVariant.html" title="class in com.sun.jna.platform.win32.COM">EnumVariant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/IComEnumVariantIterator.html" title="class in com.sun.jna.platform.win32.COM">IComEnumVariantIterator</a></td>
<td class="colLast">
<div class="block">Wrapper for an EnumVariant Iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumIDList.Converter.html" title="class in com.sun.jna.platform.win32.COM">IEnumIDList.Converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/IShellFolder.Converter.html" title="class in com.sun.jna.platform.win32.COM">IShellFolder.Converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/Moniker.html" title="class in com.sun.jna.platform.win32.COM">Moniker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/Moniker.ByReference.html" title="class in com.sun.jna.platform.win32.COM">Moniker.ByReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/RecordInfo.html" title="class in com.sun.jna.platform.win32.COM">RecordInfo</a></td>
<td class="colLast">
<div class="block">Wrapper class for the IRecordInfo interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/RecordInfo.ByReference.html" title="class in com.sun.jna.platform.win32.COM">RecordInfo.ByReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/RunningObjectTable.html" title="class in com.sun.jna.platform.win32.COM">RunningObjectTable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/RunningObjectTable.ByReference.html" title="class in com.sun.jna.platform.win32.COM">RunningObjectTable.ByReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeComp.html" title="class in com.sun.jna.platform.win32.COM">TypeComp</a></td>
<td class="colLast">
<div class="block">Wrapper class for the ITypeComp interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeComp.ByReference.html" title="class in com.sun.jna.platform.win32.COM">TypeComp.ByReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.html" title="class in com.sun.jna.platform.win32.COM">TypeInfo</a></td>
<td class="colLast">
<div class="block">Wrapper class for the ITypeInfo interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.ByReference.html" title="class in com.sun.jna.platform.win32.COM">TypeInfo.ByReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil</a></td>
<td class="colLast">
<div class="block">The Class ITypeInfoUtil.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.ContainingTypeLib.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil.ContainingTypeLib</a></td>
<td class="colLast">
<div class="block">The Class ContainingTypeLib.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.DllEntry.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil.DllEntry</a></td>
<td class="colLast">
<div class="block">The Class DllEntry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.Invoke.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil.Invoke</a></td>
<td class="colLast">
<div class="block">The Class Invoke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.TypeInfoDoc.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil.TypeInfoDoc</a></td>
<td class="colLast">
<div class="block">The Class TypeInfoDoc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeLib.html" title="class in com.sun.jna.platform.win32.COM">TypeLib</a></td>
<td class="colLast">
<div class="block">Wrapper class for the ITypeLib interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeLib.ByReference.html" title="class in com.sun.jna.platform.win32.COM">TypeLib.ByReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeLibUtil.html" title="class in com.sun.jna.platform.win32.COM">TypeLibUtil</a></td>
<td class="colLast">
<div class="block">Wrapper class for the class ITypeLibUtil.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeLibUtil.FindName.html" title="class in com.sun.jna.platform.win32.COM">TypeLibUtil.FindName</a></td>
<td class="colLast">
<div class="block">The Class FindName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeLibUtil.IsName.html" title="class in com.sun.jna.platform.win32.COM">TypeLibUtil.IsName</a></td>
<td class="colLast">
<div class="block">The Class IsName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeLibUtil.TypeLibDoc.html" title="class in com.sun.jna.platform.win32.COM">TypeLibUtil.TypeLibDoc</a></td>
<td class="colLast">
<div class="block">The Class TypeLibDoc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/Unknown.html" title="class in com.sun.jna.platform.win32.COM">Unknown</a></td>
<td class="colLast">
<div class="block">Wrapper class for the ITypeInfo interface
 
 Method Name V-Table Offset IUnknown.QueryInterface 0 IUnknown.AddRef 4
 IUnknown.Release 8</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/Unknown.ByReference.html" title="class in com.sun.jna.platform.win32.COM">Unknown.ByReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/UnknownListener.html" title="class in com.sun.jna.platform.win32.COM">UnknownListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/UnknownVTable.html" title="class in com.sun.jna.platform.win32.COM">UnknownVTable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/UnknownVTable.ByReference.html" title="class in com.sun.jna.platform.win32.COM">UnknownVTable.ByReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.IEnumWbemClassObject.html" title="class in com.sun.jna.platform.win32.COM">Wbemcli.IEnumWbemClassObject</a></td>
<td class="colLast">
<div class="block">Used to enumerate Common Information Model (CIM) objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.IWbemClassObject.html" title="class in com.sun.jna.platform.win32.COM">Wbemcli.IWbemClassObject</a></td>
<td class="colLast">
<div class="block">Contains and manipulates both WMI class definitions and class object
 instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.IWbemContext.html" title="class in com.sun.jna.platform.win32.COM">Wbemcli.IWbemContext</a></td>
<td class="colLast">
<div class="block">Optionally used to communicate additional context information to
 providers when submitting IWbemServices calls to WMI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.IWbemLocator.html" title="class in com.sun.jna.platform.win32.COM">Wbemcli.IWbemLocator</a></td>
<td class="colLast">
<div class="block">Used to obtain the initial namespace pointer to the IWbemServices
 interface for WMI on a specific host computer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.IWbemServices.html" title="class in com.sun.jna.platform.win32.COM">Wbemcli.IWbemServices</a></td>
<td class="colLast">
<div class="block">Used by clients and providers to access WMI services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.html" title="class in com.sun.jna.platform.win32.COM">WbemcliUtil</a></td>
<td class="colLast">
<div class="block">Utility class providing access to Windows Management Interface (WMI) via COM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiQuery.html" title="class in com.sun.jna.platform.win32.COM">WbemcliUtil.WmiQuery</a>&lt;T extends java.lang.Enum&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">Helper class wrapping information required for a WMI query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></td>
<td class="colLast">
<div class="block">Exception class for all COM related classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvokeException.html" title="class in com.sun.jna.platform.win32.COM">COMInvokeException</a></td>
<td class="colLast">
<div class="block">Exception class for error origination from an COM invoke</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.sun.jna.platform.win32.COM Description">Package com.sun.jna.platform.win32.COM Description</h2>
<div class="block">Provides...</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.0.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/tlb/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
