<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.sun.jna.platform.win32.COM (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/sun/jna/platform/win32/COM/package-summary.html" target="classFrame">com.sun.jna.platform.win32.COM</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DispatchVTable.AddRefCallback.html" title="interface in com.sun.jna.platform.win32.COM" target="classFrame"><span class="interfaceName">DispatchVTable.AddRefCallback</span></a></li>
<li><a href="DispatchVTable.GetIDsOfNamesCallback.html" title="interface in com.sun.jna.platform.win32.COM" target="classFrame"><span class="interfaceName">DispatchVTable.GetIDsOfNamesCallback</span></a></li>
<li><a href="DispatchVTable.GetTypeInfoCallback.html" title="interface in com.sun.jna.platform.win32.COM" target="classFrame"><span class="interfaceName">DispatchVTable.GetTypeInfoCallback</span></a></li>
<li><a href="DispatchVTable.GetTypeInfoCountCallback.html" title="interface in com.sun.jna.platform.win32.COM" target="classFrame"><span class="interfaceName">DispatchVTable.GetTypeInfoCountCallback</span></a></li>
<li><a href="DispatchVTable.InvokeCallback.html" title="interface in com.sun.jna.platform.win32.COM" target="classFrame"><span class="interfaceName">DispatchVTable.InvokeCallback</span></a></li>
<li><a href="DispatchVTable.QueryInterfaceCallback.html" title="interface in com.sun.jna.platform.win32.COM" target="classFrame"><span class="interfaceName">DispatchVTable.QueryInterfaceCallback</span></a></li>
<li><a href="DispatchVTable.ReleaseCallback.html" title="interface in com.sun.jna.platform.win32.COM" target="classFrame"><span class="interfaceName">DispatchVTable.ReleaseCallback</span></a></li>
<li><a href="IConnectionPoint.html" title="interface in com.sun.jna.platform.win32.COM" target="classFrame"><span class="interfaceName">IConnectionPoint</span></a></li>
<li><a href="IConnectionPointContainer.html" title="interface in com.sun.jna.platform.win32.COM" target="classFrame"><span class="interfaceName">IConnectionPointContainer</span></a></li>
<li><a href="IDispatch.html" title="interface in com.sun.jna.platform.win32.COM" target="classFrame"><span class="interfaceName">IDispatch</span></a></li>
<li><a href="IDispatchCallback.html" title="interface in com.sun.jna.platform.win32.COM" target="classFrame"><span class="interfaceName">IDispatchCallback</span></a></li>
<li><a href="IEnumIDList.html" title="interface in com.sun.jna.platform.win32.COM" target="classFrame"><span class="interfaceName">IEnumIDList</span></a></li>
<li><a href="IEnumMoniker.html" title="interface in com.sun.jna.platform.win32.COM" target="classFrame"><span class="interfaceName">IEnumMoniker</span></a></li>
<li><a href="IEnumVariant.html" title="interface in com.sun.jna.platform.win32.COM" target="classFrame"><span class="interfaceName">IEnumVariant</span></a></li>
<li><a href="IMoniker.html" title="interface in com.sun.jna.platform.win32.COM" target="classFrame"><span class="interfaceName">IMoniker</span></a></li>
<li><a href="IPersist.html" title="interface in com.sun.jna.platform.win32.COM" target="classFrame"><span class="interfaceName">IPersist</span></a></li>
<li><a href="IPersistStream.html" title="interface in com.sun.jna.platform.win32.COM" target="classFrame"><span class="interfaceName">IPersistStream</span></a></li>
<li><a href="IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM" target="classFrame"><span class="interfaceName">IRecordInfo</span></a></li>
<li><a href="IRunningObjectTable.html" title="interface in com.sun.jna.platform.win32.COM" target="classFrame"><span class="interfaceName">IRunningObjectTable</span></a></li>
<li><a href="IShellFolder.html" title="interface in com.sun.jna.platform.win32.COM" target="classFrame"><span class="interfaceName">IShellFolder</span></a></li>
<li><a href="IStream.html" title="interface in com.sun.jna.platform.win32.COM" target="classFrame"><span class="interfaceName">IStream</span></a></li>
<li><a href="ITypeComp.html" title="interface in com.sun.jna.platform.win32.COM" target="classFrame"><span class="interfaceName">ITypeComp</span></a></li>
<li><a href="ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM" target="classFrame"><span class="interfaceName">ITypeInfo</span></a></li>
<li><a href="ITypeLib.html" title="interface in com.sun.jna.platform.win32.COM" target="classFrame"><span class="interfaceName">ITypeLib</span></a></li>
<li><a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM" target="classFrame"><span class="interfaceName">IUnknown</span></a></li>
<li><a href="IUnknownCallback.html" title="interface in com.sun.jna.platform.win32.COM" target="classFrame"><span class="interfaceName">IUnknownCallback</span></a></li>
<li><a href="UnknownVTable.AddRefCallback.html" title="interface in com.sun.jna.platform.win32.COM" target="classFrame"><span class="interfaceName">UnknownVTable.AddRefCallback</span></a></li>
<li><a href="UnknownVTable.QueryInterfaceCallback.html" title="interface in com.sun.jna.platform.win32.COM" target="classFrame"><span class="interfaceName">UnknownVTable.QueryInterfaceCallback</span></a></li>
<li><a href="UnknownVTable.ReleaseCallback.html" title="interface in com.sun.jna.platform.win32.COM" target="classFrame"><span class="interfaceName">UnknownVTable.ReleaseCallback</span></a></li>
<li><a href="Wbemcli.html" title="interface in com.sun.jna.platform.win32.COM" target="classFrame"><span class="interfaceName">Wbemcli</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="COMBindingBaseObject.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">COMBindingBaseObject</a></li>
<li><a href="COMEarlyBindingObject.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">COMEarlyBindingObject</a></li>
<li><a href="COMInvoker.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">COMInvoker</a></li>
<li><a href="COMLateBindingObject.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">COMLateBindingObject</a></li>
<li><a href="COMUtils.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">COMUtils</a></li>
<li><a href="COMUtils.COMInfo.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">COMUtils.COMInfo</a></li>
<li><a href="ConnectionPoint.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">ConnectionPoint</a></li>
<li><a href="ConnectionPointContainer.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">ConnectionPointContainer</a></li>
<li><a href="Dispatch.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">Dispatch</a></li>
<li><a href="Dispatch.ByReference.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">Dispatch.ByReference</a></li>
<li><a href="DispatchListener.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">DispatchListener</a></li>
<li><a href="DispatchVTable.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">DispatchVTable</a></li>
<li><a href="DispatchVTable.ByReference.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">DispatchVTable.ByReference</a></li>
<li><a href="EnumMoniker.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">EnumMoniker</a></li>
<li><a href="EnumVariant.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">EnumVariant</a></li>
<li><a href="IComEnumVariantIterator.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">IComEnumVariantIterator</a></li>
<li><a href="IEnumIDList.Converter.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">IEnumIDList.Converter</a></li>
<li><a href="IShellFolder.Converter.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">IShellFolder.Converter</a></li>
<li><a href="Moniker.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">Moniker</a></li>
<li><a href="Moniker.ByReference.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">Moniker.ByReference</a></li>
<li><a href="RecordInfo.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">RecordInfo</a></li>
<li><a href="RecordInfo.ByReference.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">RecordInfo.ByReference</a></li>
<li><a href="RunningObjectTable.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">RunningObjectTable</a></li>
<li><a href="RunningObjectTable.ByReference.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">RunningObjectTable.ByReference</a></li>
<li><a href="TypeComp.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">TypeComp</a></li>
<li><a href="TypeComp.ByReference.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">TypeComp.ByReference</a></li>
<li><a href="TypeInfo.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">TypeInfo</a></li>
<li><a href="TypeInfo.ByReference.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">TypeInfo.ByReference</a></li>
<li><a href="TypeInfoUtil.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">TypeInfoUtil</a></li>
<li><a href="TypeInfoUtil.ContainingTypeLib.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">TypeInfoUtil.ContainingTypeLib</a></li>
<li><a href="TypeInfoUtil.DllEntry.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">TypeInfoUtil.DllEntry</a></li>
<li><a href="TypeInfoUtil.Invoke.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">TypeInfoUtil.Invoke</a></li>
<li><a href="TypeInfoUtil.TypeInfoDoc.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">TypeInfoUtil.TypeInfoDoc</a></li>
<li><a href="TypeLib.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">TypeLib</a></li>
<li><a href="TypeLib.ByReference.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">TypeLib.ByReference</a></li>
<li><a href="TypeLibUtil.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">TypeLibUtil</a></li>
<li><a href="TypeLibUtil.FindName.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">TypeLibUtil.FindName</a></li>
<li><a href="TypeLibUtil.IsName.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">TypeLibUtil.IsName</a></li>
<li><a href="TypeLibUtil.TypeLibDoc.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">TypeLibUtil.TypeLibDoc</a></li>
<li><a href="Unknown.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">Unknown</a></li>
<li><a href="Unknown.ByReference.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">Unknown.ByReference</a></li>
<li><a href="UnknownListener.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">UnknownListener</a></li>
<li><a href="UnknownVTable.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">UnknownVTable</a></li>
<li><a href="UnknownVTable.ByReference.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">UnknownVTable.ByReference</a></li>
<li><a href="Wbemcli.IEnumWbemClassObject.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">Wbemcli.IEnumWbemClassObject</a></li>
<li><a href="Wbemcli.IWbemClassObject.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">Wbemcli.IWbemClassObject</a></li>
<li><a href="Wbemcli.IWbemContext.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">Wbemcli.IWbemContext</a></li>
<li><a href="Wbemcli.IWbemLocator.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">Wbemcli.IWbemLocator</a></li>
<li><a href="Wbemcli.IWbemServices.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">Wbemcli.IWbemServices</a></li>
<li><a href="WbemcliUtil.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">WbemcliUtil</a></li>
<li><a href="WbemcliUtil.WmiQuery.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">WbemcliUtil.WmiQuery</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="COMException.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">COMException</a></li>
<li><a href="COMInvokeException.html" title="class in com.sun.jna.platform.win32.COM" target="classFrame">COMInvokeException</a></li>
</ul>
</div>
</body>
</html>
