<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>TypeInfo (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.win32.COM, class: TypeInfo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>JNA API</><font size="-1"> 5.12.0-SNAPSHOT</font></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.win32.COM</a></div>
<h1 title="Class TypeInfo" class="title">Class TypeInfo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="http://download.oracle.com/javase/9/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../PointerType.html" title="class in com.sun.jna">com.sun.jna.PointerType</a>
<div class="inheritance"><a href="COMInvoker.html" title="class in com.sun.jna.platform.win32.COM">com.sun.jna.platform.win32.COM.COMInvoker</a>
<div class="inheritance"><a href="Unknown.html" title="class in com.sun.jna.platform.win32.COM">com.sun.jna.platform.win32.COM.Unknown</a>
<div class="inheritance">com.sun.jna.platform.win32.COM.TypeInfo</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></code>, <code><a href="ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code>, <code><a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="TypeInfo.ByReference.html" title="class in com.sun.jna.platform.win32.COM">TypeInfo.ByReference</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TypeInfo</span>
<span class="extends-implements">extends <a href="Unknown.html" title="class in com.sun.jna.platform.win32.COM">Unknown</a>
implements <a href="ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></span></div>
<div class="block">Wrapper class for the ITypeInfo interface.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Tobias Wolf, wolf.tobias@gmx.net</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="TypeInfo.ByReference.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM">TypeInfo.ByReference</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.platform.win32.COM.IUnknown">Fields inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="IUnknown.html#IID_IUNKNOWN">IID_IUNKNOWN</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TypeInfo</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new i type info.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.sun.jna.Pointer)" class="member-name-link">TypeInfo</a><wbr>(<a href="../../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pvInstance)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new i type info.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#AddressOfMember(com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.OaIdl.INVOKEKIND,com.sun.jna.ptr.PointerByReference)" class="member-name-link">AddressOfMember</a><wbr>(<a href="../OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
 <a href="../OaIdl.INVOKEKIND.html" title="class in com.sun.jna.platform.win32">OaIdl.INVOKEKIND</a>&nbsp;invKind,
 <a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppv)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Address of member.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CreateInstance(com.sun.jna.platform.win32.COM.IUnknown,com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)" class="member-name-link">CreateInstance</a><wbr>(<a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a>&nbsp;pUnkOuter,
 <a href="../Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a>&nbsp;riid,
 <a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppvObj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates the instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetContainingTypeLib(com.sun.jna.ptr.PointerByReference,com.sun.jna.platform.win32.WinDef.UINTByReference)" class="member-name-link">GetContainingTypeLib</a><wbr>(<a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppTLib,
 <a href="../WinDef.UINTByReference.html" title="class in com.sun.jna.platform.win32">WinDef.UINTByReference</a>&nbsp;pIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the containing type lib.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetDllEntry(com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.OaIdl.INVOKEKIND,com.sun.jna.platform.win32.WTypes.BSTRByReference,com.sun.jna.platform.win32.WTypes.BSTRByReference,com.sun.jna.platform.win32.WinDef.WORDByReference)" class="member-name-link">GetDllEntry</a><wbr>(<a href="../OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
 <a href="../OaIdl.INVOKEKIND.html" title="class in com.sun.jna.platform.win32">OaIdl.INVOKEKIND</a>&nbsp;invKind,
 <a href="../WTypes.BSTRByReference.html" title="class in com.sun.jna.platform.win32">WTypes.BSTRByReference</a>&nbsp;pBstrDllName,
 <a href="../WTypes.BSTRByReference.html" title="class in com.sun.jna.platform.win32">WTypes.BSTRByReference</a>&nbsp;pBstrName,
 <a href="../WinDef.WORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.WORDByReference</a>&nbsp;pwOrdinal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the dll entry.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetDocumentation(com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.WTypes.BSTRByReference,com.sun.jna.platform.win32.WTypes.BSTRByReference,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.WTypes.BSTRByReference)" class="member-name-link">GetDocumentation</a><wbr>(<a href="../OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
 <a href="../WTypes.BSTRByReference.html" title="class in com.sun.jna.platform.win32">WTypes.BSTRByReference</a>&nbsp;pBstrName,
 <a href="../WTypes.BSTRByReference.html" title="class in com.sun.jna.platform.win32">WTypes.BSTRByReference</a>&nbsp;pBstrDocString,
 <a href="../WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;pdwHelpContext,
 <a href="../WTypes.BSTRByReference.html" title="class in com.sun.jna.platform.win32">WTypes.BSTRByReference</a>&nbsp;pBstrHelpFile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the documentation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetFuncDesc(com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.ptr.PointerByReference)" class="member-name-link">GetFuncDesc</a><wbr>(<a href="../WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>&nbsp;index,
 <a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppFuncDesc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the func desc.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetIDsOfNames(com.sun.jna.platform.win32.WTypes.LPOLESTR%5B%5D,com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.platform.win32.OaIdl.MEMBERID%5B%5D)" class="member-name-link">GetIDsOfNames</a><wbr>(<a href="../WTypes.LPOLESTR.html" title="class in com.sun.jna.platform.win32">WTypes.LPOLESTR</a>[]&nbsp;rgszNames,
 <a href="../WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>&nbsp;cNames,
 <a href="../OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>[]&nbsp;pMemId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the i ds of names.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetImplTypeFlags(com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.ptr.IntByReference)" class="member-name-link">GetImplTypeFlags</a><wbr>(<a href="../WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>&nbsp;index,
 <a href="../../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pImplTypeFlags)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the impl type flags.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetMops(com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.WTypes.BSTRByReference)" class="member-name-link">GetMops</a><wbr>(<a href="../OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
 <a href="../WTypes.BSTRByReference.html" title="class in com.sun.jna.platform.win32">WTypes.BSTRByReference</a>&nbsp;pBstrMops)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the mops.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetNames(com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.WTypes.BSTR%5B%5D,com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.platform.win32.WinDef.UINTByReference)" class="member-name-link">GetNames</a><wbr>(<a href="../OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
 <a href="../WTypes.BSTR.html" title="class in com.sun.jna.platform.win32">WTypes.BSTR</a>[]&nbsp;rgBstrNames,
 <a href="../WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>&nbsp;cMaxNames,
 <a href="../WinDef.UINTByReference.html" title="class in com.sun.jna.platform.win32">WinDef.UINTByReference</a>&nbsp;pcNames)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the names.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetRefTypeInfo(com.sun.jna.platform.win32.OaIdl.HREFTYPE,com.sun.jna.ptr.PointerByReference)" class="member-name-link">GetRefTypeInfo</a><wbr>(<a href="../OaIdl.HREFTYPE.html" title="class in com.sun.jna.platform.win32">OaIdl.HREFTYPE</a>&nbsp;hRefType,
 <a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppTInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the ref type info.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetRefTypeOfImplType(com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.platform.win32.OaIdl.HREFTYPEByReference)" class="member-name-link">GetRefTypeOfImplType</a><wbr>(<a href="../WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>&nbsp;index,
 <a href="../OaIdl.HREFTYPEByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.HREFTYPEByReference</a>&nbsp;pRefType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the ref type of impl type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetTypeAttr(com.sun.jna.ptr.PointerByReference)" class="member-name-link">GetTypeAttr</a><wbr>(<a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppTypeAttr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the type attr.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetTypeComp(com.sun.jna.ptr.PointerByReference)" class="member-name-link">GetTypeComp</a><wbr>(<a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppTComp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the type comp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetVarDesc(com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.ptr.PointerByReference)" class="member-name-link">GetVarDesc</a><wbr>(<a href="../WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>&nbsp;index,
 <a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppVarDesc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the var desc.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Invoke(com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.WinDef.WORD,com.sun.jna.platform.win32.OleAuto.DISPPARAMS.ByReference,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.OaIdl.EXCEPINFO.ByReference,com.sun.jna.platform.win32.WinDef.UINTByReference)" class="member-name-link">Invoke</a><wbr>(<a href="../WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvInstance,
 <a href="../OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
 <a href="../WinDef.WORD.html" title="class in com.sun.jna.platform.win32">WinDef.WORD</a>&nbsp;wFlags,
 <a href="../OleAuto.DISPPARAMS.ByReference.html" title="class in com.sun.jna.platform.win32">OleAuto.DISPPARAMS.ByReference</a>&nbsp;pDispParams,
 <a href="../Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pVarResult,
 <a href="../OaIdl.EXCEPINFO.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.EXCEPINFO.ByReference</a>&nbsp;pExcepInfo,
 <a href="../WinDef.UINTByReference.html" title="class in com.sun.jna.platform.win32">WinDef.UINTByReference</a>&nbsp;puArgErr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invoke.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ReleaseFuncDesc(com.sun.jna.platform.win32.OaIdl.FUNCDESC)" class="member-name-link">ReleaseFuncDesc</a><wbr>(<a href="../OaIdl.FUNCDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.FUNCDESC</a>&nbsp;pFuncDesc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Release func desc.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ReleaseTypeAttr(com.sun.jna.platform.win32.OaIdl.TYPEATTR)" class="member-name-link">ReleaseTypeAttr</a><wbr>(<a href="../OaIdl.TYPEATTR.html" title="class in com.sun.jna.platform.win32">OaIdl.TYPEATTR</a>&nbsp;pTypeAttr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Release type attr.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ReleaseVarDesc(com.sun.jna.platform.win32.OaIdl.VARDESC)" class="member-name-link">ReleaseVarDesc</a><wbr>(<a href="../OaIdl.VARDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.VARDESC</a>&nbsp;pVarDesc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Release var desc.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.win32.COM.Unknown">Methods inherited from class&nbsp;com.sun.jna.platform.win32.COM.<a href="Unknown.html" title="class in com.sun.jna.platform.win32.COM">Unknown</a></h3>
<code><a href="Unknown.html#AddRef()">AddRef</a>, <a href="Unknown.html#QueryInterface(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)">QueryInterface</a>, <a href="Unknown.html#Release()">Release</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.win32.COM.COMInvoker">Methods inherited from class&nbsp;com.sun.jna.platform.win32.COM.<a href="COMInvoker.html" title="class in com.sun.jna.platform.win32.COM">COMInvoker</a></h3>
<code><a href="COMInvoker.html#_invokeNativeInt(int,java.lang.Object%5B%5D)">_invokeNativeInt</a>, <a href="COMInvoker.html#_invokeNativeObject(int,java.lang.Object%5B%5D,java.lang.Class)">_invokeNativeObject</a>, <a href="COMInvoker.html#_invokeNativeVoid(int,java.lang.Object%5B%5D)">_invokeNativeVoid</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.PointerType">Methods inherited from class&nbsp;com.sun.jna.<a href="../../../PointerType.html" title="class in com.sun.jna">PointerType</a></h3>
<code><a href="../../../PointerType.html#equals(java.lang.Object)">equals</a>, <a href="../../../PointerType.html#fromNative(java.lang.Object,com.sun.jna.FromNativeContext)">fromNative</a>, <a href="../../../PointerType.html#getPointer()">getPointer</a>, <a href="../../../PointerType.html#hashCode()">hashCode</a>, <a href="../../../PointerType.html#nativeType()">nativeType</a>, <a href="../../../PointerType.html#setPointer(com.sun.jna.Pointer)">setPointer</a>, <a href="../../../PointerType.html#toNative()">toNative</a>, <a href="../../../PointerType.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/9/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="http://download.oracle.com/javase/9/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="http://download.oracle.com/javase/9/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="http://download.oracle.com/javase/9/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="http://download.oracle.com/javase/9/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="http://download.oracle.com/javase/9/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="http://download.oracle.com/javase/9/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="http://download.oracle.com/javase/9/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="http://download.oracle.com/javase/9/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.win32.COM.IUnknown">Methods inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="IUnknown.html#AddRef()">AddRef</a>, <a href="IUnknown.html#QueryInterface(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)">QueryInterface</a>, <a href="IUnknown.html#Release()">Release</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TypeInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TypeInfo</span>()</div>
<div class="block">Instantiates a new i type info.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.sun.jna.Pointer)">
<h3>TypeInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TypeInfo</span><wbr><span class="parameters">(<a href="../../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pvInstance)</span></div>
<div class="block">Instantiates a new i type info.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pvInstance</code> - the pv instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="GetTypeAttr(com.sun.jna.ptr.PointerByReference)">
<h3>GetTypeAttr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">GetTypeAttr</span><wbr><span class="parameters">(<a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppTypeAttr)</span></div>
<div class="block">Gets the type attr.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITypeInfo.html#GetTypeAttr(com.sun.jna.ptr.PointerByReference)">GetTypeAttr</a></code>&nbsp;in interface&nbsp;<code><a href="ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ppTypeAttr</code> - the pp type attr</dd>
<dt>Returns:</dt>
<dd>the hresult</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetTypeComp(com.sun.jna.ptr.PointerByReference)">
<h3>GetTypeComp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">GetTypeComp</span><wbr><span class="parameters">(<a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppTComp)</span></div>
<div class="block">Gets the type comp.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITypeInfo.html#GetTypeComp(com.sun.jna.ptr.PointerByReference)">GetTypeComp</a></code>&nbsp;in interface&nbsp;<code><a href="ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ppTComp</code> - the pp t comp</dd>
<dt>Returns:</dt>
<dd>the hresult</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetFuncDesc(com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.ptr.PointerByReference)">
<h3>GetFuncDesc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">GetFuncDesc</span><wbr><span class="parameters">(<a href="../WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>&nbsp;index,
 <a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppFuncDesc)</span></div>
<div class="block">Gets the func desc.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITypeInfo.html#GetFuncDesc(com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.ptr.PointerByReference)">GetFuncDesc</a></code>&nbsp;in interface&nbsp;<code><a href="ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the index</dd>
<dd><code>ppFuncDesc</code> - the pp func desc</dd>
<dt>Returns:</dt>
<dd>the hresult</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetVarDesc(com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.ptr.PointerByReference)">
<h3>GetVarDesc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">GetVarDesc</span><wbr><span class="parameters">(<a href="../WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>&nbsp;index,
 <a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppVarDesc)</span></div>
<div class="block">Gets the var desc.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITypeInfo.html#GetVarDesc(com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.ptr.PointerByReference)">GetVarDesc</a></code>&nbsp;in interface&nbsp;<code><a href="ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the index</dd>
<dd><code>ppVarDesc</code> - the pp var desc</dd>
<dt>Returns:</dt>
<dd>the hresult</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetNames(com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.WTypes.BSTR[],com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.platform.win32.WinDef.UINTByReference)">
<h3>GetNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">GetNames</span><wbr><span class="parameters">(<a href="../OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
 <a href="../WTypes.BSTR.html" title="class in com.sun.jna.platform.win32">WTypes.BSTR</a>[]&nbsp;rgBstrNames,
 <a href="../WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>&nbsp;cMaxNames,
 <a href="../WinDef.UINTByReference.html" title="class in com.sun.jna.platform.win32">WinDef.UINTByReference</a>&nbsp;pcNames)</span></div>
<div class="block">Gets the names.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITypeInfo.html#GetNames(com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.WTypes.BSTR%5B%5D,com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.platform.win32.WinDef.UINTByReference)">GetNames</a></code>&nbsp;in interface&nbsp;<code><a href="ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>memid</code> - the memid</dd>
<dd><code>rgBstrNames</code> - the rg bstr names</dd>
<dd><code>cMaxNames</code> - the c max names</dd>
<dd><code>pcNames</code> - the pc names</dd>
<dt>Returns:</dt>
<dd>the hresult</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetRefTypeOfImplType(com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.platform.win32.OaIdl.HREFTYPEByReference)">
<h3>GetRefTypeOfImplType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">GetRefTypeOfImplType</span><wbr><span class="parameters">(<a href="../WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>&nbsp;index,
 <a href="../OaIdl.HREFTYPEByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.HREFTYPEByReference</a>&nbsp;pRefType)</span></div>
<div class="block">Gets the ref type of impl type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITypeInfo.html#GetRefTypeOfImplType(com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.platform.win32.OaIdl.HREFTYPEByReference)">GetRefTypeOfImplType</a></code>&nbsp;in interface&nbsp;<code><a href="ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the index</dd>
<dd><code>pRefType</code> - the ref type</dd>
<dt>Returns:</dt>
<dd>the hresult</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetImplTypeFlags(com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.ptr.IntByReference)">
<h3>GetImplTypeFlags</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">GetImplTypeFlags</span><wbr><span class="parameters">(<a href="../WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>&nbsp;index,
 <a href="../../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pImplTypeFlags)</span></div>
<div class="block">Gets the impl type flags.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITypeInfo.html#GetImplTypeFlags(com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.ptr.IntByReference)">GetImplTypeFlags</a></code>&nbsp;in interface&nbsp;<code><a href="ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the index</dd>
<dd><code>pImplTypeFlags</code> - the impl type flags</dd>
<dt>Returns:</dt>
<dd>the hresult</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetIDsOfNames(com.sun.jna.platform.win32.WTypes.LPOLESTR[],com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.platform.win32.OaIdl.MEMBERID[])">
<h3>GetIDsOfNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">GetIDsOfNames</span><wbr><span class="parameters">(<a href="../WTypes.LPOLESTR.html" title="class in com.sun.jna.platform.win32">WTypes.LPOLESTR</a>[]&nbsp;rgszNames,
 <a href="../WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>&nbsp;cNames,
 <a href="../OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>[]&nbsp;pMemId)</span></div>
<div class="block">Gets the i ds of names.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITypeInfo.html#GetIDsOfNames(com.sun.jna.platform.win32.WTypes.LPOLESTR%5B%5D,com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.platform.win32.OaIdl.MEMBERID%5B%5D)">GetIDsOfNames</a></code>&nbsp;in interface&nbsp;<code><a href="ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>rgszNames</code> - the rgsz names</dd>
<dd><code>cNames</code> - the c names</dd>
<dd><code>pMemId</code> - the mem id</dd>
<dt>Returns:</dt>
<dd>the hresult</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Invoke(com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.WinDef.WORD,com.sun.jna.platform.win32.OleAuto.DISPPARAMS.ByReference,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.OaIdl.EXCEPINFO.ByReference,com.sun.jna.platform.win32.WinDef.UINTByReference)">
<h3>Invoke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">Invoke</span><wbr><span class="parameters">(<a href="../WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvInstance,
 <a href="../OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
 <a href="../WinDef.WORD.html" title="class in com.sun.jna.platform.win32">WinDef.WORD</a>&nbsp;wFlags,
 <a href="../OleAuto.DISPPARAMS.ByReference.html" title="class in com.sun.jna.platform.win32">OleAuto.DISPPARAMS.ByReference</a>&nbsp;pDispParams,
 <a href="../Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pVarResult,
 <a href="../OaIdl.EXCEPINFO.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.EXCEPINFO.ByReference</a>&nbsp;pExcepInfo,
 <a href="../WinDef.UINTByReference.html" title="class in com.sun.jna.platform.win32">WinDef.UINTByReference</a>&nbsp;puArgErr)</span></div>
<div class="block">Invoke.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITypeInfo.html#Invoke(com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.WinDef.WORD,com.sun.jna.platform.win32.OleAuto.DISPPARAMS.ByReference,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.OaIdl.EXCEPINFO.ByReference,com.sun.jna.platform.win32.WinDef.UINTByReference)">Invoke</a></code>&nbsp;in interface&nbsp;<code><a href="ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pvInstance</code> - the pv instance</dd>
<dd><code>memid</code> - the memid</dd>
<dd><code>wFlags</code> - the w flags</dd>
<dd><code>pDispParams</code> - the disp params</dd>
<dd><code>pVarResult</code> - the var result</dd>
<dd><code>pExcepInfo</code> - the excep info</dd>
<dd><code>puArgErr</code> - the pu arg err</dd>
<dt>Returns:</dt>
<dd>the hresult</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetDocumentation(com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.WTypes.BSTRByReference,com.sun.jna.platform.win32.WTypes.BSTRByReference,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.WTypes.BSTRByReference)">
<h3>GetDocumentation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">GetDocumentation</span><wbr><span class="parameters">(<a href="../OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
 <a href="../WTypes.BSTRByReference.html" title="class in com.sun.jna.platform.win32">WTypes.BSTRByReference</a>&nbsp;pBstrName,
 <a href="../WTypes.BSTRByReference.html" title="class in com.sun.jna.platform.win32">WTypes.BSTRByReference</a>&nbsp;pBstrDocString,
 <a href="../WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;pdwHelpContext,
 <a href="../WTypes.BSTRByReference.html" title="class in com.sun.jna.platform.win32">WTypes.BSTRByReference</a>&nbsp;pBstrHelpFile)</span></div>
<div class="block">Gets the documentation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITypeInfo.html#GetDocumentation(com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.WTypes.BSTRByReference,com.sun.jna.platform.win32.WTypes.BSTRByReference,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.WTypes.BSTRByReference)">GetDocumentation</a></code>&nbsp;in interface&nbsp;<code><a href="ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>memid</code> - the memid</dd>
<dd><code>pBstrName</code> - the bstr name</dd>
<dd><code>pBstrDocString</code> - the bstr doc string</dd>
<dd><code>pdwHelpContext</code> - the pdw help context</dd>
<dd><code>pBstrHelpFile</code> - the bstr help file</dd>
<dt>Returns:</dt>
<dd>the hresult</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetDllEntry(com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.OaIdl.INVOKEKIND,com.sun.jna.platform.win32.WTypes.BSTRByReference,com.sun.jna.platform.win32.WTypes.BSTRByReference,com.sun.jna.platform.win32.WinDef.WORDByReference)">
<h3>GetDllEntry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">GetDllEntry</span><wbr><span class="parameters">(<a href="../OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
 <a href="../OaIdl.INVOKEKIND.html" title="class in com.sun.jna.platform.win32">OaIdl.INVOKEKIND</a>&nbsp;invKind,
 <a href="../WTypes.BSTRByReference.html" title="class in com.sun.jna.platform.win32">WTypes.BSTRByReference</a>&nbsp;pBstrDllName,
 <a href="../WTypes.BSTRByReference.html" title="class in com.sun.jna.platform.win32">WTypes.BSTRByReference</a>&nbsp;pBstrName,
 <a href="../WinDef.WORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.WORDByReference</a>&nbsp;pwOrdinal)</span></div>
<div class="block">Gets the dll entry.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITypeInfo.html#GetDllEntry(com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.OaIdl.INVOKEKIND,com.sun.jna.platform.win32.WTypes.BSTRByReference,com.sun.jna.platform.win32.WTypes.BSTRByReference,com.sun.jna.platform.win32.WinDef.WORDByReference)">GetDllEntry</a></code>&nbsp;in interface&nbsp;<code><a href="ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>memid</code> - the memid</dd>
<dd><code>invKind</code> - the inv kind</dd>
<dd><code>pBstrDllName</code> - the bstr dll name</dd>
<dd><code>pBstrName</code> - the bstr name</dd>
<dd><code>pwOrdinal</code> - the pw ordinal</dd>
<dt>Returns:</dt>
<dd>the hresult</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetRefTypeInfo(com.sun.jna.platform.win32.OaIdl.HREFTYPE,com.sun.jna.ptr.PointerByReference)">
<h3>GetRefTypeInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">GetRefTypeInfo</span><wbr><span class="parameters">(<a href="../OaIdl.HREFTYPE.html" title="class in com.sun.jna.platform.win32">OaIdl.HREFTYPE</a>&nbsp;hRefType,
 <a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppTInfo)</span></div>
<div class="block">Gets the ref type info.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITypeInfo.html#GetRefTypeInfo(com.sun.jna.platform.win32.OaIdl.HREFTYPE,com.sun.jna.ptr.PointerByReference)">GetRefTypeInfo</a></code>&nbsp;in interface&nbsp;<code><a href="ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>hRefType</code> - the h ref type</dd>
<dd><code>ppTInfo</code> - the pp t info</dd>
<dt>Returns:</dt>
<dd>the hresult</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AddressOfMember(com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.OaIdl.INVOKEKIND,com.sun.jna.ptr.PointerByReference)">
<h3>AddressOfMember</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">AddressOfMember</span><wbr><span class="parameters">(<a href="../OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
 <a href="../OaIdl.INVOKEKIND.html" title="class in com.sun.jna.platform.win32">OaIdl.INVOKEKIND</a>&nbsp;invKind,
 <a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppv)</span></div>
<div class="block">Address of member.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITypeInfo.html#AddressOfMember(com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.OaIdl.INVOKEKIND,com.sun.jna.ptr.PointerByReference)">AddressOfMember</a></code>&nbsp;in interface&nbsp;<code><a href="ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>memid</code> - the memid</dd>
<dd><code>invKind</code> - the inv kind</dd>
<dd><code>ppv</code> - the ppv</dd>
<dt>Returns:</dt>
<dd>the hresult</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CreateInstance(com.sun.jna.platform.win32.COM.IUnknown,com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)">
<h3>CreateInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">CreateInstance</span><wbr><span class="parameters">(<a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a>&nbsp;pUnkOuter,
 <a href="../Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a>&nbsp;riid,
 <a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppvObj)</span></div>
<div class="block">Creates the instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITypeInfo.html#CreateInstance(com.sun.jna.platform.win32.COM.IUnknown,com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)">CreateInstance</a></code>&nbsp;in interface&nbsp;<code><a href="ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pUnkOuter</code> - the unk outer</dd>
<dd><code>riid</code> - the riid</dd>
<dd><code>ppvObj</code> - the ppv obj</dd>
<dt>Returns:</dt>
<dd>the hresult</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetMops(com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.WTypes.BSTRByReference)">
<h3>GetMops</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">GetMops</span><wbr><span class="parameters">(<a href="../OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
 <a href="../WTypes.BSTRByReference.html" title="class in com.sun.jna.platform.win32">WTypes.BSTRByReference</a>&nbsp;pBstrMops)</span></div>
<div class="block">Gets the mops.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITypeInfo.html#GetMops(com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.WTypes.BSTRByReference)">GetMops</a></code>&nbsp;in interface&nbsp;<code><a href="ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>memid</code> - the memid</dd>
<dd><code>pBstrMops</code> - the bstr mops</dd>
<dt>Returns:</dt>
<dd>the hresult</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetContainingTypeLib(com.sun.jna.ptr.PointerByReference,com.sun.jna.platform.win32.WinDef.UINTByReference)">
<h3>GetContainingTypeLib</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">GetContainingTypeLib</span><wbr><span class="parameters">(<a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppTLib,
 <a href="../WinDef.UINTByReference.html" title="class in com.sun.jna.platform.win32">WinDef.UINTByReference</a>&nbsp;pIndex)</span></div>
<div class="block">Gets the containing type lib.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITypeInfo.html#GetContainingTypeLib(com.sun.jna.ptr.PointerByReference,com.sun.jna.platform.win32.WinDef.UINTByReference)">GetContainingTypeLib</a></code>&nbsp;in interface&nbsp;<code><a href="ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ppTLib</code> - the pp t lib</dd>
<dd><code>pIndex</code> - the index</dd>
<dt>Returns:</dt>
<dd>the hresult</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ReleaseTypeAttr(com.sun.jna.platform.win32.OaIdl.TYPEATTR)">
<h3>ReleaseTypeAttr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ReleaseTypeAttr</span><wbr><span class="parameters">(<a href="../OaIdl.TYPEATTR.html" title="class in com.sun.jna.platform.win32">OaIdl.TYPEATTR</a>&nbsp;pTypeAttr)</span></div>
<div class="block">Release type attr.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITypeInfo.html#ReleaseTypeAttr(com.sun.jna.platform.win32.OaIdl.TYPEATTR)">ReleaseTypeAttr</a></code>&nbsp;in interface&nbsp;<code><a href="ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pTypeAttr</code> - the type attr</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ReleaseFuncDesc(com.sun.jna.platform.win32.OaIdl.FUNCDESC)">
<h3>ReleaseFuncDesc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ReleaseFuncDesc</span><wbr><span class="parameters">(<a href="../OaIdl.FUNCDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.FUNCDESC</a>&nbsp;pFuncDesc)</span></div>
<div class="block">Release func desc.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITypeInfo.html#ReleaseFuncDesc(com.sun.jna.platform.win32.OaIdl.FUNCDESC)">ReleaseFuncDesc</a></code>&nbsp;in interface&nbsp;<code><a href="ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pFuncDesc</code> - the func desc</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ReleaseVarDesc(com.sun.jna.platform.win32.OaIdl.VARDESC)">
<h3>ReleaseVarDesc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ReleaseVarDesc</span><wbr><span class="parameters">(<a href="../OaIdl.VARDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.VARDESC</a>&nbsp;pVarDesc)</span></div>
<div class="block">Release var desc.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITypeInfo.html#ReleaseVarDesc(com.sun.jna.platform.win32.OaIdl.VARDESC)">ReleaseVarDesc</a></code>&nbsp;in interface&nbsp;<code><a href="ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pVarDesc</code> - the var desc</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</div>
</div>
</body>
</html>
