<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>ELFAnalyser.ArmAeabiAttributesTag (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ELFAnalyser.ArmAeabiAttributesTag (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/ELFAnalyser.html" title="class in com.sun.jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.ParameterType.html" title="enum in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" target="_top">Frames</a></li>
<li><a href="ELFAnalyser.ArmAeabiAttributesTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna</div>
<h2 title="Class ELFAnalyser.ArmAeabiAttributesTag" class="title">Class ELFAnalyser.ArmAeabiAttributesTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.ELFAnalyser.ArmAeabiAttributesTag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/sun/jna/ELFAnalyser.html" title="class in com.sun.jna">ELFAnalyser</a></dd>
</dl>
<hr>
<br>
<pre>static class <span class="typeNameLabel">ELFAnalyser.ArmAeabiAttributesTag</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.ParameterType.html" title="enum in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag.ParameterType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#ABI_align_needed">ABI_align_needed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#ABI_align8_preserved">ABI_align8_preserved</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#ABI_enum_size">ABI_enum_size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#ABI_FP_16bit_format">ABI_FP_16bit_format</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#ABI_FP_denormal">ABI_FP_denormal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#ABI_FP_exceptions">ABI_FP_exceptions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#ABI_FP_number_model">ABI_FP_number_model</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#ABI_FP_optimization_goals">ABI_FP_optimization_goals</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#ABI_FP_rounding">ABI_FP_rounding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#ABI_FP_user_exceptions">ABI_FP_user_exceptions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#ABI_HardFP_use">ABI_HardFP_use</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#ABI_optimization_goals">ABI_optimization_goals</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#ABI_PCS_GOT_use">ABI_PCS_GOT_use</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#ABI_PCS_R9_use">ABI_PCS_R9_use</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#ABI_PCS_RO_data">ABI_PCS_RO_data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#ABI_PCS_RW_data">ABI_PCS_RW_data</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#ABI_PCS_wchar_t">ABI_PCS_wchar_t</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#ABI_VFP_args">ABI_VFP_args</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#ABI_WMMX_args">ABI_WMMX_args</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#Advanced_SIMD_arch">Advanced_SIMD_arch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#also_compatible_with">also_compatible_with</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#ARM_ISA_use">ARM_ISA_use</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#compatibility">compatibility</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#conformance">conformance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#CPU_arch">CPU_arch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#CPU_arch_profile">CPU_arch_profile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#CPU_name">CPU_name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#CPU_raw_name">CPU_raw_name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#CPU_unaligned_access">CPU_unaligned_access</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#DIV_use">DIV_use</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#File">File</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#FP_arch">FP_arch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#FP_HP_extension">FP_HP_extension</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#MPextension_use">MPextension_use</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#MPextension_use2">MPextension_use2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#nodefaults">nodefaults</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#PCS_config">PCS_config</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#Section">Section</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#Symbol">Symbol</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#T2EE_use">T2EE_use</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#THUMB_ISA_use">THUMB_ISA_use</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#Virtualization_use">Virtualization_use</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#WMMX_arch">WMMX_arch</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#ArmAeabiAttributesTag-int-java.lang.String-com.sun.jna.ELFAnalyser.ArmAeabiAttributesTag.ParameterType-">ArmAeabiAttributesTag</a></span>(int&nbsp;value,
                     java.lang.String&nbsp;name,
                     <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.ParameterType.html" title="enum in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag.ParameterType</a>&nbsp;parameterType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#getByName-java.lang.String-">getByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#getByValue-int-">getByValue</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.ParameterType.html" title="enum in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag.ParameterType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#getParameterType--">getParameterType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#getTags--">getTags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="File">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>File</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> File</pre>
</li>
</ul>
<a name="Section">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Section</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> Section</pre>
</li>
</ul>
<a name="Symbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Symbol</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> Symbol</pre>
</li>
</ul>
<a name="CPU_raw_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPU_raw_name</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> CPU_raw_name</pre>
</li>
</ul>
<a name="CPU_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPU_name</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> CPU_name</pre>
</li>
</ul>
<a name="CPU_arch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPU_arch</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> CPU_arch</pre>
</li>
</ul>
<a name="CPU_arch_profile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPU_arch_profile</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> CPU_arch_profile</pre>
</li>
</ul>
<a name="ARM_ISA_use">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARM_ISA_use</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> ARM_ISA_use</pre>
</li>
</ul>
<a name="THUMB_ISA_use">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THUMB_ISA_use</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> THUMB_ISA_use</pre>
</li>
</ul>
<a name="FP_arch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FP_arch</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> FP_arch</pre>
</li>
</ul>
<a name="WMMX_arch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WMMX_arch</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> WMMX_arch</pre>
</li>
</ul>
<a name="Advanced_SIMD_arch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Advanced_SIMD_arch</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> Advanced_SIMD_arch</pre>
</li>
</ul>
<a name="PCS_config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCS_config</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> PCS_config</pre>
</li>
</ul>
<a name="ABI_PCS_R9_use">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABI_PCS_R9_use</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> ABI_PCS_R9_use</pre>
</li>
</ul>
<a name="ABI_PCS_RW_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABI_PCS_RW_data</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> ABI_PCS_RW_data</pre>
</li>
</ul>
<a name="ABI_PCS_RO_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABI_PCS_RO_data</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> ABI_PCS_RO_data</pre>
</li>
</ul>
<a name="ABI_PCS_GOT_use">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABI_PCS_GOT_use</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> ABI_PCS_GOT_use</pre>
</li>
</ul>
<a name="ABI_PCS_wchar_t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABI_PCS_wchar_t</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> ABI_PCS_wchar_t</pre>
</li>
</ul>
<a name="ABI_FP_rounding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABI_FP_rounding</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> ABI_FP_rounding</pre>
</li>
</ul>
<a name="ABI_FP_denormal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABI_FP_denormal</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> ABI_FP_denormal</pre>
</li>
</ul>
<a name="ABI_FP_exceptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABI_FP_exceptions</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> ABI_FP_exceptions</pre>
</li>
</ul>
<a name="ABI_FP_user_exceptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABI_FP_user_exceptions</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> ABI_FP_user_exceptions</pre>
</li>
</ul>
<a name="ABI_FP_number_model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABI_FP_number_model</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> ABI_FP_number_model</pre>
</li>
</ul>
<a name="ABI_align_needed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABI_align_needed</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> ABI_align_needed</pre>
</li>
</ul>
<a name="ABI_align8_preserved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABI_align8_preserved</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> ABI_align8_preserved</pre>
</li>
</ul>
<a name="ABI_enum_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABI_enum_size</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> ABI_enum_size</pre>
</li>
</ul>
<a name="ABI_HardFP_use">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABI_HardFP_use</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> ABI_HardFP_use</pre>
</li>
</ul>
<a name="ABI_VFP_args">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABI_VFP_args</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> ABI_VFP_args</pre>
</li>
</ul>
<a name="ABI_WMMX_args">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABI_WMMX_args</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> ABI_WMMX_args</pre>
</li>
</ul>
<a name="ABI_optimization_goals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABI_optimization_goals</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> ABI_optimization_goals</pre>
</li>
</ul>
<a name="ABI_FP_optimization_goals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABI_FP_optimization_goals</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> ABI_FP_optimization_goals</pre>
</li>
</ul>
<a name="compatibility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compatibility</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> compatibility</pre>
</li>
</ul>
<a name="CPU_unaligned_access">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPU_unaligned_access</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> CPU_unaligned_access</pre>
</li>
</ul>
<a name="FP_HP_extension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FP_HP_extension</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> FP_HP_extension</pre>
</li>
</ul>
<a name="ABI_FP_16bit_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABI_FP_16bit_format</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> ABI_FP_16bit_format</pre>
</li>
</ul>
<a name="MPextension_use">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPextension_use</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> MPextension_use</pre>
</li>
</ul>
<a name="DIV_use">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV_use</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> DIV_use</pre>
</li>
</ul>
<a name="nodefaults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodefaults</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> nodefaults</pre>
</li>
</ul>
<a name="also_compatible_with">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>also_compatible_with</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> also_compatible_with</pre>
</li>
</ul>
<a name="conformance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conformance</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> conformance</pre>
</li>
</ul>
<a name="T2EE_use">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T2EE_use</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> T2EE_use</pre>
</li>
</ul>
<a name="Virtualization_use">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Virtualization_use</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> Virtualization_use</pre>
</li>
</ul>
<a name="MPextension_use2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MPextension_use2</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a> MPextension_use2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArmAeabiAttributesTag-int-java.lang.String-com.sun.jna.ELFAnalyser.ArmAeabiAttributesTag.ParameterType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArmAeabiAttributesTag</h4>
<pre>public&nbsp;ArmAeabiAttributesTag(int&nbsp;value,
                             java.lang.String&nbsp;name,
                             <a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.ParameterType.html" title="enum in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag.ParameterType</a>&nbsp;parameterType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getParameterType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterType</h4>
<pre>public&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.ParameterType.html" title="enum in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag.ParameterType</a>&nbsp;getParameterType()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a>&gt;&nbsp;getTags()</pre>
</li>
</ul>
<a name="getByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>public static&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a>&nbsp;getByName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getByValue-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByValue</h4>
<pre>public static&nbsp;<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a>&nbsp;getByValue(int&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/ELFAnalyser.html" title="class in com.sun.jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.ParameterType.html" title="enum in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" target="_top">Frames</a></li>
<li><a href="ELFAnalyser.ArmAeabiAttributesTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
