<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>com.sun.jna (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/sun/jna/package-summary.html" target="classFrame">com.sun.jna</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AltCallingConvention.html" title="interface in com.sun.jna" target="classFrame"><span class="interfaceName">AltCallingConvention</span></a></li>
<li><a href="Callback.html" title="interface in com.sun.jna" target="classFrame"><span class="interfaceName">Callback</span></a></li>
<li><a href="Callback.UncaughtExceptionHandler.html" title="interface in com.sun.jna" target="classFrame"><span class="interfaceName">Callback.UncaughtExceptionHandler</span></a></li>
<li><a href="CallbackProxy.html" title="interface in com.sun.jna" target="classFrame"><span class="interfaceName">CallbackProxy</span></a></li>
<li><a href="FromNativeConverter.html" title="interface in com.sun.jna" target="classFrame"><span class="interfaceName">FromNativeConverter</span></a></li>
<li><a href="Function.PostCallRead.html" title="interface in com.sun.jna" target="classFrame"><span class="interfaceName">Function.PostCallRead</span></a></li>
<li><a href="FunctionMapper.html" title="interface in com.sun.jna" target="classFrame"><span class="interfaceName">FunctionMapper</span></a></li>
<li><a href="InvocationMapper.html" title="interface in com.sun.jna" target="classFrame"><span class="interfaceName">InvocationMapper</span></a></li>
<li><a href="Library.html" title="interface in com.sun.jna" target="classFrame"><span class="interfaceName">Library</span></a></li>
<li><a href="Native.ffi_callback.html" title="interface in com.sun.jna" target="classFrame"><span class="interfaceName">Native.ffi_callback</span></a></li>
<li><a href="NativeMapped.html" title="interface in com.sun.jna" target="classFrame"><span class="interfaceName">NativeMapped</span></a></li>
<li><a href="Structure.ByReference.html" title="interface in com.sun.jna" target="classFrame"><span class="interfaceName">Structure.ByReference</span></a></li>
<li><a href="Structure.ByValue.html" title="interface in com.sun.jna" target="classFrame"><span class="interfaceName">Structure.ByValue</span></a></li>
<li><a href="ToNativeConverter.html" title="interface in com.sun.jna" target="classFrame"><span class="interfaceName">ToNativeConverter</span></a></li>
<li><a href="TypeConverter.html" title="interface in com.sun.jna" target="classFrame"><span class="interfaceName">TypeConverter</span></a></li>
<li><a href="TypeMapper.html" title="interface in com.sun.jna" target="classFrame"><span class="interfaceName">TypeMapper</span></a></li>
<li><a href="Version.html" title="interface in com.sun.jna" target="classFrame"><span class="interfaceName">Version</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CallbackParameterContext.html" title="class in com.sun.jna" target="classFrame">CallbackParameterContext</a></li>
<li><a href="CallbackReference.html" title="class in com.sun.jna" target="classFrame">CallbackReference</a></li>
<li><a href="CallbackReference.AttachOptions.html" title="class in com.sun.jna" target="classFrame">CallbackReference.AttachOptions</a></li>
<li><a href="CallbackResultContext.html" title="class in com.sun.jna" target="classFrame">CallbackResultContext</a></li>
<li><a href="CallbackThreadInitializer.html" title="class in com.sun.jna" target="classFrame">CallbackThreadInitializer</a></li>
<li><a href="DefaultTypeMapper.html" title="class in com.sun.jna" target="classFrame">DefaultTypeMapper</a></li>
<li><a href="ELFAnalyser.html" title="class in com.sun.jna" target="classFrame">ELFAnalyser</a></li>
<li><a href="FromNativeContext.html" title="class in com.sun.jna" target="classFrame">FromNativeContext</a></li>
<li><a href="Function.html" title="class in com.sun.jna" target="classFrame">Function</a></li>
<li><a href="FunctionParameterContext.html" title="class in com.sun.jna" target="classFrame">FunctionParameterContext</a></li>
<li><a href="FunctionResultContext.html" title="class in com.sun.jna" target="classFrame">FunctionResultContext</a></li>
<li><a href="IntegerType.html" title="class in com.sun.jna" target="classFrame">IntegerType</a></li>
<li><a href="JNIEnv.html" title="class in com.sun.jna" target="classFrame">JNIEnv</a></li>
<li><a href="Library.Handler.html" title="class in com.sun.jna" target="classFrame">Library.Handler</a></li>
<li><a href="Memory.html" title="class in com.sun.jna" target="classFrame">Memory</a></li>
<li><a href="MethodParameterContext.html" title="class in com.sun.jna" target="classFrame">MethodParameterContext</a></li>
<li><a href="MethodResultContext.html" title="class in com.sun.jna" target="classFrame">MethodResultContext</a></li>
<li><a href="Native.html" title="class in com.sun.jna" target="classFrame">Native</a></li>
<li><a href="NativeLibrary.html" title="class in com.sun.jna" target="classFrame">NativeLibrary</a></li>
<li><a href="NativeLong.html" title="class in com.sun.jna" target="classFrame">NativeLong</a></li>
<li><a href="NativeMappedConverter.html" title="class in com.sun.jna" target="classFrame">NativeMappedConverter</a></li>
<li><a href="NativeString.html" title="class in com.sun.jna" target="classFrame">NativeString</a></li>
<li><a href="Platform.html" title="class in com.sun.jna" target="classFrame">Platform</a></li>
<li><a href="Pointer.html" title="class in com.sun.jna" target="classFrame">Pointer</a></li>
<li><a href="PointerType.html" title="class in com.sun.jna" target="classFrame">PointerType</a></li>
<li><a href="StringArray.html" title="class in com.sun.jna" target="classFrame">StringArray</a></li>
<li><a href="Structure.html" title="class in com.sun.jna" target="classFrame">Structure</a></li>
<li><a href="Structure.FFIType.html" title="class in com.sun.jna" target="classFrame">Structure.FFIType</a></li>
<li><a href="Structure.FFIType.size_t.html" title="class in com.sun.jna" target="classFrame">Structure.FFIType.size_t</a></li>
<li><a href="Structure.StructField.html" title="class in com.sun.jna" target="classFrame">Structure.StructField</a></li>
<li><a href="Structure.StructureSet.html" title="class in com.sun.jna" target="classFrame">Structure.StructureSet</a></li>
<li><a href="StructureReadContext.html" title="class in com.sun.jna" target="classFrame">StructureReadContext</a></li>
<li><a href="StructureWriteContext.html" title="class in com.sun.jna" target="classFrame">StructureWriteContext</a></li>
<li><a href="ToNativeContext.html" title="class in com.sun.jna" target="classFrame">ToNativeContext</a></li>
<li><a href="Union.html" title="class in com.sun.jna" target="classFrame">Union</a></li>
<li><a href="VarArgsChecker.html" title="class in com.sun.jna" target="classFrame">VarArgsChecker</a></li>
<li><a href="WeakMemoryHolder.html" title="class in com.sun.jna" target="classFrame">WeakMemoryHolder</a></li>
<li><a href="WString.html" title="class in com.sun.jna" target="classFrame">WString</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="LastErrorException.html" title="class in com.sun.jna" target="classFrame">LastErrorException</a></li>
</ul>
</div>
</body>
</html>
