<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>LibKstat (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibKstat (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.0.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.Kstat.html" title="class in com.sun.jna.platform.unix.solaris"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/unix/solaris/LibKstat.html" target="_top">Frames</a></li>
<li><a href="LibKstat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.unix.solaris</div>
<h2 title="Interface LibKstat" class="title">Interface LibKstat</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LibKstat</span>
extends <a href="../../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></pre>
<div class="block">Kstat library. The kstat facility is a general-purpose mechanism for
 providing kernel statistics to users.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>widdis[at]gmail[dot]com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.Kstat.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.Kstat</a></span></code>
<div class="block">The kernel maintains a linked list of statistics structures, or kstats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatCtl.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatCtl</a></span></code>
<div class="block">A kstat control structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatIntr.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatIntr</a></span></code>
<div class="block">Interrupt statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatIO.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatIO</a></span></code>
<div class="block">IO Statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatNamed.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatNamed</a></span></code>
<div class="block">A list of arbitrary name=value statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatTimer.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatTimer</a></span></code>
<div class="block">Event timer statistics.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.<a href="../../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../../com/sun/jna/Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.html#EAGAIN">EAGAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.html" title="interface in com.sun.jna.platform.unix.solaris">LibKstat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.html#KSTAT_DATA_CHAR">KSTAT_DATA_CHAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.html#KSTAT_DATA_INT32">KSTAT_DATA_INT32</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.html#KSTAT_DATA_INT64">KSTAT_DATA_INT64</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.html#KSTAT_DATA_STRING">KSTAT_DATA_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.html#KSTAT_DATA_UINT32">KSTAT_DATA_UINT32</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.html#KSTAT_DATA_UINT64">KSTAT_DATA_UINT64</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.html#KSTAT_INTR_HARD">KSTAT_INTR_HARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.html#KSTAT_INTR_MULTSVC">KSTAT_INTR_MULTSVC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.html#KSTAT_INTR_SOFT">KSTAT_INTR_SOFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.html#KSTAT_INTR_SPURIOUS">KSTAT_INTR_SPURIOUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.html#KSTAT_INTR_WATCHDOG">KSTAT_INTR_WATCHDOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.html#KSTAT_NUM_INTRS">KSTAT_NUM_INTRS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.html#KSTAT_STRLEN">KSTAT_STRLEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.html#KSTAT_TYPE_INTR">KSTAT_TYPE_INTR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.html#KSTAT_TYPE_IO">KSTAT_TYPE_IO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.html#KSTAT_TYPE_NAMED">KSTAT_TYPE_NAMED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.html#KSTAT_TYPE_RAW">KSTAT_TYPE_RAW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.html#KSTAT_TYPE_TIMER">KSTAT_TYPE_TIMER</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.<a href="../../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../../com/sun/jna/Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../../../../../com/sun/jna/Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../../../../../com/sun/jna/Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../../../../../com/sun/jna/Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../../../../../com/sun/jna/Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../../../../../com/sun/jna/Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../../../../../com/sun/jna/Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../../../../../com/sun/jna/Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../../../../../com/sun/jna/Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.html#kstat_chain_update-com.sun.jna.platform.unix.solaris.LibKstat.KstatCtl-">kstat_chain_update</a></span>(<a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatCtl.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatCtl</a>&nbsp;kc)</code>
<div class="block">The kstat_chain_update() function brings the user's kstat header chain in
 sync with that of the kernel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.html#kstat_close-com.sun.jna.platform.unix.solaris.LibKstat.KstatCtl-">kstat_close</a></span>(<a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatCtl.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatCtl</a>&nbsp;kc)</code>
<div class="block">The kstat_close() function frees all resources that were associated with
 kc.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.html#kstat_data_lookup-com.sun.jna.platform.unix.solaris.LibKstat.Kstat-java.lang.String-">kstat_data_lookup</a></span>(<a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.Kstat.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.Kstat</a>&nbsp;ksp,
                 java.lang.String&nbsp;name)</code>
<div class="block">The kstat_data_lookup() function searches the kstat's data section for
 the record with the specified name .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.Kstat.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.Kstat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.html#kstat_lookup-com.sun.jna.platform.unix.solaris.LibKstat.KstatCtl-java.lang.String-int-java.lang.String-">kstat_lookup</a></span>(<a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatCtl.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatCtl</a>&nbsp;kc,
            java.lang.String&nbsp;ks_module,
            int&nbsp;ks_instance,
            java.lang.String&nbsp;ks_name)</code>
<div class="block">The kstat_lookup() function traverses the kstat chain, kc.kc_chain,
 searching for a kstat with the same ks_module, ks_instance, and ks_name
 fields; this triplet uniquely identifies a kstat.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatCtl.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatCtl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.html#kstat_open--">kstat_open</a></span>()</code>
<div class="block">The kstat_open() function initializes a kstat control structure, which
 provides access to the kernel statistics library.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.html#kstat_read-com.sun.jna.platform.unix.solaris.LibKstat.KstatCtl-com.sun.jna.platform.unix.solaris.LibKstat.Kstat-com.sun.jna.Pointer-">kstat_read</a></span>(<a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatCtl.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatCtl</a>&nbsp;kc,
          <a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.Kstat.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.Kstat</a>&nbsp;ksp,
          <a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p)</code>
<div class="block">kstat_read() gets data from the kernel for the kstat pointed to by ksp.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.html#kstat_write-com.sun.jna.platform.unix.solaris.LibKstat.KstatCtl-com.sun.jna.platform.unix.solaris.LibKstat.Kstat-com.sun.jna.Pointer-">kstat_write</a></span>(<a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatCtl.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatCtl</a>&nbsp;kc,
           <a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.Kstat.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.Kstat</a>&nbsp;ksp,
           <a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;buf)</code>
<div class="block">kstat_write() writes data from buf, or from ksp.ks_data if buf is NULL,
 to the corresponding kstat in the kernel.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.html" title="interface in com.sun.jna.platform.unix.solaris">LibKstat</a> INSTANCE</pre>
</li>
</ul>
<a name="KSTAT_TYPE_RAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT_TYPE_RAW</h4>
<pre>static final&nbsp;byte KSTAT_TYPE_RAW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.LibKstat.KSTAT_TYPE_RAW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT_TYPE_NAMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT_TYPE_NAMED</h4>
<pre>static final&nbsp;byte KSTAT_TYPE_NAMED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.LibKstat.KSTAT_TYPE_NAMED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT_TYPE_INTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT_TYPE_INTR</h4>
<pre>static final&nbsp;byte KSTAT_TYPE_INTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.LibKstat.KSTAT_TYPE_INTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT_TYPE_IO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT_TYPE_IO</h4>
<pre>static final&nbsp;byte KSTAT_TYPE_IO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.LibKstat.KSTAT_TYPE_IO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT_TYPE_TIMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT_TYPE_TIMER</h4>
<pre>static final&nbsp;byte KSTAT_TYPE_TIMER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.LibKstat.KSTAT_TYPE_TIMER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT_DATA_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT_DATA_CHAR</h4>
<pre>static final&nbsp;byte KSTAT_DATA_CHAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.LibKstat.KSTAT_DATA_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT_DATA_INT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT_DATA_INT32</h4>
<pre>static final&nbsp;byte KSTAT_DATA_INT32</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.LibKstat.KSTAT_DATA_INT32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT_DATA_UINT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT_DATA_UINT32</h4>
<pre>static final&nbsp;byte KSTAT_DATA_UINT32</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.LibKstat.KSTAT_DATA_UINT32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT_DATA_INT64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT_DATA_INT64</h4>
<pre>static final&nbsp;byte KSTAT_DATA_INT64</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.LibKstat.KSTAT_DATA_INT64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT_DATA_UINT64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT_DATA_UINT64</h4>
<pre>static final&nbsp;byte KSTAT_DATA_UINT64</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.LibKstat.KSTAT_DATA_UINT64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT_DATA_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT_DATA_STRING</h4>
<pre>static final&nbsp;byte KSTAT_DATA_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.LibKstat.KSTAT_DATA_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT_INTR_HARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT_INTR_HARD</h4>
<pre>static final&nbsp;int KSTAT_INTR_HARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.LibKstat.KSTAT_INTR_HARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT_INTR_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT_INTR_SOFT</h4>
<pre>static final&nbsp;int KSTAT_INTR_SOFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.LibKstat.KSTAT_INTR_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT_INTR_WATCHDOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT_INTR_WATCHDOG</h4>
<pre>static final&nbsp;int KSTAT_INTR_WATCHDOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.LibKstat.KSTAT_INTR_WATCHDOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT_INTR_SPURIOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT_INTR_SPURIOUS</h4>
<pre>static final&nbsp;int KSTAT_INTR_SPURIOUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.LibKstat.KSTAT_INTR_SPURIOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT_INTR_MULTSVC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT_INTR_MULTSVC</h4>
<pre>static final&nbsp;int KSTAT_INTR_MULTSVC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.LibKstat.KSTAT_INTR_MULTSVC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT_NUM_INTRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT_NUM_INTRS</h4>
<pre>static final&nbsp;int KSTAT_NUM_INTRS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.LibKstat.KSTAT_NUM_INTRS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT_STRLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT_STRLEN</h4>
<pre>static final&nbsp;int KSTAT_STRLEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.LibKstat.KSTAT_STRLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EAGAIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EAGAIN</h4>
<pre>static final&nbsp;int EAGAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.LibKstat.EAGAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="kstat_open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kstat_open</h4>
<pre><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatCtl.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatCtl</a>&nbsp;kstat_open()</pre>
<div class="block">The kstat_open() function initializes a kstat control structure, which
 provides access to the kernel statistics library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A pointer to this structure, which must be supplied as the kc
         argument in subsequent libkstat function calls.</dd>
</dl>
</li>
</ul>
<a name="kstat_close-com.sun.jna.platform.unix.solaris.LibKstat.KstatCtl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kstat_close</h4>
<pre>int&nbsp;kstat_close(<a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatCtl.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatCtl</a>&nbsp;kc)</pre>
<div class="block">The kstat_close() function frees all resources that were associated with
 kc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kc</code> - a kstat control structure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 on success and -1 on failure.</dd>
</dl>
</li>
</ul>
<a name="kstat_chain_update-com.sun.jna.platform.unix.solaris.LibKstat.KstatCtl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kstat_chain_update</h4>
<pre>int&nbsp;kstat_chain_update(<a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatCtl.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatCtl</a>&nbsp;kc)</pre>
<div class="block">The kstat_chain_update() function brings the user's kstat header chain in
 sync with that of the kernel. The kstat chain is a linked list of kstat
 headers (kstat_t's) pointed to by kc.kc_chain, which is initialized by
 kstat_open(3KSTAT). This chain constitutes a list of all kstats currently
 in the system. During normal operation, the kernel creates new kstats and
 delete old ones as various device instances are added and removed,
 thereby causing the user's copy of the kstat chain to become out of date.
 The kstat_chain_update() function detects this condition by comparing the
 kernel's current kstat chain ID(KCID), which is incremented every time
 the kstat chain changes, to the user's KCID, kc.kc_chain_id. If the KCIDs
 match, kstat_chain_update() does nothing. Otherwise, it deletes any
 invalid kstat headers from the user's kstat chain, adds any new ones, and
 sets kc.kc_chain_id to the new KCID. All other kstat headers in the
 user's kstat chain are unmodified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kc</code> - a kstat control structure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new KCID if the kstat chain has changed, 0 if it hasn't, or
         -1 on failure.</dd>
</dl>
</li>
</ul>
<a name="kstat_read-com.sun.jna.platform.unix.solaris.LibKstat.KstatCtl-com.sun.jna.platform.unix.solaris.LibKstat.Kstat-com.sun.jna.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kstat_read</h4>
<pre>int&nbsp;kstat_read(<a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatCtl.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatCtl</a>&nbsp;kc,
               <a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.Kstat.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.Kstat</a>&nbsp;ksp,
               <a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p)</pre>
<div class="block">kstat_read() gets data from the kernel for the kstat pointed to by ksp.
 ksp.ks_data is automatically allocated (or reallocated) to be large
 enough to hold all of the data. ksp.ks_ndata is set to the number of data
 fields, ksp.ks_data_size is set to the total size of the data, and
 ksp.ks_snaptime is set to the high-resolution time at which the data
 snapshot was taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kc</code> - The kstat control structure</dd>
<dd><code>ksp</code> - The kstat from which to retrieve data</dd>
<dd><code>p</code> - If buf is non-NULL , the data is copied from ksp.ks_data into
            buf.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>On success, return the current kstat chain ID (KCID). On failure,
         return -1.</dd>
</dl>
</li>
</ul>
<a name="kstat_write-com.sun.jna.platform.unix.solaris.LibKstat.KstatCtl-com.sun.jna.platform.unix.solaris.LibKstat.Kstat-com.sun.jna.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kstat_write</h4>
<pre>int&nbsp;kstat_write(<a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatCtl.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatCtl</a>&nbsp;kc,
                <a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.Kstat.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.Kstat</a>&nbsp;ksp,
                <a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;buf)</pre>
<div class="block">kstat_write() writes data from buf, or from ksp.ks_data if buf is NULL,
 to the corresponding kstat in the kernel. Only the superuser can use
 kstat_write() .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kc</code> - The kstat control structure</dd>
<dd><code>ksp</code> - The kstat on which to set data</dd>
<dd><code>buf</code> - If buf is non-NULL, the data is copied from buf into
            ksp.ks_data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>On success, return the current kstat chain ID (KCID). On failure,
         return -1.</dd>
</dl>
</li>
</ul>
<a name="kstat_lookup-com.sun.jna.platform.unix.solaris.LibKstat.KstatCtl-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kstat_lookup</h4>
<pre><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.Kstat.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.Kstat</a>&nbsp;kstat_lookup(<a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatCtl.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatCtl</a>&nbsp;kc,
                            java.lang.String&nbsp;ks_module,
                            int&nbsp;ks_instance,
                            java.lang.String&nbsp;ks_name)</pre>
<div class="block">The kstat_lookup() function traverses the kstat chain, kc.kc_chain,
 searching for a kstat with the same ks_module, ks_instance, and ks_name
 fields; this triplet uniquely identifies a kstat. If ks_module is NULL,
 ks_instance is -1, or ks_name is NULL, then those fields will be ignored
 in the search. For example, kstat_lookup(kc, NULL, -1, "foo") will simply
 find the first kstat with name "foo".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kc</code> - The kstat control structure</dd>
<dd><code>ks_module</code> - The kstat module to search</dd>
<dd><code>ks_instance</code> - The kstat instance number</dd>
<dd><code>ks_name</code> - The kstat name to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pointer to the requested kstat if it is found, or NULL if it is
         not.</dd>
</dl>
</li>
</ul>
<a name="kstat_data_lookup-com.sun.jna.platform.unix.solaris.LibKstat.Kstat-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kstat_data_lookup</h4>
<pre><a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;kstat_data_lookup(<a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.Kstat.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.Kstat</a>&nbsp;ksp,
                          java.lang.String&nbsp;name)</pre>
<div class="block">The kstat_data_lookup() function searches the kstat's data section for
 the record with the specified name . This operation is valid only for
 kstat types which have named data records. Currently, only the
 KSTAT_TYPE_NAMED and KSTAT_TYPE_TIMER kstats have named data records.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ksp</code> - The kstat to search</dd>
<dd><code>name</code> - The key for the name-value pair, or name of the timer as
            applicable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pointer to the requested data record if it is found. If the
         requested record is not found, or if the kstat type is invalid,
         returns NULL.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.0.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.Kstat.html" title="class in com.sun.jna.platform.unix.solaris"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/unix/solaris/LibKstat.html" target="_top">Frames</a></li>
<li><a href="LibKstat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
