<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Carbon (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.mac, interface: Carbon">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.18.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.mac</a></div>
<h1 title="Interface Carbon" class="title">Interface Carbon</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../Library.html" title="interface in com.sun.jna">Library</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Carbon</span><span class="extends-implements">
extends <a href="../../Library.html" title="interface in com.sun.jna">Library</a></span></div>
<div class="block">Author: Denis Tulskiy
 Date: 7/25/11</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Carbon.EventHandlerProcPtr.html" class="type-name-link" title="interface in com.sun.jna.platform.mac">Carbon.EventHandlerProcPtr</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Carbon.EventHotKeyID.html" class="type-name-link" title="class in com.sun.jna.platform.mac">Carbon.EventHotKeyID</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Carbon.EventTypeSpec.html" class="type-name-link" title="class in com.sun.jna.platform.mac">Carbon.EventTypeSpec</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.sun.jna.Library">Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.<a href="../../Library.html" title="interface in com.sun.jna">Library</a></h2>
<code><a href="../../Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#cmdKey" class="member-name-link">cmdKey</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#controlKey" class="member-name-link">controlKey</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Carbon.html" title="interface in com.sun.jna.platform.mac">Carbon</a></code></div>
<div class="col-second even-row-color"><code><a href="#INSTANCE" class="member-name-link">INSTANCE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#optionKey" class="member-name-link">optionKey</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#shiftKey" class="member-name-link">shiftKey</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.Library">Fields inherited from interface&nbsp;com.sun.jna.<a href="../../Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../Library.html#OPTION_SYMBOL_PROVIDER">OPTION_SYMBOL_PROVIDER</a>, <a href="../../Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#GetEventDispatcherTarget()" class="member-name-link">GetEventDispatcherTarget</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtains the event target reference for the standard toolbox dispatcher</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#GetEventParameter(com.sun.jna.Pointer,int,int,com.sun.jna.Pointer,int,java.nio.IntBuffer,com.sun.jna.platform.mac.Carbon.EventHotKeyID)" class="member-name-link">GetEventParameter</a><wbr>(<a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;inEvent,
 int&nbsp;inName,
 int&nbsp;inDesiredType,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;outActualType,
 int&nbsp;inBufferSize,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/IntBuffer.html" title="class or interface in java.nio" class="external-link">IntBuffer</a>&nbsp;outActualSize,
 <a href="Carbon.EventHotKeyID.html" title="class in com.sun.jna.platform.mac">Carbon.EventHotKeyID</a>&nbsp;outData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtains a parameter from the specified event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#InstallEventHandler(com.sun.jna.Pointer,com.sun.jna.platform.mac.Carbon.EventHandlerProcPtr,int,com.sun.jna.platform.mac.Carbon.EventTypeSpec%5B%5D,com.sun.jna.Pointer,com.sun.jna.ptr.PointerByReference)" class="member-name-link">InstallEventHandler</a><wbr>(<a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;inTarget,
 <a href="Carbon.EventHandlerProcPtr.html" title="interface in com.sun.jna.platform.mac">Carbon.EventHandlerProcPtr</a>&nbsp;inHandler,
 int&nbsp;inNumTypes,
 <a href="Carbon.EventTypeSpec.html" title="class in com.sun.jna.platform.mac">Carbon.EventTypeSpec</a>[]&nbsp;inList,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;inUserData,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;outRef)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Installs an event handler on a specified event target.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#RegisterEventHotKey(int,int,com.sun.jna.platform.mac.Carbon.EventHotKeyID.ByValue,com.sun.jna.Pointer,int,com.sun.jna.ptr.PointerByReference)" class="member-name-link">RegisterEventHotKey</a><wbr>(int&nbsp;inHotKeyCode,
 int&nbsp;inHotKeyModifiers,
 <a href="Carbon.EventHotKeyID.ByValue.html" title="class in com.sun.jna.platform.mac">Carbon.EventHotKeyID.ByValue</a>&nbsp;inHotKeyID,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;inTarget,
 int&nbsp;inOptions,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;outRef)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Registers a global hot key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#RemoveEventHandler(com.sun.jna.Pointer)" class="member-name-link">RemoveEventHandler</a><wbr>(<a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;inHandlerRef)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes the specified event handler</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#UnregisterEventHotKey(com.sun.jna.Pointer)" class="member-name-link">UnregisterEventHotKey</a><wbr>(<a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;inHotKey)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unregisters a global hot key.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="INSTANCE">
<h3>INSTANCE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Carbon.html" title="interface in com.sun.jna.platform.mac">Carbon</a></span>&nbsp;<span class="element-name">INSTANCE</span></div>
</section>
</li>
<li>
<section class="detail" id="cmdKey">
<h3>cmdKey</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cmdKey</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.Carbon.cmdKey">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shiftKey">
<h3>shiftKey</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">shiftKey</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.Carbon.shiftKey">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="optionKey">
<h3>optionKey</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">optionKey</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.Carbon.optionKey">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="controlKey">
<h3>controlKey</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">controlKey</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.Carbon.controlKey">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="GetEventDispatcherTarget()">
<h3>GetEventDispatcherTarget</h3>
<div class="member-signature"><span class="return-type"><a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a></span>&nbsp;<span class="element-name">GetEventDispatcherTarget</span>()</div>
<div class="block">Obtains the event target reference for the standard toolbox dispatcher</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>event dispatcher reference</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="InstallEventHandler(com.sun.jna.Pointer,com.sun.jna.platform.mac.Carbon.EventHandlerProcPtr,int,com.sun.jna.platform.mac.Carbon.EventTypeSpec[],com.sun.jna.Pointer,com.sun.jna.ptr.PointerByReference)">
<h3>InstallEventHandler</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">InstallEventHandler</span><wbr><span class="parameters">(<a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;inTarget,
 <a href="Carbon.EventHandlerProcPtr.html" title="interface in com.sun.jna.platform.mac">Carbon.EventHandlerProcPtr</a>&nbsp;inHandler,
 int&nbsp;inNumTypes,
 <a href="Carbon.EventTypeSpec.html" title="class in com.sun.jna.platform.mac">Carbon.EventTypeSpec</a>[]&nbsp;inList,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;inUserData,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;outRef)</span></div>
<div class="block">Installs an event handler on a specified event target.</div>
</section>
</li>
<li>
<section class="detail" id="RegisterEventHotKey(int,int,com.sun.jna.platform.mac.Carbon.EventHotKeyID.ByValue,com.sun.jna.Pointer,int,com.sun.jna.ptr.PointerByReference)">
<h3>RegisterEventHotKey</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">RegisterEventHotKey</span><wbr><span class="parameters">(int&nbsp;inHotKeyCode,
 int&nbsp;inHotKeyModifiers,
 <a href="Carbon.EventHotKeyID.ByValue.html" title="class in com.sun.jna.platform.mac">Carbon.EventHotKeyID.ByValue</a>&nbsp;inHotKeyID,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;inTarget,
 int&nbsp;inOptions,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;outRef)</span></div>
<div class="block">Registers a global hot key.</div>
</section>
</li>
<li>
<section class="detail" id="GetEventParameter(com.sun.jna.Pointer,int,int,com.sun.jna.Pointer,int,java.nio.IntBuffer,com.sun.jna.platform.mac.Carbon.EventHotKeyID)">
<h3>GetEventParameter</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">GetEventParameter</span><wbr><span class="parameters">(<a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;inEvent,
 int&nbsp;inName,
 int&nbsp;inDesiredType,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;outActualType,
 int&nbsp;inBufferSize,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/IntBuffer.html" title="class or interface in java.nio" class="external-link">IntBuffer</a>&nbsp;outActualSize,
 <a href="Carbon.EventHotKeyID.html" title="class in com.sun.jna.platform.mac">Carbon.EventHotKeyID</a>&nbsp;outData)</span></div>
<div class="block">Obtains a parameter from the specified event.</div>
</section>
</li>
<li>
<section class="detail" id="RemoveEventHandler(com.sun.jna.Pointer)">
<h3>RemoveEventHandler</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">RemoveEventHandler</span><wbr><span class="parameters">(<a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;inHandlerRef)</span></div>
<div class="block">Removes the specified event handler</div>
</section>
</li>
<li>
<section class="detail" id="UnregisterEventHotKey(com.sun.jna.Pointer)">
<h3>UnregisterEventHotKey</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">UnregisterEventHotKey</span><wbr><span class="parameters">(<a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;inHotKey)</span></div>
<div class="block">Unregisters a global hot key.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2025 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
