<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>CoreFoundation.CFTypeRef (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.mac, interface: CoreFoundation, class: CFTypeRef">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>JNA API</><font size="-1"> 5.12.0-SNAPSHOT</font></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.mac</a></div>
<h1 title="Class CoreFoundation.CFTypeRef" class="title">Class CoreFoundation.CFTypeRef</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="http://download.oracle.com/javase/9/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../PointerType.html" title="class in com.sun.jna">com.sun.jna.PointerType</a>
<div class="inheritance">com.sun.jna.platform.mac.CoreFoundation.CFTypeRef</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a></code>, <code><a href="CoreFoundation.CFArrayRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFArrayRef</a></code>, <code><a href="CoreFoundation.CFBooleanRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFBooleanRef</a></code>, <code><a href="CoreFoundation.CFDataRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDataRef</a></code>, <code><a href="CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a></code>, <code><a href="CoreFoundation.CFNumberRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFNumberRef</a></code>, <code><a href="CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a></code>, <code><a href="DiskArbitration.DADiskRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DADiskRef</a></code>, <code><a href="DiskArbitration.DASessionRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DASessionRef</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><a href="CoreFoundation.html" title="interface in com.sun.jna.platform.mac">CoreFoundation</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">CoreFoundation.CFTypeRef</span>
<span class="extends-implements">extends <a href="../../PointerType.html" title="class in com.sun.jna">PointerType</a></span></div>
<div class="block">The <code>CFTypeRef</code> type is the base type defined in Core Foundation. It is
 used as the type and return value in several polymorphic functions. It is a
 generic object reference that acts as a placeholder for other true Core
 Foundation objects.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CFTypeRef</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.sun.jna.Pointer)" class="member-name-link">CFTypeRef</a><wbr>(<a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeID()" class="member-name-link">getTypeID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method for <a href="CoreFoundation.html#CFGetTypeID(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)"><code>CoreFoundation.CFGetTypeID(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a> on this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTypeID(com.sun.jna.platform.mac.CoreFoundation.CFTypeID)" class="member-name-link">isTypeID</a><wbr>(<a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a>&nbsp;typeID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test whether this object has the specified ID</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#release()" class="member-name-link">release</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method for <a href="CoreFoundation.html#CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)"><code>CoreFoundation.CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a> on this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retain()" class="member-name-link">retain</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method for <a href="CoreFoundation.html#CFRetain(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)"><code>CoreFoundation.CFRetain(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a> on this object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.PointerType">Methods inherited from class&nbsp;com.sun.jna.<a href="../../PointerType.html" title="class in com.sun.jna">PointerType</a></h3>
<code><a href="../../PointerType.html#equals(java.lang.Object)">equals</a>, <a href="../../PointerType.html#fromNative(java.lang.Object,com.sun.jna.FromNativeContext)">fromNative</a>, <a href="../../PointerType.html#getPointer()">getPointer</a>, <a href="../../PointerType.html#hashCode()">hashCode</a>, <a href="../../PointerType.html#nativeType()">nativeType</a>, <a href="../../PointerType.html#setPointer(com.sun.jna.Pointer)">setPointer</a>, <a href="../../PointerType.html#toNative()">toNative</a>, <a href="../../PointerType.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/9/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="http://download.oracle.com/javase/9/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="http://download.oracle.com/javase/9/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="http://download.oracle.com/javase/9/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="http://download.oracle.com/javase/9/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="http://download.oracle.com/javase/9/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="http://download.oracle.com/javase/9/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="http://download.oracle.com/javase/9/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="http://download.oracle.com/javase/9/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CFTypeRef</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CFTypeRef</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.sun.jna.Pointer)">
<h3>CFTypeRef</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CFTypeRef</span><wbr><span class="parameters">(<a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTypeID()">
<h3>getTypeID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></span>&nbsp;<span class="element-name">getTypeID</span>()</div>
<div class="block">Convenience method for <a href="CoreFoundation.html#CFGetTypeID(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)"><code>CoreFoundation.CFGetTypeID(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a> on this object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFTypeID</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTypeID(com.sun.jna.platform.mac.CoreFoundation.CFTypeID)">
<h3>isTypeID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTypeID</span><wbr><span class="parameters">(<a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a>&nbsp;typeID)</span></div>
<div class="block">Test whether this object has the specified ID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeID</code> - The <a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFTypeID</code></a> for the class to test</dd>
<dt>Returns:</dt>
<dd>true if this object has the same ID as <code>typeID</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retain()">
<h3>retain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">retain</span>()</div>
<div class="block">Convenience method for <a href="CoreFoundation.html#CFRetain(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)"><code>CoreFoundation.CFRetain(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a> on this object.</div>
</section>
</li>
<li>
<section class="detail" id="release()">
<h3>release</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">release</span>()</div>
<div class="block">Convenience method for <a href="CoreFoundation.html#CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)"><code>CoreFoundation.CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a> on this object.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</div>
</div>
</body>
</html>
