<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>IOKit (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.mac, interface: IOKit">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.18.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.mac</a></div>
<h1 title="Interface IOKit" class="title">Interface IOKit</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../Library.html" title="interface in com.sun.jna">Library</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IOKit</span><span class="extends-implements">
extends <a href="../../Library.html" title="interface in com.sun.jna">Library</a></span></div>
<div class="block">The I/O Kit framework implements non-kernel access to I/O Kit objects
 (drivers and nubs) through the device-interface mechanism.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="IOKit.IOConnect.html" class="type-name-link" title="class in com.sun.jna.platform.mac">IOKit.IOConnect</a></code></div>
<div class="col-last even-row-color">
<div class="block">For an application to communicate with a device, the first thing it must do
 is create a connection between itself and the in-kernel object representing
 the device.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="IOKit.IOIterator.html" class="type-name-link" title="class in com.sun.jna.platform.mac">IOKit.IOIterator</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An IOKit iterator handle.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="IOKit.IOObject.html" class="type-name-link" title="class in com.sun.jna.platform.mac">IOKit.IOObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">IOKitLib implements non-kernel task access to common IOKit object types -
 IORegistryEntry, IOService, IOIterator etc.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="IOKit.IORegistryEntry.html" class="type-name-link" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The base class for all objects in the registry.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="IOKit.IOService.html" class="type-name-link" title="class in com.sun.jna.platform.mac">IOKit.IOService</a></code></div>
<div class="col-last even-row-color">
<div class="block">The base class for most I/O Kit families, devices, and drivers.</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.sun.jna.Library">Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.<a href="../../Library.html" title="interface in com.sun.jna">Library</a></h2>
<code><a href="../../Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="IOKit.html" title="interface in com.sun.jna.platform.mac">IOKit</a></code></div>
<div class="col-second even-row-color"><code><a href="#INSTANCE" class="member-name-link">INSTANCE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#kIOPSTimeRemainingUnknown" class="member-name-link">kIOPSTimeRemainingUnknown</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#kIOPSTimeRemainingUnlimited" class="member-name-link">kIOPSTimeRemainingUnlimited</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#kIORegistryIterateParents" class="member-name-link">kIORegistryIterateParents</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#kIORegistryIterateRecursively" class="member-name-link">kIORegistryIterateRecursively</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#kIOReturnNoDevice" class="member-name-link">kIOReturnNoDevice</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Return value when attempting parent or child in registry and they do not
 exist</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.Library">Fields inherited from interface&nbsp;com.sun.jna.<a href="../../Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../Library.html#OPTION_SYMBOL_PROVIDER">OPTION_SYMBOL_PROVIDER</a>, <a href="../../Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoreFoundation.CFMutableDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFMutableDictionaryRef</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#IOBSDNameMatching(int,int,java.lang.String)" class="member-name-link">IOBSDNameMatching</a><wbr>(int&nbsp;masterPort,
 int&nbsp;options,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bsdName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a matching dictionary that specifies an <code>IOService</code> match based
 on BSD device name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#IOIteratorNext(com.sun.jna.platform.mac.IOKit.IOIterator)" class="member-name-link">IOIteratorNext</a><wbr>(<a href="IOKit.IOIterator.html" title="class in com.sun.jna.platform.mac">IOKit.IOIterator</a>&nbsp;iterator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the next object in an iteration.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#IOMasterPort(int,com.sun.jna.ptr.IntByReference)" class="member-name-link">IOMasterPort</a><wbr>(int&nbsp;bootstrapPort,
 <a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;port)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the mach port used to initiate communication with IOKit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#IOObjectConformsTo(com.sun.jna.platform.mac.IOKit.IOObject,java.lang.String)" class="member-name-link">IOObjectConformsTo</a><wbr>(<a href="IOKit.IOObject.html" title="class in com.sun.jna.platform.mac">IOKit.IOObject</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Performs an OSDynamicCast operation on an IOKit object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#IOObjectRelease(com.sun.jna.platform.mac.IOKit.IOObject)" class="member-name-link">IOObjectRelease</a><wbr>(<a href="IOKit.IOObject.html" title="class in com.sun.jna.platform.mac">IOKit.IOObject</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Releases an object handle previously returned by <code>IOKitLib</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#IOPSCopyPowerSourcesInfo()" class="member-name-link">IOPSCopyPowerSourcesInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a blob of Power Source information in an opaque CFTypeRef.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoreFoundation.CFArrayRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFArrayRef</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#IOPSCopyPowerSourcesList(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)" class="member-name-link">IOPSCopyPowerSourcesList</a><wbr>(<a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;blob)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a CFArray of Power Source handles, each of type CFTypeRef.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#IOPSGetPowerSourceDescription(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef,com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)" class="member-name-link">IOPSGetPowerSourceDescription</a><wbr>(<a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;blob,
 <a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;ps)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a CFDictionary with readable information about the specific power
 source.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#IOPSGetTimeRemainingEstimate()" class="member-name-link">IOPSGetTimeRemainingEstimate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the estimated seconds remaining until all power sources (battery
 and/or UPS's) are empty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#IORegistryEntryCreateCFProperties(com.sun.jna.platform.mac.IOKit.IORegistryEntry,com.sun.jna.ptr.PointerByReference,com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,int)" class="member-name-link">IORegistryEntryCreateCFProperties</a><wbr>(<a href="IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;entry,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;properties,
 <a href="CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;allocator,
 int&nbsp;options)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a CF dictionary representation of a registry entry's property table.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#IORegistryEntryCreateCFProperty(com.sun.jna.platform.mac.IOKit.IORegistryEntry,com.sun.jna.platform.mac.CoreFoundation.CFStringRef,com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,int)" class="member-name-link">IORegistryEntryCreateCFProperty</a><wbr>(<a href="IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;entry,
 <a href="CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a>&nbsp;key,
 <a href="CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;allocator,
 int&nbsp;options)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a CF representation of a registry entry's property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#IORegistryEntryGetChildEntry(com.sun.jna.platform.mac.IOKit.IORegistryEntry,java.lang.String,com.sun.jna.ptr.PointerByReference)" class="member-name-link">IORegistryEntryGetChildEntry</a><wbr>(<a href="IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;entry,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;plane,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;child)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the first child of a registry entry in a plane.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#IORegistryEntryGetChildIterator(com.sun.jna.platform.mac.IOKit.IORegistryEntry,java.lang.String,com.sun.jna.ptr.PointerByReference)" class="member-name-link">IORegistryEntryGetChildIterator</a><wbr>(<a href="IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;entry,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;plane,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;iter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an iterator over a registry entry’s child entries in a plane.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#IORegistryEntryGetName(com.sun.jna.platform.mac.IOKit.IORegistryEntry,com.sun.jna.Pointer)" class="member-name-link">IORegistryEntryGetName</a><wbr>(<a href="IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;entry,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a name assigned to a registry entry.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#IORegistryEntryGetParentEntry(com.sun.jna.platform.mac.IOKit.IORegistryEntry,java.lang.String,com.sun.jna.ptr.PointerByReference)" class="member-name-link">IORegistryEntryGetParentEntry</a><wbr>(<a href="IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;entry,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;plane,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the first parent of a registry entry in a plane.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#IORegistryEntryGetRegistryEntryID(com.sun.jna.platform.mac.IOKit.IORegistryEntry,com.sun.jna.ptr.LongByReference)" class="member-name-link">IORegistryEntryGetRegistryEntryID</a><wbr>(<a href="IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;entry,
 <a href="../../ptr/LongByReference.html" title="class in com.sun.jna.ptr">LongByReference</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an ID for the registry entry that is global to all tasks.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#IORegistryEntrySearchCFProperty(com.sun.jna.platform.mac.IOKit.IORegistryEntry,java.lang.String,com.sun.jna.platform.mac.CoreFoundation.CFStringRef,com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,int)" class="member-name-link">IORegistryEntrySearchCFProperty</a><wbr>(<a href="IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;entry,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;plane,
 <a href="CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a>&nbsp;key,
 <a href="CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;allocator,
 int&nbsp;options)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a CF representation of a registry entry's property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#IORegistryGetRootEntry(int)" class="member-name-link">IORegistryGetRootEntry</a><wbr>(int&nbsp;masterPort)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return a handle to the registry root.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#IOServiceClose(com.sun.jna.platform.mac.IOKit.IOConnect)" class="member-name-link">IOServiceClose</a><wbr>(<a href="IOKit.IOConnect.html" title="class in com.sun.jna.platform.mac">IOKit.IOConnect</a>&nbsp;connect)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Close a connection to an IOService and destroy the connect handle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#IOServiceGetBusyState(com.sun.jna.platform.mac.IOKit.IOService,com.sun.jna.ptr.IntByReference)" class="member-name-link">IOServiceGetBusyState</a><wbr>(<a href="IOKit.IOService.html" title="class in com.sun.jna.platform.mac">IOKit.IOService</a>&nbsp;service,
 <a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;busyState)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the busyState of an IOService.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IOKit.IOService.html" title="class in com.sun.jna.platform.mac">IOKit.IOService</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#IOServiceGetMatchingService(int,com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef)" class="member-name-link">IOServiceGetMatchingService</a><wbr>(int&nbsp;masterPort,
 <a href="CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a>&nbsp;matchingDictionary)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Look up a registered IOService object that matches a matching dictionary.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#IOServiceGetMatchingServices(int,com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef,com.sun.jna.ptr.PointerByReference)" class="member-name-link">IOServiceGetMatchingServices</a><wbr>(int&nbsp;masterPort,
 <a href="CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a>&nbsp;matchingDictionary,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;iterator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Look up registered IOService objects that match a matching dictionary.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoreFoundation.CFMutableDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFMutableDictionaryRef</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#IOServiceMatching(java.lang.String)" class="member-name-link">IOServiceMatching</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a matching dictionary that specifies an <code>IOService</code> class match.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoreFoundation.CFMutableDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFMutableDictionaryRef</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#IOServiceNameMatching(java.lang.String)" class="member-name-link">IOServiceNameMatching</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a matching dictionary that specifies an <code>IOService</code> name match.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#IOServiceOpen(com.sun.jna.platform.mac.IOKit.IOService,int,int,com.sun.jna.ptr.PointerByReference)" class="member-name-link">IOServiceOpen</a><wbr>(<a href="IOKit.IOService.html" title="class in com.sun.jna.platform.mac">IOKit.IOService</a>&nbsp;service,
 int&nbsp;owningTask,
 int&nbsp;type,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;connect)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">A request to create a connection to an IOService.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="INSTANCE">
<h3>INSTANCE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="IOKit.html" title="interface in com.sun.jna.platform.mac">IOKit</a></span>&nbsp;<span class="element-name">INSTANCE</span></div>
</section>
</li>
<li>
<section class="detail" id="kIORegistryIterateRecursively">
<h3>kIORegistryIterateRecursively</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">kIORegistryIterateRecursively</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.IOKit.kIORegistryIterateRecursively">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="kIORegistryIterateParents">
<h3>kIORegistryIterateParents</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">kIORegistryIterateParents</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.IOKit.kIORegistryIterateParents">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="kIOReturnNoDevice">
<h3>kIOReturnNoDevice</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">kIOReturnNoDevice</span></div>
<div class="block">Return value when attempting parent or child in registry and they do not
 exist</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.IOKit.kIOReturnNoDevice">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="kIOPSTimeRemainingUnlimited">
<h3>kIOPSTimeRemainingUnlimited</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">kIOPSTimeRemainingUnlimited</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.IOKit.kIOPSTimeRemainingUnlimited">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="kIOPSTimeRemainingUnknown">
<h3>kIOPSTimeRemainingUnknown</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">kIOPSTimeRemainingUnknown</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.IOKit.kIOPSTimeRemainingUnknown">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="IOMasterPort(int,com.sun.jna.ptr.IntByReference)">
<h3>IOMasterPort</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">IOMasterPort</span><wbr><span class="parameters">(int&nbsp;bootstrapPort,
 <a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;port)</span></div>
<div class="block">Returns the mach port used to initiate communication with IOKit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bootstrapPort</code> - Pass 0 for the default.</dd>
<dd><code>port</code> - A pointer to the master port is returned. Multiple calls to
            IOMasterPort will not result in leaking ports (each call to
            IOMasterPort adds another send right to the port) but it is
            considered good programming practice to deallocate the port when
            you are finished with it using
            <a href="SystemB.html#mach_port_deallocate(int,int)"><code>SystemB.mach_port_deallocate(int, int)</code></a>.</dd>
<dt>Returns:</dt>
<dd>0 if successful, otherwise a <code>kern_return_t</code> error code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IOServiceMatching(java.lang.String)">
<h3>IOServiceMatching</h3>
<div class="member-signature"><span class="return-type"><a href="CoreFoundation.CFMutableDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFMutableDictionaryRef</a></span>&nbsp;<span class="element-name">IOServiceMatching</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Create a matching dictionary that specifies an <code>IOService</code> class match.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The class name. Class matching is successful on <code>IOService</code>s
            of this class or any subclass.</dd>
<dt>Returns:</dt>
<dd>The matching dictionary created, is returned on success, or
         <code>null</code> on failure.
         <p>
         The dictionary is commonly passed to
         <a href="#IOServiceGetMatchingServices(int,com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef,com.sun.jna.ptr.PointerByReference)"><code>IOServiceGetMatchingServices(int, com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef, com.sun.jna.ptr.PointerByReference)</code></a> which will consume a reference,
         otherwise it should be released with <a href="CoreFoundation.html#CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)"><code>CoreFoundation.CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a>
         by the caller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IOServiceNameMatching(java.lang.String)">
<h3>IOServiceNameMatching</h3>
<div class="member-signature"><span class="return-type"><a href="CoreFoundation.CFMutableDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFMutableDictionaryRef</a></span>&nbsp;<span class="element-name">IOServiceNameMatching</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Create a matching dictionary that specifies an <code>IOService</code> name match.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The <code>IOService</code> name.</dd>
<dt>Returns:</dt>
<dd>The matching dictionary created, is returned on success, or
         <code>null</code> on failure.
         <p>
         The dictionary is commonly passed to
         <a href="#IOServiceGetMatchingServices(int,com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef,com.sun.jna.ptr.PointerByReference)"><code>IOServiceGetMatchingServices(int, com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef, com.sun.jna.ptr.PointerByReference)</code></a> which will consume a reference,
         otherwise it should be released with <a href="CoreFoundation.html#CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)"><code>CoreFoundation.CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a>
         by the caller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IOBSDNameMatching(int,int,java.lang.String)">
<h3>IOBSDNameMatching</h3>
<div class="member-signature"><span class="return-type"><a href="CoreFoundation.CFMutableDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFMutableDictionaryRef</a></span>&nbsp;<span class="element-name">IOBSDNameMatching</span><wbr><span class="parameters">(int&nbsp;masterPort,
 int&nbsp;options,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bsdName)</span></div>
<div class="block">Create a matching dictionary that specifies an <code>IOService</code> match based
 on BSD device name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>masterPort</code> - The master port obtained from <a href="#IOMasterPort(int,com.sun.jna.ptr.IntByReference)"><code>IOMasterPort(int, com.sun.jna.ptr.IntByReference)</code></a>.</dd>
<dd><code>options</code> - No options are currently defined.</dd>
<dd><code>bsdName</code> - The BSD name.</dd>
<dt>Returns:</dt>
<dd>The matching dictionary created, is returned on success, or
         <code>null</code> on failure.
         <p>
         The dictionary is commonly passed to
         <a href="#IOServiceGetMatchingServices(int,com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef,com.sun.jna.ptr.PointerByReference)"><code>IOServiceGetMatchingServices(int, com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef, com.sun.jna.ptr.PointerByReference)</code></a> which will consume a reference,
         otherwise it should be released with <a href="CoreFoundation.html#CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)"><code>CoreFoundation.CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a>
         by the caller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IOServiceGetMatchingService(int,com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef)">
<h3>IOServiceGetMatchingService</h3>
<div class="member-signature"><span class="return-type"><a href="IOKit.IOService.html" title="class in com.sun.jna.platform.mac">IOKit.IOService</a></span>&nbsp;<span class="element-name">IOServiceGetMatchingService</span><wbr><span class="parameters">(int&nbsp;masterPort,
 <a href="CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a>&nbsp;matchingDictionary)</span></div>
<div class="block">Look up a registered IOService object that matches a matching dictionary.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>masterPort</code> - The master port obtained from <a href="#IOMasterPort(int,com.sun.jna.ptr.IntByReference)"><code>IOMasterPort(int, com.sun.jna.ptr.IntByReference)</code></a>.</dd>
<dd><code>matchingDictionary</code> - A CF dictionary containing matching information, of which one
            reference is always consumed by this function. IOKitLib can
            construct matching dictionaries for common criteria with helper
            functions such as <a href="#IOServiceMatching(java.lang.String)"><code>IOServiceMatching(java.lang.String)</code></a>,
            <a href="#IOServiceNameMatching(java.lang.String)"><code>IOServiceNameMatching(java.lang.String)</code></a>, and <a href="#IOBSDNameMatching(int,int,java.lang.String)"><code>IOBSDNameMatching(int, int, java.lang.String)</code></a>.</dd>
<dt>Returns:</dt>
<dd>The first service matched is returned on success.
         <p>
         The service must be released by the caller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IOServiceGetMatchingServices(int,com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef,com.sun.jna.ptr.PointerByReference)">
<h3>IOServiceGetMatchingServices</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">IOServiceGetMatchingServices</span><wbr><span class="parameters">(int&nbsp;masterPort,
 <a href="CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a>&nbsp;matchingDictionary,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;iterator)</span></div>
<div class="block">Look up registered IOService objects that match a matching dictionary.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>masterPort</code> - The master port obtained from <a href="#IOMasterPort(int,com.sun.jna.ptr.IntByReference)"><code>IOMasterPort(int, com.sun.jna.ptr.IntByReference)</code></a>.</dd>
<dd><code>matchingDictionary</code> - A CF dictionary containing matching information, of which one
            reference is always consumed by this function. IOKitLib can
            construct matching dictionaries for common criteria with helper
            functions such as <a href="#IOServiceMatching(java.lang.String)"><code>IOServiceMatching(java.lang.String)</code></a>,
            <a href="#IOServiceNameMatching(java.lang.String)"><code>IOServiceNameMatching(java.lang.String)</code></a>, and <a href="#IOBSDNameMatching(int,int,java.lang.String)"><code>IOBSDNameMatching(int, int, java.lang.String)</code></a>.</dd>
<dd><code>iterator</code> - An iterator handle is returned on success, and should be released
            by the caller when the iteration is finished.</dd>
<dt>Returns:</dt>
<dd>0 if successful, otherwise a <code>kern_return_t</code> error code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IOIteratorNext(com.sun.jna.platform.mac.IOKit.IOIterator)">
<h3>IOIteratorNext</h3>
<div class="member-signature"><span class="return-type"><a href="IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a></span>&nbsp;<span class="element-name">IOIteratorNext</span><wbr><span class="parameters">(<a href="IOKit.IOIterator.html" title="class in com.sun.jna.platform.mac">IOKit.IOIterator</a>&nbsp;iterator)</span></div>
<div class="block">Returns the next object in an iteration.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iterator</code> - An IOKit iterator handle.</dd>
<dt>Returns:</dt>
<dd>If the iterator handle is valid, the next element in the iteration is
         returned, otherwise zero is returned. The element should be released
         by the caller when it is finished.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IORegistryEntryCreateCFProperty(com.sun.jna.platform.mac.IOKit.IORegistryEntry,com.sun.jna.platform.mac.CoreFoundation.CFStringRef,com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,int)">
<h3>IORegistryEntryCreateCFProperty</h3>
<div class="member-signature"><span class="return-type"><a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a></span>&nbsp;<span class="element-name">IORegistryEntryCreateCFProperty</span><wbr><span class="parameters">(<a href="IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;entry,
 <a href="CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a>&nbsp;key,
 <a href="CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;allocator,
 int&nbsp;options)</span></div>
<div class="block">Create a CF representation of a registry entry's property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entry</code> - The registry entry handle whose property to copy.</dd>
<dd><code>key</code> - A <code>CFString</code> specifying the property name.</dd>
<dd><code>allocator</code> - The CF allocator to use when creating the CF container.</dd>
<dd><code>options</code> - No options are currently defined.</dd>
<dt>Returns:</dt>
<dd>A CF container is created and returned the caller on success.
         <p>
         The caller should release with <a href="CoreFoundation.html#CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)"><code>CoreFoundation.CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IORegistryEntryCreateCFProperties(com.sun.jna.platform.mac.IOKit.IORegistryEntry,com.sun.jna.ptr.PointerByReference,com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,int)">
<h3>IORegistryEntryCreateCFProperties</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">IORegistryEntryCreateCFProperties</span><wbr><span class="parameters">(<a href="IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;entry,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;properties,
 <a href="CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;allocator,
 int&nbsp;options)</span></div>
<div class="block">Create a CF dictionary representation of a registry entry's property table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entry</code> - The registry entry handle whose property table to copy.</dd>
<dd><code>properties</code> - A CFDictionary is created and returned the caller on success. The
            caller should release with CFRelease.</dd>
<dd><code>allocator</code> - The CF allocator to use when creating the CF containers.</dd>
<dd><code>options</code> - No options are currently defined.</dd>
<dt>Returns:</dt>
<dd>0 if successful, otherwise a <code>kern_return_t</code> error code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IORegistryEntrySearchCFProperty(com.sun.jna.platform.mac.IOKit.IORegistryEntry,java.lang.String,com.sun.jna.platform.mac.CoreFoundation.CFStringRef,com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,int)">
<h3>IORegistryEntrySearchCFProperty</h3>
<div class="member-signature"><span class="return-type"><a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a></span>&nbsp;<span class="element-name">IORegistryEntrySearchCFProperty</span><wbr><span class="parameters">(<a href="IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;entry,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;plane,
 <a href="CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a>&nbsp;key,
 <a href="CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;allocator,
 int&nbsp;options)</span></div>
<div class="block">Create a CF representation of a registry entry's property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entry</code> - The registry entry at which to start the search.</dd>
<dd><code>plane</code> - The name of an existing registry plane. Plane names are defined in
            <code>IOKitKeys.h</code>, for example, <code>kIOServicePlane</code>.</dd>
<dd><code>key</code> - A <code>CFString</code> specifying the property name.</dd>
<dd><code>allocator</code> - The CF allocator to use when creating the CF container.</dd>
<dd><code>options</code> - <a href="#kIORegistryIterateRecursively"><code>kIORegistryIterateRecursively</code></a> may be set to recurse
            automatically into the registry hierarchy. Without this option,
            this method degenerates into the standard
            <a href="#IORegistryEntryCreateCFProperty(com.sun.jna.platform.mac.IOKit.IORegistryEntry,com.sun.jna.platform.mac.CoreFoundation.CFStringRef,com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,int)"><code>IORegistryEntryCreateCFProperty(com.sun.jna.platform.mac.IOKit.IORegistryEntry, com.sun.jna.platform.mac.CoreFoundation.CFStringRef, com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef, int)</code></a> call.
            <a href="#kIORegistryIterateParents"><code>kIORegistryIterateParents</code></a> may be set to iterate the
            parents of the entry, in place of the children.</dd>
<dt>Returns:</dt>
<dd>A CF container is created and returned the caller on success. The
         caller should release with CFRelease.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IORegistryEntryGetRegistryEntryID(com.sun.jna.platform.mac.IOKit.IORegistryEntry,com.sun.jna.ptr.LongByReference)">
<h3>IORegistryEntryGetRegistryEntryID</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">IORegistryEntryGetRegistryEntryID</span><wbr><span class="parameters">(<a href="IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;entry,
 <a href="../../ptr/LongByReference.html" title="class in com.sun.jna.ptr">LongByReference</a>&nbsp;id)</span></div>
<div class="block">Returns an ID for the registry entry that is global to all tasks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entry</code> - The registry entry handle whose ID to look up.</dd>
<dd><code>id</code> - The resulting ID.</dd>
<dt>Returns:</dt>
<dd>0 if successful, otherwise a <code>kern_return_t</code> error code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IORegistryEntryGetName(com.sun.jna.platform.mac.IOKit.IORegistryEntry,com.sun.jna.Pointer)">
<h3>IORegistryEntryGetName</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">IORegistryEntryGetName</span><wbr><span class="parameters">(<a href="IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;entry,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;name)</span></div>
<div class="block">Returns a name assigned to a registry entry.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entry</code> - The registry entry handle whose name to look up.</dd>
<dd><code>name</code> - The caller's buffer to receive the name. This must be a 128-byte
            buffer.</dd>
<dt>Returns:</dt>
<dd>0 if successful, otherwise a <code>kern_return_t</code> error code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IORegistryEntryGetChildIterator(com.sun.jna.platform.mac.IOKit.IORegistryEntry,java.lang.String,com.sun.jna.ptr.PointerByReference)">
<h3>IORegistryEntryGetChildIterator</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">IORegistryEntryGetChildIterator</span><wbr><span class="parameters">(<a href="IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;entry,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;plane,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;iter)</span></div>
<div class="block">Returns an iterator over a registry entry’s child entries in a plane.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entry</code> - The registry entry whose children to iterate over.</dd>
<dd><code>plane</code> - The name of an existing registry plane. Plane names are defined in
            <code>IOKitKeys.h</code>, for example, <code>kIOServicePlane</code>.</dd>
<dd><code>iter</code> - The created iterator over the children of the entry, on success.
            The iterator must be released when the iteration is finished.</dd>
<dt>Returns:</dt>
<dd>0 if successful, otherwise a <code>kern_return_t</code> error code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IORegistryEntryGetChildEntry(com.sun.jna.platform.mac.IOKit.IORegistryEntry,java.lang.String,com.sun.jna.ptr.PointerByReference)">
<h3>IORegistryEntryGetChildEntry</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">IORegistryEntryGetChildEntry</span><wbr><span class="parameters">(<a href="IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;entry,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;plane,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;child)</span></div>
<div class="block">Returns the first child of a registry entry in a plane.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entry</code> - The registry entry whose child to look up.</dd>
<dd><code>plane</code> - The name of an existing registry plane. Plane names are defined in
            <code>IOKitKeys.h</code>, for example, <code>kIOServicePlane</code>.</dd>
<dd><code>child</code> - The first child of the registry entry, on success. The child must
            be released by the caller.</dd>
<dt>Returns:</dt>
<dd>0 if successful, otherwise a <code>kern_return_t</code> error code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IORegistryEntryGetParentEntry(com.sun.jna.platform.mac.IOKit.IORegistryEntry,java.lang.String,com.sun.jna.ptr.PointerByReference)">
<h3>IORegistryEntryGetParentEntry</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">IORegistryEntryGetParentEntry</span><wbr><span class="parameters">(<a href="IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;entry,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;plane,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;parent)</span></div>
<div class="block">Returns the first parent of a registry entry in a plane.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entry</code> - The registry entry whose parent to look up.</dd>
<dd><code>plane</code> - The name of an existing registry plane. Plane names are defined in
            <code>IOKitKeys.h</code>, for example, <code>kIOServicePlane</code>.</dd>
<dd><code>parent</code> - The first parent of the registry entry, on success. The parent
            must be released by the caller.</dd>
<dt>Returns:</dt>
<dd>0 if successful, otherwise a <code>kern_return_t</code> error code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IORegistryGetRootEntry(int)">
<h3>IORegistryGetRootEntry</h3>
<div class="member-signature"><span class="return-type"><a href="IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a></span>&nbsp;<span class="element-name">IORegistryGetRootEntry</span><wbr><span class="parameters">(int&nbsp;masterPort)</span></div>
<div class="block">Return a handle to the registry root.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>masterPort</code> - The master port obtained from <a href="#IOMasterPort(int,com.sun.jna.ptr.IntByReference)"><code>IOMasterPort(int, com.sun.jna.ptr.IntByReference)</code></a>.</dd>
<dt>Returns:</dt>
<dd>A handle to the IORegistryEntry root instance, to be released with
         <a href="#IOObjectRelease(com.sun.jna.platform.mac.IOKit.IOObject)"><code>IOObjectRelease(com.sun.jna.platform.mac.IOKit.IOObject)</code></a> by the caller, or 0 on failure.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IOObjectConformsTo(com.sun.jna.platform.mac.IOKit.IOObject,java.lang.String)">
<h3>IOObjectConformsTo</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">IOObjectConformsTo</span><wbr><span class="parameters">(<a href="IOKit.IOObject.html" title="class in com.sun.jna.platform.mac">IOKit.IOObject</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className)</span></div>
<div class="block">Performs an OSDynamicCast operation on an IOKit object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - An IOKit object.</dd>
<dd><code>className</code> - The name of the class.</dd>
<dt>Returns:</dt>
<dd>If the object handle is valid, and represents an object in the kernel
         that dynamic casts to the class true is returned, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IOObjectRelease(com.sun.jna.platform.mac.IOKit.IOObject)">
<h3>IOObjectRelease</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">IOObjectRelease</span><wbr><span class="parameters">(<a href="IOKit.IOObject.html" title="class in com.sun.jna.platform.mac">IOKit.IOObject</a>&nbsp;object)</span></div>
<div class="block">Releases an object handle previously returned by <code>IOKitLib</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - The IOKit object to release.</dd>
<dt>Returns:</dt>
<dd>0 if successful, otherwise a <code>kern_return_t</code> error code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IOServiceOpen(com.sun.jna.platform.mac.IOKit.IOService,int,int,com.sun.jna.ptr.PointerByReference)">
<h3>IOServiceOpen</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">IOServiceOpen</span><wbr><span class="parameters">(<a href="IOKit.IOService.html" title="class in com.sun.jna.platform.mac">IOKit.IOService</a>&nbsp;service,
 int&nbsp;owningTask,
 int&nbsp;type,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;connect)</span></div>
<div class="block">A request to create a connection to an IOService.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>service</code> - The IOService object to open a connection to, usually obtained via
            the <a href="#IOServiceGetMatchingServices(int,com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef,com.sun.jna.ptr.PointerByReference)"><code>IOServiceGetMatchingServices(int, com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef, com.sun.jna.ptr.PointerByReference)</code></a> API.</dd>
<dd><code>owningTask</code> - The mach task requesting the connection.</dd>
<dd><code>type</code> - A constant specifying the type of connection to be created,
            interpreted only by the IOService's family.</dd>
<dd><code>connect</code> - An <code>io_connect_t</code> handle is returned on success, to be used
            with the IOConnectXXX APIs. It should be destroyed with
            <a href="#IOServiceClose(com.sun.jna.platform.mac.IOKit.IOConnect)"><code>IOServiceClose(com.sun.jna.platform.mac.IOKit.IOConnect)</code></a>.</dd>
<dt>Returns:</dt>
<dd>A return code generated by <code>IOService::newUserClient</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IOServiceGetBusyState(com.sun.jna.platform.mac.IOKit.IOService,com.sun.jna.ptr.IntByReference)">
<h3>IOServiceGetBusyState</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">IOServiceGetBusyState</span><wbr><span class="parameters">(<a href="IOKit.IOService.html" title="class in com.sun.jna.platform.mac">IOKit.IOService</a>&nbsp;service,
 <a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;busyState)</span></div>
<div class="block">Returns the busyState of an IOService.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>service</code> - The IOService whose busyState to return.</dd>
<dd><code>busyState</code> - The busyState count is returned.</dd>
<dt>Returns:</dt>
<dd>0 if successful, otherwise a <code>kern_return_t</code> error code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IOServiceClose(com.sun.jna.platform.mac.IOKit.IOConnect)">
<h3>IOServiceClose</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">IOServiceClose</span><wbr><span class="parameters">(<a href="IOKit.IOConnect.html" title="class in com.sun.jna.platform.mac">IOKit.IOConnect</a>&nbsp;connect)</span></div>
<div class="block">Close a connection to an IOService and destroy the connect handle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connect</code> - The connect handle created by IOServiceOpen. It will be destroyed
            by this function, and should not be released with IOObjectRelease.</dd>
<dt>Returns:</dt>
<dd>0 if successful, otherwise a <code>kern_return_t</code> error code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IOPSCopyPowerSourcesInfo()">
<h3>IOPSCopyPowerSourcesInfo</h3>
<div class="member-signature"><span class="return-type"><a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a></span>&nbsp;<span class="element-name">IOPSCopyPowerSourcesInfo</span>()</div>
<div class="block">Returns a blob of Power Source information in an opaque CFTypeRef.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>null</code> if errors were encountered, a <a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFTypeRef</code></a>
         otherwise.
         <p>
         Caller must <a href="CoreFoundation.html#CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)"><code>CoreFoundation.CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a> the return value when
         done accessing it.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IOPSCopyPowerSourcesList(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)">
<h3>IOPSCopyPowerSourcesList</h3>
<div class="member-signature"><span class="return-type"><a href="CoreFoundation.CFArrayRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFArrayRef</a></span>&nbsp;<span class="element-name">IOPSCopyPowerSourcesList</span><wbr><span class="parameters">(<a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;blob)</span></div>
<div class="block">Returns a CFArray of Power Source handles, each of type CFTypeRef.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>blob</code> - Takes the <a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFTypeRef</code></a> returned by
            <a href="#IOPSCopyPowerSourcesInfo()"><code>IOPSCopyPowerSourcesInfo()</code></a></dd>
<dt>Returns:</dt>
<dd><code>null</code> if errors were encountered, otherwise a CFArray of
         <a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFTypeRef</code></a>s.
         <p>
         Caller must <a href="CoreFoundation.html#CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)"><code>CoreFoundation.CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a> the returned
         <a href="CoreFoundation.CFArrayRef.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFArrayRef</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IOPSGetPowerSourceDescription(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef,com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)">
<h3>IOPSGetPowerSourceDescription</h3>
<div class="member-signature"><span class="return-type"><a href="CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a></span>&nbsp;<span class="element-name">IOPSGetPowerSourceDescription</span><wbr><span class="parameters">(<a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;blob,
 <a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;ps)</span></div>
<div class="block">Returns a CFDictionary with readable information about the specific power
 source.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>blob</code> - the <a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFTypeRef</code></a> returned by
            <a href="#IOPSCopyPowerSourcesInfo()"><code>IOPSCopyPowerSourcesInfo()</code></a></dd>
<dd><code>ps</code> - One of the <a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFTypeRef</code></a>s in the CFArray returned by
            <a href="#IOPSCopyPowerSourcesList(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)"><code>IOPSCopyPowerSourcesList(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a>.</dd>
<dt>Returns:</dt>
<dd><code>null</code> if an error was encountered, otherwise a CFDictionary.
         <p>
         Caller should NOT release the returned CFDictionary - it will be
         released as part of the <a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFTypeRef</code></a> returned by
         <a href="#IOPSCopyPowerSourcesInfo()"><code>IOPSCopyPowerSourcesInfo()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IOPSGetTimeRemainingEstimate()">
<h3>IOPSGetTimeRemainingEstimate</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">IOPSGetTimeRemainingEstimate</span>()</div>
<div class="block">Returns the estimated seconds remaining until all power sources (battery
 and/or UPS's) are empty.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns <a href="#kIOPSTimeRemainingUnknown"><code>kIOPSTimeRemainingUnknown</code></a> if the OS cannot determine
         the time remaining.
         <p>
         Returns <a href="#kIOPSTimeRemainingUnlimited"><code>kIOPSTimeRemainingUnlimited</code></a> if the system has an
         unlimited power source.
         <p>
         Otherwise returns a positive number indicating the time remaining in
         seconds until all power sources are depleted.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2025 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
