<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MacFileUtils.FileManager (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.mac, class: MacFileUtils, interface: FileManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>JNA API</><font size="-1"> 5.12.0-SNAPSHOT</font></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.mac</a></div>
<h1 title="Interface MacFileUtils.FileManager" class="title">Interface MacFileUtils.FileManager</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../Library.html" title="interface in com.sun.jna">Library</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="MacFileUtils.html" title="class in com.sun.jna.platform.mac">MacFileUtils</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static interface </span><span class="element-name type-name-label">MacFileUtils.FileManager</span><span class="extends-implements">
extends <a href="../../Library.html" title="interface in com.sun.jna">Library</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MacFileUtils.FileManager.FSRef.html" class="type-name-link" title="class in com.sun.jna.platform.mac">MacFileUtils.FileManager.FSRef</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.sun.jna.Library">Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.<a href="../../Library.html" title="interface in com.sun.jna">Library</a></h2>
<code><a href="../../Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="MacFileUtils.FileManager.html" title="interface in com.sun.jna.platform.mac">MacFileUtils.FileManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#INSTANCE" class="member-name-link">INSTANCE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#kFSFileOperationDefaultOptions" class="member-name-link">kFSFileOperationDefaultOptions</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#kFSFileOperationsDoNotMoveAcrossVolumes" class="member-name-link">kFSFileOperationsDoNotMoveAcrossVolumes</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#kFSFileOperationsOverwrite" class="member-name-link">kFSFileOperationsOverwrite</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#kFSFileOperationsSkipPreflight" class="member-name-link">kFSFileOperationsSkipPreflight</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#kFSFileOperationsSkipSourcePermissionErrors" class="member-name-link">kFSFileOperationsSkipSourcePermissionErrors</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#kFSPathDefaultOptions" class="member-name-link">kFSPathDefaultOptions</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#kFSPathMakeRefDoNotFollowLeafSymlink" class="member-name-link">kFSPathMakeRefDoNotFollowLeafSymlink</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.Library">Fields inherited from interface&nbsp;com.sun.jna.<a href="../../Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#FSMoveObjectToTrashSync(com.sun.jna.platform.mac.MacFileUtils.FileManager.FSRef,com.sun.jna.platform.mac.MacFileUtils.FileManager.FSRef,int)" class="member-name-link">FSMoveObjectToTrashSync</a><wbr>(<a href="MacFileUtils.FileManager.FSRef.html" title="class in com.sun.jna.platform.mac">MacFileUtils.FileManager.FSRef</a>&nbsp;source,
 <a href="MacFileUtils.FileManager.FSRef.html" title="class in com.sun.jna.platform.mac">MacFileUtils.FileManager.FSRef</a>&nbsp;target,
 int&nbsp;options)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#FSPathMakeRef(java.lang.String,int,com.sun.jna.ptr.ByteByReference)" class="member-name-link">FSPathMakeRef</a><wbr>(<a href="http://download.oracle.com/javase/9/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source,
 int&nbsp;options,
 <a href="../../ptr/ByteByReference.html" title="class in com.sun.jna.ptr">ByteByReference</a>&nbsp;isDirectory)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#FSPathMakeRefWithOptions(java.lang.String,int,com.sun.jna.platform.mac.MacFileUtils.FileManager.FSRef,com.sun.jna.ptr.ByteByReference)" class="member-name-link">FSPathMakeRefWithOptions</a><wbr>(<a href="http://download.oracle.com/javase/9/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source,
 int&nbsp;options,
 <a href="MacFileUtils.FileManager.FSRef.html" title="class in com.sun.jna.platform.mac">MacFileUtils.FileManager.FSRef</a>&nbsp;fsref,
 <a href="../../ptr/ByteByReference.html" title="class in com.sun.jna.ptr">ByteByReference</a>&nbsp;isDirectory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#FSPathMoveObjectToTrashSync(java.lang.String,com.sun.jna.ptr.PointerByReference,int)" class="member-name-link">FSPathMoveObjectToTrashSync</a><wbr>(<a href="http://download.oracle.com/javase/9/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;target,
 int&nbsp;options)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#FSRefMakePath(com.sun.jna.platform.mac.MacFileUtils.FileManager.FSRef,byte%5B%5D,int)" class="member-name-link">FSRefMakePath</a><wbr>(<a href="MacFileUtils.FileManager.FSRef.html" title="class in com.sun.jna.platform.mac">MacFileUtils.FileManager.FSRef</a>&nbsp;fsref,
 byte[]&nbsp;path,
 int&nbsp;maxPathSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="INSTANCE">
<h3>INSTANCE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="MacFileUtils.FileManager.html" title="interface in com.sun.jna.platform.mac">MacFileUtils.FileManager</a></span>&nbsp;<span class="element-name">INSTANCE</span></div>
</section>
</li>
<li>
<section class="detail" id="kFSFileOperationDefaultOptions">
<h3>kFSFileOperationDefaultOptions</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">kFSFileOperationDefaultOptions</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.MacFileUtils.FileManager.kFSFileOperationDefaultOptions">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="kFSFileOperationsOverwrite">
<h3>kFSFileOperationsOverwrite</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">kFSFileOperationsOverwrite</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.MacFileUtils.FileManager.kFSFileOperationsOverwrite">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="kFSFileOperationsSkipSourcePermissionErrors">
<h3>kFSFileOperationsSkipSourcePermissionErrors</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">kFSFileOperationsSkipSourcePermissionErrors</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.MacFileUtils.FileManager.kFSFileOperationsSkipSourcePermissionErrors">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="kFSFileOperationsDoNotMoveAcrossVolumes">
<h3>kFSFileOperationsDoNotMoveAcrossVolumes</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">kFSFileOperationsDoNotMoveAcrossVolumes</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.MacFileUtils.FileManager.kFSFileOperationsDoNotMoveAcrossVolumes">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="kFSFileOperationsSkipPreflight">
<h3>kFSFileOperationsSkipPreflight</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">kFSFileOperationsSkipPreflight</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.MacFileUtils.FileManager.kFSFileOperationsSkipPreflight">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="kFSPathDefaultOptions">
<h3>kFSPathDefaultOptions</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">kFSPathDefaultOptions</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.MacFileUtils.FileManager.kFSPathDefaultOptions">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="kFSPathMakeRefDoNotFollowLeafSymlink">
<h3>kFSPathMakeRefDoNotFollowLeafSymlink</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">kFSPathMakeRefDoNotFollowLeafSymlink</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.MacFileUtils.FileManager.kFSPathMakeRefDoNotFollowLeafSymlink">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="FSRefMakePath(com.sun.jna.platform.mac.MacFileUtils.FileManager.FSRef,byte[],int)">
<h3>FSRefMakePath</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">FSRefMakePath</span><wbr><span class="parameters">(<a href="MacFileUtils.FileManager.FSRef.html" title="class in com.sun.jna.platform.mac">MacFileUtils.FileManager.FSRef</a>&nbsp;fsref,
 byte[]&nbsp;path,
 int&nbsp;maxPathSize)</span></div>
</section>
</li>
<li>
<section class="detail" id="FSPathMakeRef(java.lang.String,int,com.sun.jna.ptr.ByteByReference)">
<h3>FSPathMakeRef</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">FSPathMakeRef</span><wbr><span class="parameters">(<a href="http://download.oracle.com/javase/9/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source,
 int&nbsp;options,
 <a href="../../ptr/ByteByReference.html" title="class in com.sun.jna.ptr">ByteByReference</a>&nbsp;isDirectory)</span></div>
</section>
</li>
<li>
<section class="detail" id="FSPathMakeRefWithOptions(java.lang.String,int,com.sun.jna.platform.mac.MacFileUtils.FileManager.FSRef,com.sun.jna.ptr.ByteByReference)">
<h3>FSPathMakeRefWithOptions</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">FSPathMakeRefWithOptions</span><wbr><span class="parameters">(<a href="http://download.oracle.com/javase/9/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source,
 int&nbsp;options,
 <a href="MacFileUtils.FileManager.FSRef.html" title="class in com.sun.jna.platform.mac">MacFileUtils.FileManager.FSRef</a>&nbsp;fsref,
 <a href="../../ptr/ByteByReference.html" title="class in com.sun.jna.ptr">ByteByReference</a>&nbsp;isDirectory)</span></div>
</section>
</li>
<li>
<section class="detail" id="FSPathMoveObjectToTrashSync(java.lang.String,com.sun.jna.ptr.PointerByReference,int)">
<h3>FSPathMoveObjectToTrashSync</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">FSPathMoveObjectToTrashSync</span><wbr><span class="parameters">(<a href="http://download.oracle.com/javase/9/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;target,
 int&nbsp;options)</span></div>
</section>
</li>
<li>
<section class="detail" id="FSMoveObjectToTrashSync(com.sun.jna.platform.mac.MacFileUtils.FileManager.FSRef,com.sun.jna.platform.mac.MacFileUtils.FileManager.FSRef,int)">
<h3>FSMoveObjectToTrashSync</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">FSMoveObjectToTrashSync</span><wbr><span class="parameters">(<a href="MacFileUtils.FileManager.FSRef.html" title="class in com.sun.jna.platform.mac">MacFileUtils.FileManager.FSRef</a>&nbsp;source,
 <a href="MacFileUtils.FileManager.FSRef.html" title="class in com.sun.jna.platform.mac">MacFileUtils.FileManager.FSRef</a>&nbsp;target,
 int&nbsp;options)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</div>
</div>
</body>
</html>
