<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>com.sun.jna.platform.mac Class Hierarchy (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.jna.platform.mac Class Hierarchy (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.14.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/linux/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/sun/jna/platform/unix/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/mac/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.jna.platform.mac</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.sun.jna.platform.<a href="../../../../../com/sun/jna/platform/FileUtils.html" title="class in com.sun.jna.platform"><span class="typeNameLink">FileUtils</span></a>
<ul>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/MacFileUtils.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">MacFileUtils</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/IOKitUtil.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">IOKitUtil</span></a></li>
<li type="circle">java.lang.Number (implements java.io.Serializable)
<ul>
<li type="circle">com.sun.jna.<a href="../../../../../com/sun/jna/IntegerType.html" title="class in com.sun.jna"><span class="typeNameLink">IntegerType</span></a> (implements com.sun.jna.<a href="../../../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a>)
<ul>
<li type="circle">com.sun.jna.<a href="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna"><span class="typeNameLink">NativeLong</span></a>
<ul>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">CoreFoundation.CFIndex</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">CoreFoundation.CFTypeID</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jna.<a href="../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna"><span class="typeNameLink">PointerType</span></a> (implements com.sun.jna.<a href="../../../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a>)
<ul>
<li type="circle">com.sun.jna.ptr.<a href="../../../../../com/sun/jna/ptr/ByReference.html" title="class in com.sun.jna.ptr"><span class="typeNameLink">ByReference</span></a>
<ul>
<li type="circle">com.sun.jna.ptr.<a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr"><span class="typeNameLink">PointerByReference</span></a>
<ul>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFDictionaryRef.ByReference.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">CoreFoundation.CFDictionaryRef.ByReference</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFStringRef.ByReference.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">CoreFoundation.CFStringRef.ByReference</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">CoreFoundation.CFTypeRef</span></a>
<ul>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">CoreFoundation.CFAllocatorRef</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFArrayRef.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">CoreFoundation.CFArrayRef</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFBooleanRef.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">CoreFoundation.CFBooleanRef</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFDataRef.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">CoreFoundation.CFDataRef</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">CoreFoundation.CFDictionaryRef</span></a>
<ul>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFMutableDictionaryRef.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">CoreFoundation.CFMutableDictionaryRef</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFNumberRef.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">CoreFoundation.CFNumberRef</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">CoreFoundation.CFStringRef</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.DADiskRef.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">DiskArbitration.DADiskRef</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.DASessionRef.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">DiskArbitration.DASessionRef</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/IOKit.IOObject.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">IOKit.IOObject</span></a>
<ul>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/IOKit.IOIterator.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">IOKit.IOIterator</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">IOKit.IORegistryEntry</span></a>
<ul>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/IOKit.IOService.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">IOKit.IOService</span></a>
<ul>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/IOKit.IOConnect.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">IOKit.IOConnect</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jna.<a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna"><span class="typeNameLink">Structure</span></a>
<ul>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/Carbon.EventHotKeyID.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">Carbon.EventHotKeyID</span></a>
<ul>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/Carbon.EventHotKeyID.ByValue.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">Carbon.EventHotKeyID.ByValue</span></a> (implements com.sun.jna.<a href="../../../../../com/sun/jna/Structure.ByValue.html" title="interface in com.sun.jna">Structure.ByValue</a>)</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/Carbon.EventTypeSpec.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">Carbon.EventTypeSpec</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/MacFileUtils.FileManager.FSRef.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">MacFileUtils.FileManager.FSRef</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.Group.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.Group</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.HostCpuLoadInfo.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.HostCpuLoadInfo</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.HostLoadInfo.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.HostLoadInfo</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.IFdata.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.IFdata</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.IFdata64.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.IFdata64</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.IFmsgHdr.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.IFmsgHdr</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.IFmsgHdr2.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.IFmsgHdr2</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.Passwd.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.Passwd</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.ProcBsdInfo.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.ProcBsdInfo</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.ProcTaskAllInfo.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.ProcTaskAllInfo</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.ProcTaskInfo.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.ProcTaskInfo</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.RUsageInfoV2.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.RUsageInfoV2</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.Statfs.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.Statfs</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.Timeval.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.Timeval</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.Timezone.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.Timezone</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.VMMeter.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.VMMeter</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.VMStatistics.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.VMStatistics</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.VMStatistics64.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.VMStatistics64</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.VnodeInfoPath.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.VnodeInfoPath</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.VnodePathInfo.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.VnodePathInfo</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.XswUsage.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB.XswUsage</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/IOReturnException.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">IOReturnException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/XAttrUtil.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">XAttrUtil</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sun.jna.<a href="../../../../../com/sun/jna/Callback.html" title="interface in com.sun.jna"><span class="typeNameLink">Callback</span></a>
<ul>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/Carbon.EventHandlerProcPtr.html" title="interface in com.sun.jna.platform.mac"><span class="typeNameLink">Carbon.EventHandlerProcPtr</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna"><span class="typeNameLink">Library</span></a>
<ul>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/Carbon.html" title="interface in com.sun.jna.platform.mac"><span class="typeNameLink">Carbon</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html" title="interface in com.sun.jna.platform.mac"><span class="typeNameLink">CoreFoundation</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.html" title="interface in com.sun.jna.platform.mac"><span class="typeNameLink">DiskArbitration</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/IOKit.html" title="interface in com.sun.jna.platform.mac"><span class="typeNameLink">IOKit</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/MacFileUtils.FileManager.html" title="interface in com.sun.jna.platform.mac"><span class="typeNameLink">MacFileUtils.FileManager</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.html" title="interface in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB</span></a> (also extends com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html" title="interface in com.sun.jna.platform.unix">LibCAPI</a>)</li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/XAttr.html" title="interface in com.sun.jna.platform.mac"><span class="typeNameLink">XAttr</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/Reboot.html" title="interface in com.sun.jna.platform.unix"><span class="typeNameLink">Reboot</span></a>
<ul>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html" title="interface in com.sun.jna.platform.unix"><span class="typeNameLink">LibCAPI</span></a> (also extends com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/Resource.html" title="interface in com.sun.jna.platform.unix">Resource</a>)
<ul>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.html" title="interface in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB</span></a> (also extends com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/Resource.html" title="interface in com.sun.jna.platform.unix"><span class="typeNameLink">Resource</span></a>
<ul>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html" title="interface in com.sun.jna.platform.unix"><span class="typeNameLink">LibCAPI</span></a> (also extends com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/Reboot.html" title="interface in com.sun.jna.platform.unix">Reboot</a>)
<ul>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.html" title="interface in com.sun.jna.platform.mac"><span class="typeNameLink">SystemB</span></a> (also extends com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFNumberType.html" title="enum in com.sun.jna.platform.mac"><span class="typeNameLink">CoreFoundation.CFNumberType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.14.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/linux/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/sun/jna/platform/unix/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/mac/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
